#pragma version 11
intcblock 0 1 8 6 10 2 100000 4 3 16 32
bytecblock 0x 0x746f6b656e5f63697263756c6174696e675f737570706c79 0x6275726e5f746172676574 0x6275726e5f7175657565 0x746f74616c5f7374616b65 0x746f6b656e5f6964 0x666c6173686c6f616e5f636f756e746572 0x6d616e61676572 0x00 0x686967686573745f626964646572 0x76616c696461746f725f617070726f76616c5f70726f6772616d 0x76616c696461746f725f706f6f6c5f76657273696f6e 0x6c6173745f657868617573745f626c6f636b 0x73617475726174696f6e5f627566666572 0x64656c6567617465645f7374616b65 0x7065675f726174696f 0x76616c696461746f725f706f6f6c5f636f7374 0x6f70657261746f72 0xdcae771b 0x151f7c75 0x6c6173745f666c6173686c6f616e5f626c6f636b 0x6f70657261746f725f636f6d6d6974 0x737461747573 0xb4bfca50 0xdfa20764

// This TEAL was generated by TEALScript v0.105.5
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:71
	// this.manager.value = this.app.creator
	bytec 7 //  "manager"
	txna Applications 0
	app_params_get AppCreator
	pop
	app_global_put

	// contracts\CaelusAdmin.algo.ts:72
	// this.validatorPoolContractVersion.value = 0
	bytec 11 //  "validator_pool_version"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:73
	// this.validatorPoolContractCost.value = VALIDATOR_POOL_CONTRACT_MBR
	bytec 16 //  "validator_pool_cost"
	pushint 1120500
	app_global_put

	// contracts\CaelusAdmin.algo.ts:75
	// this.totalStake.value = 0
	bytec 4 //  "total_stake"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:76
	// this.pegRatio.value = 1 * SCALE
	bytec 15 //  "peg_ratio"
	intc 6 // 100000
	app_global_put

	// contracts\CaelusAdmin.algo.ts:78
	// this.tokenId.value = AssetID.zeroIndex
	bytec 5 //  "token_id"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:79
	// this.tokenCirculatingSupply.value = 0
	bytec 1 //  "token_circulating_supply"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:81
	// this.highestBidder.value = AppID.zeroIndex
	bytec 9 //  "highest_bidder"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:83
	// this.burnQueue.value = []
	bytec 3 //  "burn_queue"
	pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
	app_global_put

	// contracts\CaelusAdmin.algo.ts:84
	// this.burnTarget.value = AppID.zeroIndex
	bytec 2 //  "burn_target"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:86
	// this.lastExhaustBlock.value = 0
	bytec 12 //  "last_exhaust_block"
	intc 0 // 0
	app_global_put
	retsub

// updateApplication()void
*abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	intc 1 // 1
	return

// updateApplication(): void
updateApplication:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:90
	// assert(this.txn.sender === this.manager.value)
	txn Sender
	bytec 7 //  "manager"
	app_global_get
	==
	assert
	retsub

// MANAGER_createToken()void
*abi_route_MANAGER_createToken:
	// execute MANAGER_createToken()void
	callsub MANAGER_createToken
	intc 1 // 1
	return

// MANAGER_createToken(): void
MANAGER_createToken:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:94
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 7 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// *if0_condition
	// contracts\CaelusAdmin.algo.ts:96
	// this.tokenId.value === AssetID.zeroIndex
	bytec 5 //  "token_id"
	app_global_get
	intc 0 // 0
	==
	bz *if0_end

	// *if0_consequent
	// contracts\CaelusAdmin.algo.ts:97
	// this.tokenId.value = sendAssetCreation({
	//         configAssetTotal: 10 ** 16,
	//         configAssetDecimals: 6,
	//         configAssetReserve: this.app.address,
	//         configAssetManager: this.app.address,
	//         configAssetClawback: globals.zeroAddress,
	//         configAssetFreeze: globals.zeroAddress,
	//         configAssetDefaultFrozen: 0,
	//         configAssetName: 'Vestguard ALGO',
	//         configAssetUnitName: 'vALGO',
	//         configAssetURL: 'https://vestige.fi',
	//       })
	bytec 5 //  "token_id"
	itxn_begin
	intc 8 //  acfg
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:98
	// configAssetTotal: 10 ** 16
	intc 4 // 10
	intc 9 // 16
	exp
	itxn_field ConfigAssetTotal

	// contracts\CaelusAdmin.algo.ts:99
	// configAssetDecimals: 6
	intc 3 // 6
	itxn_field ConfigAssetDecimals

	// contracts\CaelusAdmin.algo.ts:100
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts\CaelusAdmin.algo.ts:101
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts\CaelusAdmin.algo.ts:102
	// configAssetClawback: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetClawback

	// contracts\CaelusAdmin.algo.ts:103
	// configAssetFreeze: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetFreeze

	// contracts\CaelusAdmin.algo.ts:104
	// configAssetDefaultFrozen: 0
	intc 0 // 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts\CaelusAdmin.algo.ts:105
	// configAssetName: 'Vestguard ALGO'
	pushbytes 0x56657374677561726420414c474f // "Vestguard ALGO"
	itxn_field ConfigAssetName

	// contracts\CaelusAdmin.algo.ts:106
	// configAssetUnitName: 'vALGO'
	pushbytes 0x76414c474f // "vALGO"
	itxn_field ConfigAssetUnitName

	// contracts\CaelusAdmin.algo.ts:107
	// configAssetURL: 'https://vestige.fi'
	pushbytes 0x68747470733a2f2f766573746967652e6669 // "https://vestige.fi"
	itxn_field ConfigAssetURL

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	app_global_put

*if0_end:
	retsub

// MANAGER_updateVestTokensID(uint64,uint64)void
*abi_route_MANAGER_updateVestTokensID:
	// stVestID: uint64
	txna ApplicationArgs 2
	btoi

	// vestID: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_updateVestTokensID(uint64,uint64)void
	callsub MANAGER_updateVestTokensID
	intc 1 // 1
	return

// MANAGER_updateVestTokensID(vestID: AssetID, stVestID: AssetID): void
MANAGER_updateVestTokensID:
	proto 2 0

	// contracts\CaelusAdmin.algo.ts:113
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 7 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:114
	// this.vestId.value = vestID
	pushbytes 0x766573745f6964 // "vest_id"
	frame_dig -1 // vestID: AssetID
	app_global_put

	// contracts\CaelusAdmin.algo.ts:115
	// this.stVestId.value = stVestID
	pushbytes 0x7374616b65645f766573745f6964 // "staked_vest_id"
	frame_dig -2 // stVestID: AssetID
	app_global_put
	retsub

// MANAGER_changeManager(address)void
*abi_route_MANAGER_changeManager:
	// manager: address
	txna ApplicationArgs 1
	dup
	len
	intc 10 // 32
	==

	// argument 0 (manager) for MANAGER_changeManager must be a address
	assert

	// execute MANAGER_changeManager(address)void
	callsub MANAGER_changeManager
	intc 1 // 1
	return

// MANAGER_changeManager(manager: Address): void
MANAGER_changeManager:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:119
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 7 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:120
	// this.manager.value = manager
	bytec 7 //  "manager"
	frame_dig -1 // manager: Address
	app_global_put
	retsub

// MANAGER_updatePoolContractCost(uint64)void
*abi_route_MANAGER_updatePoolContractCost:
	// validatorPoolContractCost: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_updatePoolContractCost(uint64)void
	callsub MANAGER_updatePoolContractCost
	intc 1 // 1
	return

// MANAGER_updatePoolContractCost(validatorPoolContractCost: uint64): void
MANAGER_updatePoolContractCost:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:124
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 7 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:125
	// this.validatorPoolContractCost.value = validatorPoolContractCost
	bytec 16 //  "validator_pool_cost"
	frame_dig -1 // validatorPoolContractCost: uint64
	app_global_put
	retsub

// MANAGER_updatePoolContractProgram(uint64)void
*abi_route_MANAGER_updatePoolContractProgram:
	// programSize: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_updatePoolContractProgram(uint64)void
	callsub MANAGER_updatePoolContractProgram
	intc 1 // 1
	return

// MANAGER_updatePoolContractProgram(programSize: uint64): void
MANAGER_updatePoolContractProgram:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:129
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 7 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// *if1_condition
	// contracts\CaelusAdmin.algo.ts:131
	// this.validatorPoolContractApprovalProgram.exists
	bytec 10 //  "validator_approval_program"
	box_len
	swap
	pop
	bz *if1_else

	// *if1_consequent
	// contracts\CaelusAdmin.algo.ts:132
	// this.validatorPoolContractApprovalProgram.resize(programSize)
	bytec 10 //  "validator_approval_program"
	frame_dig -1 // programSize: uint64
	box_resize
	b *if1_end

*if1_else:
	// contracts\CaelusAdmin.algo.ts:134
	// this.validatorPoolContractApprovalProgram.create(programSize)
	bytec 10 //  "validator_approval_program"
	frame_dig -1 // programSize: uint64
	box_create
	pop

*if1_end:
	// contracts\CaelusAdmin.algo.ts:137
	// this.validatorPoolContractVersion.value += 1
	bytec 11 //  "validator_pool_version"
	app_global_get
	intc 1 // 1
	+
	bytec 11 //  "validator_pool_version"
	swap
	app_global_put
	retsub

// MANAGER_writePoolContractProgram(uint64,byte[])void
*abi_route_MANAGER_writePoolContractProgram:
	// data: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// offset: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_writePoolContractProgram(uint64,byte[])void
	callsub MANAGER_writePoolContractProgram
	intc 1 // 1
	return

// MANAGER_writePoolContractProgram(offset: uint64, data: bytes): void
MANAGER_writePoolContractProgram:
	proto 2 0

	// contracts\CaelusAdmin.algo.ts:141
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 7 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:143
	// this.validatorPoolContractApprovalProgram.replace(offset, data)
	bytec 10 //  "validator_approval_program"
	frame_dig -1 // offset: uint64
	frame_dig -2 // data: bytes
	box_replace
	retsub

// addValidator(pay)void
*abi_route_addValidator:
	// mbrPay: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mbrPay) for addValidator must be a pay transaction
	assert

	// execute addValidator(pay)void
	callsub addValidator
	intc 1 // 1
	return

// addValidator(mbrPay: PayTxn): void
addValidator:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:147
	// verifyPayTxn(mbrPay, {
	//       receiver: this.app.address,
	//       amount: { greaterThanEqualTo: this.validatorPoolContractCost.value },
	//     })
	// verify receiver
	frame_dig -1 // mbrPay: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbrPay","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbrPay: PayTxn
	gtxns Amount
	bytec 16 //  "validator_pool_cost"
	app_global_get
	>=

	// transaction verification failed: {"txn":"mbrPay","field":"amount","condition":"greaterThanEqualTo","expected":">=this.validatorPoolContractCost.value"}
	assert

	// contracts\CaelusAdmin.algo.ts:152
	// sendAppCall({
	//       onCompletion: OnCompletion.NoOp,
	//       approvalProgram: this.validatorPoolContractApprovalProgram.value,
	//       clearStateProgram: CaelusValidatorPool.clearProgram(),
	//       globalNumUint: CaelusValidatorPool.schema.global.numUint,
	//       globalNumByteSlice: CaelusValidatorPool.schema.global.numByteSlice,
	//       extraProgramPages: 3,
	//       applicationArgs: [
	//         method('createApplication(uint64,address,uint64,uint64)void'),
	//         itob(this.app.id),
	//         this.txn.sender,
	//         itob(this.validatorPoolContractVersion.value),
	//         itob(this.tokenId.value),
	//       ],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:153
	// onCompletion: OnCompletion.NoOp
	intc 0 //  NoOp
	itxn_field OnCompletion

	// contracts\CaelusAdmin.algo.ts:154
	// approvalProgram: this.validatorPoolContractApprovalProgram.value
	bytec 10 //  "validator_approval_program"
	box_get

	// box value does not exist: this.validatorPoolContractApprovalProgram.value
	assert
	itxn_field ApprovalProgram

	// contracts\CaelusAdmin.algo.ts:155
	// clearStateProgram: CaelusValidatorPool.clearProgram()
	pushbytes 0x0b
	itxn_field ClearStateProgram

	// contracts\CaelusAdmin.algo.ts:156
	// globalNumUint: CaelusValidatorPool.schema.global.numUint
	intc 9 // 16
	itxn_field GlobalNumUint

	// contracts\CaelusAdmin.algo.ts:157
	// globalNumByteSlice: CaelusValidatorPool.schema.global.numByteSlice
	intc 5 // 2
	itxn_field GlobalNumByteSlice

	// contracts\CaelusAdmin.algo.ts:158
	// extraProgramPages: 3
	intc 8 // 3
	itxn_field ExtraProgramPages

	// contracts\CaelusAdmin.algo.ts:159
	// applicationArgs: [
	//         method('createApplication(uint64,address,uint64,uint64)void'),
	//         itob(this.app.id),
	//         this.txn.sender,
	//         itob(this.validatorPoolContractVersion.value),
	//         itob(this.tokenId.value),
	//       ]
	pushbytes 0xad04f6a1 // method "createApplication(uint64,address,uint64,uint64)void"
	itxn_field ApplicationArgs
	txna Applications 0
	itob
	itxn_field ApplicationArgs
	txn Sender
	itxn_field ApplicationArgs
	bytec 11 //  "validator_pool_version"
	app_global_get
	itob
	itxn_field ApplicationArgs
	bytec 5 //  "token_id"
	app_global_get
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:168
	// this.validatorAddedEvent.log({
	//       operator: this.txn.sender,
	//       version: this.validatorPoolContractVersion.value,
	//     })
	pushbytes 0x57eb6699 // validatorAddedEvent(address,uint64)
	txn Sender
	bytec 11 //  "validator_pool_version"
	app_global_get
	itob
	concat
	concat
	log
	retsub

// mintRequest(pay)void
*abi_route_mintRequest:
	// mintTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mintTxn) for mintRequest must be a pay transaction
	assert

	// execute mintRequest(pay)void
	callsub mintRequest
	intc 1 // 1
	return

// mintRequest(mintTxn: PayTxn): void
mintRequest:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:175
	// verifyPayTxn(mintTxn, {
	//       receiver: this.app.address,
	//       amount: { greaterThanEqualTo: globals.minTxnFee },
	//     })
	// verify receiver
	frame_dig -1 // mintTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mintTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	global MinTxnFee
	>=

	// transaction verification failed: {"txn":"mintTxn","field":"amount","condition":"greaterThanEqualTo","expected":">=globals.minTxnFee"}
	assert

	// contracts\CaelusAdmin.algo.ts:180
	// minted = this.getMintAmount(mintTxn.amount)
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	callsub getMintAmount
	frame_bury 0 // minted: uint64

	// contracts\CaelusAdmin.algo.ts:181
	// this.doAxfer(this.txn.sender, minted, this.tokenId.value)
	bytec 5 //  "token_id"
	app_global_get
	frame_dig 0 // minted: uint64
	txn Sender
	callsub doAxfer

	// contracts\CaelusAdmin.algo.ts:182
	// this.tokenCirculatingSupply.value += minted
	bytec 1 //  "token_circulating_supply"
	app_global_get
	frame_dig 0 // minted: uint64
	+
	bytec 1 //  "token_circulating_supply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:184
	// this.mintEvent.log({
	//       instant: true,
	//       amount: mintTxn.amount,
	//       output: minted,
	//     })
	bytec 23 //  mintEvent(bool,uint64,uint64)
	bytec 8 // 0x00
	intc 0 // 0
	intc 1 // 1
	setbit
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	itob
	concat
	frame_dig 0 // minted: uint64
	itob
	concat
	concat
	log
	retsub

// burnRequest(axfer,address)void
*abi_route_burnRequest:
	// burnTo: address
	txna ApplicationArgs 1
	dup
	len
	intc 10 // 32
	==

	// argument 0 (burnTo) for burnRequest must be a address
	assert

	// burnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 7 //  axfer
	==

	// argument 1 (burnTxn) for burnRequest must be a axfer transaction
	assert

	// execute burnRequest(axfer,address)void
	callsub burnRequest
	intc 1 // 1
	return

// burnRequest(burnTxn: AssetTransferTxn, burnTo: Address): void
burnRequest:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 9

	// contracts\CaelusAdmin.algo.ts:192
	// verifyAssetTransferTxn(burnTxn, {
	//       xferAsset: this.tokenId.value,
	//       assetReceiver: this.app.address,
	//       assetAmount: { greaterThanEqualTo: ALGORAND_BASE_FEE },
	//     })
	// verify xferAsset
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 5 //  "token_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"burnTxn","field":"xferAsset","expected":"this.tokenId.value"}
	assert

	// verify assetReceiver
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"burnTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify assetAmount
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	pushint 1000
	>=

	// transaction verification failed: {"txn":"burnTxn","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=ALGORAND_BASE_FEE"}
	assert

	// contracts\CaelusAdmin.algo.ts:198
	// amountToBurn = this.getBurnAmount(burnTxn.assetAmount)
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	callsub getBurnAmount
	frame_bury 0 // amountToBurn: uint64

	// contracts\CaelusAdmin.algo.ts:199
	// burning = 0
	intc 0 // 0
	frame_bury 1 // burning: uint64

	// contracts\CaelusAdmin.algo.ts:201
	// idleAlgo = this.app.address.balance - this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	-
	frame_bury 2 // idleAlgo: uint64

	// *if2_condition
	// contracts\CaelusAdmin.algo.ts:202
	// idleAlgo > 0
	frame_dig 2 // idleAlgo: uint64
	intc 0 // 0
	>
	bz *if2_end

	// *if2_consequent
	// contracts\CaelusAdmin.algo.ts:203
	// amountToBurnFromIdle = idleAlgo >= amountToBurn ? amountToBurn : idleAlgo
	frame_dig 2 // idleAlgo: uint64
	frame_dig 0 // amountToBurn: uint64
	>=
	bz *ternary0_false
	frame_dig 0 // amountToBurn: uint64
	b *ternary0_end

*ternary0_false:
	frame_dig 2 // idleAlgo: uint64

*ternary0_end:
	frame_bury 3 // amountToBurnFromIdle: uint64

	// contracts\CaelusAdmin.algo.ts:204
	// burning += amountToBurnFromIdle
	frame_dig 1 // burning: uint64
	frame_dig 3 // amountToBurnFromIdle: uint64
	+
	frame_bury 1 // burning: uint64

	// contracts\CaelusAdmin.algo.ts:206
	// sendPayment({
	//         receiver: burnTxn.sender,
	//         amount: amountToBurnFromIdle,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:207
	// receiver: burnTxn.sender
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:208
	// amount: amountToBurnFromIdle
	frame_dig 3 // amountToBurnFromIdle: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if2_end:
	// *if3_condition
	// contracts\CaelusAdmin.algo.ts:214
	// this.burnTarget.value === AppID.zeroIndex &&
	//       !this.queueIsFull() &&
	//       globals.round - this.lastExhaustBlock.value > 1
	bytec 2 //  "burn_target"
	app_global_get
	intc 0 // 0
	==
	dup
	bz *skip_and0
	callsub queueIsFull
	!
	&&

*skip_and0:
	dup
	bz *skip_and1
	global Round
	bytec 12 //  "last_exhaust_block"
	app_global_get
	-
	intc 1 // 1
	>
	&&

*skip_and1:
	bz *if3_end

	// *if3_consequent
	// contracts\CaelusAdmin.algo.ts:218
	// assert(
	//         globals.round - this.lastExhaustBlock.value > BURN_COOLDOWN,
	//         'wait at least 10 blocks since Exhaust Block'
	//       )
	global Round
	bytec 12 //  "last_exhaust_block"
	app_global_get
	-
	intc 4 // 10
	>

	// wait at least 10 blocks since Exhaust Block
	assert

*if3_end:
	// *if4_condition
	// contracts\CaelusAdmin.algo.ts:224
	// this.isPool(this.burnTarget.value)
	bytec 2 //  "burn_target"
	app_global_get
	callsub isPool
	bz *if4_end

	// *if4_consequent
	// contracts\CaelusAdmin.algo.ts:225
	// delegatedToTarget = this.burnTarget.value.globalState('delegated_stake') as uint64
	bytec 2 //  "burn_target"
	app_global_get
	bytec 14 //  "delegated_stake"
	app_global_get_ex

	// global state value does not exist: this.burnTarget.value.globalState('delegated_stake')
	assert
	frame_bury 4 // delegatedToTarget: uint64

	// *if5_condition
	// contracts\CaelusAdmin.algo.ts:226
	// delegatedToTarget >= amountToBurn
	frame_dig 4 // delegatedToTarget: uint64
	frame_dig 0 // amountToBurn: uint64
	>=
	bz *if5_end

	// *if5_consequent
	// contracts\CaelusAdmin.algo.ts:227
	// this.doBurnTxn(this.burnTarget.value, [amountToBurn, burnTo])
	frame_dig 0 // amountToBurn: uint64
	itob
	frame_dig -2 // burnTo: Address
	concat
	bytec 2 //  "burn_target"
	app_global_get
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:228
	// value = this.burnQueue.value[0]
	bytec 3 //  "burn_queue"
	app_global_get
	extract 0 8
	btoi
	frame_bury 5 // value: uint64

	// contracts\CaelusAdmin.algo.ts:229
	// this.burnTarget.value = AppID.zeroIndex
	bytec 2 //  "burn_target"
	intc 0 // 0
	app_global_put

	// *if6_condition
	// contracts\CaelusAdmin.algo.ts:230
	// this.isPool(value)
	frame_dig 5 // value: uint64
	callsub isPool
	bz *if6_end

	// *if6_consequent
	// contracts\CaelusAdmin.algo.ts:231
	// this.snitchToBurn(value)
	frame_dig 5 // value: uint64
	callsub snitchToBurn

*if6_end:
	// contracts\CaelusAdmin.algo.ts:233
	// return;
	retsub

*if5_end:
	// contracts\CaelusAdmin.algo.ts:235
	// burning = this.burnTarget.value.globalState('delegated_stake') as uint64
	bytec 2 //  "burn_target"
	app_global_get
	bytec 14 //  "delegated_stake"
	app_global_get_ex

	// global state value does not exist: this.burnTarget.value.globalState('delegated_stake')
	assert
	frame_bury 1 // burning: uint64

	// contracts\CaelusAdmin.algo.ts:236
	// this.doBurnTxn(this.burnTarget.value, [delegatedToTarget, burnTo])
	frame_dig 4 // delegatedToTarget: uint64
	itob
	frame_dig -2 // burnTo: Address
	concat
	bytec 2 //  "burn_target"
	app_global_get
	callsub doBurnTxn

*if4_end:
	// contracts\CaelusAdmin.algo.ts:238
	// for (let i = 0; i < this.burnQueue.value.length; i += 1)
	intc 0 // 0
	frame_bury 6 // i: uint64

*for_0:
	// contracts\CaelusAdmin.algo.ts:238
	// i < this.burnQueue.value.length
	frame_dig 6 // i: uint64
	bytec 3 //  "burn_queue"
	app_global_get
	intc 4 // 10
	<
	bz *for_0_end

	// contracts\CaelusAdmin.algo.ts:239
	// currentTargetInQueue = this.burnQueue.value[i]
	bytec 3 //  "burn_queue"
	app_global_get
	frame_dig 6 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	frame_bury 7 // currentTargetInQueue: uint64

	// *if7_condition
	// contracts\CaelusAdmin.algo.ts:240
	// this.isPool(currentTargetInQueue)
	frame_dig 7 // currentTargetInQueue: uint64
	callsub isPool
	bz *if7_end

	// *if7_consequent
	// contracts\CaelusAdmin.algo.ts:241
	// delegatedToTarget = currentTargetInQueue.globalState('delegated_stake') as uint64
	frame_dig 7 // currentTargetInQueue: uint64
	bytec 14 //  "delegated_stake"
	app_global_get_ex

	// global state value does not exist: currentTargetInQueue.globalState('delegated_stake')
	assert
	frame_bury 8 // delegatedToTarget: uint64

	// *if8_condition
	// contracts\CaelusAdmin.algo.ts:242
	// delegatedToTarget < amountToBurn - burning
	frame_dig 8 // delegatedToTarget: uint64
	frame_dig 0 // amountToBurn: uint64
	frame_dig 1 // burning: uint64
	-
	<
	bz *if8_else

	// *if8_consequent
	// contracts\CaelusAdmin.algo.ts:243
	// this.doBurnTxn(currentTargetInQueue, [delegatedToTarget, burnTo])
	frame_dig 8 // delegatedToTarget: uint64
	itob
	frame_dig -2 // burnTo: Address
	concat
	frame_dig 7 // currentTargetInQueue: uint64
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:244
	// this.burnQueue.value[i] = AppID.zeroIndex
	bytec 3 //  "burn_queue"
	app_global_get
	frame_dig 6 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	pushbytes 0x0000000000000000
	replace3
	bytec 3 //  "burn_queue"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:245
	// burning += delegatedToTarget
	frame_dig 1 // burning: uint64
	frame_dig 8 // delegatedToTarget: uint64
	+
	frame_bury 1 // burning: uint64
	b *if8_end

*if8_else:
	// contracts\CaelusAdmin.algo.ts:247
	// this.doBurnTxn(currentTargetInQueue, [amountToBurn - burning, burnTo])
	frame_dig 0 // amountToBurn: uint64
	frame_dig 1 // burning: uint64
	-
	itob
	frame_dig -2 // burnTo: Address
	concat
	frame_dig 7 // currentTargetInQueue: uint64
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:248
	// burning = amountToBurn
	frame_dig 0 // amountToBurn: uint64
	frame_bury 1 // burning: uint64
	b *for_0_end

*if8_end:

*if7_end:

*for_0_continue:
	// contracts\CaelusAdmin.algo.ts:238
	// i += 1
	frame_dig 6 // i: uint64
	intc 1 // 1
	+
	frame_bury 6 // i: uint64
	b *for_0

*for_0_end:
	// contracts\CaelusAdmin.algo.ts:254
	// amountLeft = this.getBurnAmount(amountToBurn - burning)
	frame_dig 0 // amountToBurn: uint64
	frame_dig 1 // burning: uint64
	-
	callsub getBurnAmount
	frame_bury 9 // amountLeft: uint64

	// *if9_condition
	// contracts\CaelusAdmin.algo.ts:255
	// amountLeft > 0
	frame_dig 9 // amountLeft: uint64
	intc 0 // 0
	>
	bz *if9_end

	// *if9_consequent
	// contracts\CaelusAdmin.algo.ts:256
	// this.doAxfer(
	//         burnTxn.sender, // the sender needs to be the burnTxn sender, so when operator burns vALGO from the app it returns the amount left to burn
	//         amountLeft,
	//         this.tokenId.value
	//       )
	bytec 5 //  "token_id"
	app_global_get
	frame_dig 9 // amountLeft: uint64
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	callsub doAxfer

	// contracts\CaelusAdmin.algo.ts:261
	// this.tokenCirculatingSupply.value -= burnTxn.assetAmount - amountLeft
	bytec 1 //  "token_circulating_supply"
	app_global_get
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig 9 // amountLeft: uint64
	-
	-
	bytec 1 //  "token_circulating_supply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:262
	// this.totalStake.value -= burning
	bytec 4 //  "total_stake"
	app_global_get
	frame_dig 1 // burning: uint64
	-
	bytec 4 //  "total_stake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:263
	// this.lastExhaustBlock.value = globals.round
	bytec 12 //  "last_exhaust_block"
	global Round
	app_global_put

	// contracts\CaelusAdmin.algo.ts:265
	// this.burnEvent.log({
	//         filled: amountLeft > 0,
	//         amount: burnTxn.assetAmount - amountLeft,
	//         output: burning,
	//       })
	bytec 18 //  burnEvent(bool,uint64,uint64)
	bytec 8 // 0x00
	intc 0 // 0
	frame_dig 9 // amountLeft: uint64
	intc 0 // 0
	>
	setbit
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig 9 // amountLeft: uint64
	-
	itob
	concat
	frame_dig 1 // burning: uint64
	itob
	concat
	concat
	log

	// contracts\CaelusAdmin.algo.ts:270
	// return;
	retsub

*if9_end:
	// contracts\CaelusAdmin.algo.ts:272
	// this.totalStake.value -= burning
	bytec 4 //  "total_stake"
	app_global_get
	frame_dig 1 // burning: uint64
	-
	bytec 4 //  "total_stake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:273
	// this.tokenCirculatingSupply.value -= burnTxn.assetAmount
	bytec 1 //  "token_circulating_supply"
	app_global_get
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	-
	bytec 1 //  "token_circulating_supply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:275
	// this.burnEvent.log({
	//       filled: amountLeft > 0,
	//       amount: burnTxn.assetAmount,
	//       output: burning,
	//     })
	bytec 18 //  burnEvent(bool,uint64,uint64)
	bytec 8 // 0x00
	intc 0 // 0
	frame_dig 9 // amountLeft: uint64
	intc 0 // 0
	>
	setbit
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	itob
	concat
	frame_dig 1 // burning: uint64
	itob
	concat
	concat
	log
	retsub

// mintValidatorCommit(uint64,pay)void
*abi_route_mintValidatorCommit:
	// stakeCommit: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (stakeCommit) for mintValidatorCommit must be a pay transaction
	assert

	// validatorAppID: uint64
	txna ApplicationArgs 1
	btoi

	// execute mintValidatorCommit(uint64,pay)void
	callsub mintValidatorCommit
	intc 1 // 1
	return

// mintValidatorCommit(validatorAppID: AppID, stakeCommit: PayTxn): void
mintValidatorCommit:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:288
	// assert(this.isPool(validatorAppID))
	frame_dig -1 // validatorAppID: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:289
	// operatorAddress = validatorAppID.globalState('operator') as Address
	frame_dig -1 // validatorAppID: AppID
	bytec 17 //  "operator"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('operator')
	assert
	frame_bury 0 // operatorAddress: address

	// contracts\CaelusAdmin.algo.ts:290
	// verifyPayTxn(stakeCommit, {
	//       sender: operatorAddress,
	//       receiver: this.app.address,
	//     })
	// verify sender
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Sender
	frame_dig 0 // operatorAddress: address
	==

	// transaction verification failed: {"txn":"stakeCommit","field":"sender","expected":"operatorAddress"}
	assert

	// verify receiver
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"stakeCommit","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusAdmin.algo.ts:295
	// sendMethodCall<typeof CaelusValidatorPool.prototype.addToOperatorCommit>({
	//       applicationID: validatorAppID,
	//       methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: stakeCommit.amount,
	//         },
	//       ],
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:299
	// receiver: validatorAppID.address
	frame_dig -1 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:300
	// amount: stakeCommit.amount
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Amount
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 24 //  method "addToOperatorCommit(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:296
	// applicationID: validatorAppID
	frame_dig -1 // validatorAppID: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:297
	// methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: stakeCommit.amount,
	//         },
	//       ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:305
	// amountToMint = this.getMintAmount(stakeCommit.amount)
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Amount
	callsub getMintAmount
	frame_bury 1 // amountToMint: uint64

	// contracts\CaelusAdmin.algo.ts:306
	// this.doAxfer(validatorAppID.address, amountToMint, this.tokenId.value)
	bytec 5 //  "token_id"
	app_global_get
	frame_dig 1 // amountToMint: uint64
	frame_dig -1 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	callsub doAxfer

	// contracts\CaelusAdmin.algo.ts:307
	// this.totalStake.value += stakeCommit.amount
	bytec 4 //  "total_stake"
	app_global_get
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Amount
	+
	bytec 4 //  "total_stake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:308
	// this.tokenCirculatingSupply.value += amountToMint
	bytec 1 //  "token_circulating_supply"
	app_global_get
	frame_dig 1 // amountToMint: uint64
	+
	bytec 1 //  "token_circulating_supply"
	swap
	app_global_put
	retsub

// burnValidatorCommit(uint64,uint64)void
*abi_route_burnValidatorCommit:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// appToBurnFrom: uint64
	txna ApplicationArgs 1
	btoi

	// execute burnValidatorCommit(uint64,uint64)void
	callsub burnValidatorCommit
	intc 1 // 1
	return

// burnValidatorCommit(appToBurnFrom: AppID, amount: uint64): void
burnValidatorCommit:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:314
	// this.isPool(appToBurnFrom)
	frame_dig -1 // appToBurnFrom: AppID
	callsub isPool

	// contracts\CaelusAdmin.algo.ts:315
	// verifyTxn(this.txn, {
	//       sender: appToBurnFrom.globalState('operator') as Address,
	//     })
	// verify sender
	txn Sender
	frame_dig -1 // appToBurnFrom: AppID
	bytec 17 //  "operator"
	app_global_get_ex

	// global state value does not exist: appToBurnFrom.globalState('operator')
	assert
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"appToBurnFrom.globalState('operator') as Address"}
	assert

	// contracts\CaelusAdmin.algo.ts:318
	// toBurn = this.getBurnAmount(amount)
	frame_dig -2 // amount: uint64
	callsub getBurnAmount
	frame_bury 0 // toBurn: uint64

	// contracts\CaelusAdmin.algo.ts:319
	// sendMethodCall<typeof CaelusValidatorPool.prototype.removeFromOperatorCommit, void>({
	//       applicationID: appToBurnFrom,
	//       methodArgs: [toBurn, amount],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x31b7ec19 // method "removeFromOperatorCommit(uint64,uint64)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:320
	// applicationID: appToBurnFrom
	frame_dig -1 // appToBurnFrom: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:321
	// methodArgs: [toBurn, amount]
	frame_dig 0 // toBurn: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // amount: uint64
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:323
	// this.totalStake.value -= toBurn
	bytec 4 //  "total_stake"
	app_global_get
	frame_dig 0 // toBurn: uint64
	-
	bytec 4 //  "total_stake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:324
	// this.tokenCirculatingSupply.value -= amount
	bytec 1 //  "token_circulating_supply"
	app_global_get
	frame_dig -2 // amount: uint64
	-
	bytec 1 //  "token_circulating_supply"
	swap
	app_global_put
	retsub

// burnToDelinquentValidator(axfer,uint64)void
*abi_route_burnToDelinquentValidator:
	// validatorAppID: uint64
	txna ApplicationArgs 1
	btoi

	// burnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 7 //  axfer
	==

	// argument 1 (burnTxn) for burnToDelinquentValidator must be a axfer transaction
	assert

	// execute burnToDelinquentValidator(axfer,uint64)void
	callsub burnToDelinquentValidator
	intc 1 // 1
	return

// burnToDelinquentValidator(burnTxn: AssetTransferTxn, validatorAppID: AppID): void
burnToDelinquentValidator:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 6

	// contracts\CaelusAdmin.algo.ts:335
	// this.isPool(validatorAppID)
	frame_dig -2 // validatorAppID: AppID
	callsub isPool

	// contracts\CaelusAdmin.algo.ts:336
	// assert(globals.round - this.lastExhaustBlock.value > BURN_COOLDOWN, "can only burn if we're not exhausted")
	global Round
	bytec 12 //  "last_exhaust_block"
	app_global_get
	-
	intc 4 // 10
	>

	// can only burn if we're not exhausted
	assert

	// contracts\CaelusAdmin.algo.ts:337
	// verifyAssetTransferTxn(burnTxn, {
	//       xferAsset: this.tokenId.value,
	//       assetSender: validatorAppID.address,
	//     })
	// verify xferAsset
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 5 //  "token_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"burnTxn","field":"xferAsset","expected":"this.tokenId.value"}
	assert

	// verify assetSender
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetSender
	frame_dig -2 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"burnTxn","field":"assetSender","expected":"validatorAppID.address"}
	assert

	// contracts\CaelusAdmin.algo.ts:341
	// assert((validatorAppID.globalState('status') as uint64) !== 2)
	frame_dig -2 // validatorAppID: AppID
	bytec 22 //  "status"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('status')
	assert
	intc 5 // 2
	!=
	assert

	// contracts\CaelusAdmin.algo.ts:342
	// amountToUpdate = 0
	intc 0 // 0
	frame_bury 0 // amountToUpdate: uint64

	// contracts\CaelusAdmin.algo.ts:343
	// toBurn = this.getBurnAmount(burnTxn.assetAmount) - (validatorAppID.globalState('operator_commit') as uint64)
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	callsub getBurnAmount
	frame_dig -2 // validatorAppID: AppID
	bytec 21 //  "operator_commit"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('operator_commit')
	assert
	-
	frame_bury 1 // toBurn: uint64

	// contracts\CaelusAdmin.algo.ts:344
	// amtBurned = 0
	intc 0 // 0
	frame_bury 2 // amtBurned: uint64

	// *if10_condition
	// contracts\CaelusAdmin.algo.ts:345
	// this.isPool(this.burnTarget.value)
	bytec 2 //  "burn_target"
	app_global_get
	callsub isPool
	bz *if10_end

	// *if10_consequent
	// contracts\CaelusAdmin.algo.ts:346
	// prioStake = this.burnTarget.value.globalState('delegated_stake') as uint64
	bytec 2 //  "burn_target"
	app_global_get
	bytec 14 //  "delegated_stake"
	app_global_get_ex

	// global state value does not exist: this.burnTarget.value.globalState('delegated_stake')
	assert
	frame_bury 3 // prioStake: uint64

	// contracts\CaelusAdmin.algo.ts:347
	// amtBurned = prioStake >= toBurn ? prioStake : toBurn - prioStake
	frame_dig 3 // prioStake: uint64
	frame_dig 1 // toBurn: uint64
	>=
	bz *ternary1_false
	frame_dig 3 // prioStake: uint64
	b *ternary1_end

*ternary1_false:
	frame_dig 1 // toBurn: uint64
	frame_dig 3 // prioStake: uint64
	-

*ternary1_end:
	frame_bury 2 // amtBurned: uint64

	// contracts\CaelusAdmin.algo.ts:348
	// this.doBurnTxn(this.burnTarget.value, [amtBurned, this.app.address])
	frame_dig 2 // amtBurned: uint64
	itob
	global CurrentApplicationAddress
	concat
	bytec 2 //  "burn_target"
	app_global_get
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:349
	// toBurn -= amtBurned
	frame_dig 1 // toBurn: uint64
	frame_dig 2 // amtBurned: uint64
	-
	frame_bury 1 // toBurn: uint64

*if10_end:
	// *if11_condition
	// contracts\CaelusAdmin.algo.ts:351
	// toBurn > 0
	frame_dig 1 // toBurn: uint64
	intc 0 // 0
	>
	bz *if11_end

	// *if11_consequent
	// contracts\CaelusAdmin.algo.ts:352
	// for (let i = 0; i < this.burnQueue.value.length; i += 1)
	intc 0 // 0
	frame_bury 4 // i: uint64

*for_1:
	// contracts\CaelusAdmin.algo.ts:352
	// i < this.burnQueue.value.length
	frame_dig 4 // i: uint64
	bytec 3 //  "burn_queue"
	app_global_get
	intc 4 // 10
	<
	bz *for_1_end

	// contracts\CaelusAdmin.algo.ts:353
	// currentTargetInQueue = this.burnQueue.value[i]
	bytec 3 //  "burn_queue"
	app_global_get
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	frame_bury 5 // currentTargetInQueue: uint64

	// *if12_condition
	// contracts\CaelusAdmin.algo.ts:354
	// this.isPool(currentTargetInQueue)
	frame_dig 5 // currentTargetInQueue: uint64
	callsub isPool
	bz *if12_end

	// *if12_consequent
	// contracts\CaelusAdmin.algo.ts:355
	// delegatedToTarget = currentTargetInQueue.globalState('delegated_stake') as uint64
	frame_dig 5 // currentTargetInQueue: uint64
	bytec 14 //  "delegated_stake"
	app_global_get_ex

	// global state value does not exist: currentTargetInQueue.globalState('delegated_stake')
	assert
	frame_bury 6 // delegatedToTarget: uint64

	// *if13_condition
	// contracts\CaelusAdmin.algo.ts:356
	// delegatedToTarget >= toBurn
	frame_dig 6 // delegatedToTarget: uint64
	frame_dig 1 // toBurn: uint64
	>=
	bz *if13_else

	// *if13_consequent
	// contracts\CaelusAdmin.algo.ts:357
	// this.doBurnTxn(currentTargetInQueue, [toBurn, this.app.address])
	frame_dig 1 // toBurn: uint64
	itob
	global CurrentApplicationAddress
	concat
	frame_dig 5 // currentTargetInQueue: uint64
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:358
	// amtBurned += toBurn
	frame_dig 2 // amtBurned: uint64
	frame_dig 1 // toBurn: uint64
	+
	frame_bury 2 // amtBurned: uint64

	// contracts\CaelusAdmin.algo.ts:359
	// toBurn = 0
	intc 0 // 0
	frame_bury 1 // toBurn: uint64
	b *for_1_end
	b *if13_end

*if13_else:
	// contracts\CaelusAdmin.algo.ts:362
	// this.doBurnTxn(currentTargetInQueue, [delegatedToTarget, this.app.address])
	frame_dig 6 // delegatedToTarget: uint64
	itob
	global CurrentApplicationAddress
	concat
	frame_dig 5 // currentTargetInQueue: uint64
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:363
	// amtBurned += delegatedToTarget
	frame_dig 2 // amtBurned: uint64
	frame_dig 6 // delegatedToTarget: uint64
	+
	frame_bury 2 // amtBurned: uint64

	// contracts\CaelusAdmin.algo.ts:364
	// toBurn -= delegatedToTarget
	frame_dig 1 // toBurn: uint64
	frame_dig 6 // delegatedToTarget: uint64
	-
	frame_bury 1 // toBurn: uint64

*if13_end:

*if12_end:

*for_1_continue:
	// contracts\CaelusAdmin.algo.ts:352
	// i += 1
	frame_dig 4 // i: uint64
	intc 1 // 1
	+
	frame_bury 4 // i: uint64
	b *for_1

*for_1_end:

*if11_end:
	// contracts\CaelusAdmin.algo.ts:369
	// amountToUpdate = this.getBurnAmount(toBurn - amtBurned)
	frame_dig 1 // toBurn: uint64
	frame_dig 2 // amtBurned: uint64
	-
	callsub getBurnAmount
	frame_bury 0 // amountToUpdate: uint64

	// contracts\CaelusAdmin.algo.ts:370
	// this.tokenCirculatingSupply.value -= burnTxn.assetAmount - amountToUpdate
	bytec 1 //  "token_circulating_supply"
	app_global_get
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig 0 // amountToUpdate: uint64
	-
	-
	bytec 1 //  "token_circulating_supply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:371
	// this.totalStake.value -= amtBurned
	bytec 4 //  "total_stake"
	app_global_get
	frame_dig 2 // amtBurned: uint64
	-
	bytec 4 //  "total_stake"
	swap
	app_global_put

	// *if14_condition
	// contracts\CaelusAdmin.algo.ts:372
	// amountToUpdate > 0
	frame_dig 0 // amountToUpdate: uint64
	intc 0 // 0
	>
	bz *if14_end

	// *if14_consequent
	// contracts\CaelusAdmin.algo.ts:373
	// this.doAxfer(burnTxn.sender, amountToUpdate, this.tokenId.value)
	bytec 5 //  "token_id"
	app_global_get
	frame_dig 0 // amountToUpdate: uint64
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	callsub doAxfer

*if14_end:
	// contracts\CaelusAdmin.algo.ts:375
	// sendMethodCall<typeof CaelusValidatorPool.prototype.addToOperatorCommit>({
	//       applicationID: validatorAppID,
	//       methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amtBurned,
	//         },
	//       ],
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:379
	// receiver: validatorAppID.address
	frame_dig -2 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:380
	// amount: amtBurned
	frame_dig 2 // amtBurned: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 24 //  method "addToOperatorCommit(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:376
	// applicationID: validatorAppID
	frame_dig -2 // validatorAppID: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:377
	// methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amtBurned,
	//         },
	//       ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:385
	// this.burnEvent.log({
	//       filled: amountToUpdate > 0,
	//       amount: burnTxn.assetAmount,
	//       output: amtBurned,
	//     })
	bytec 18 //  burnEvent(bool,uint64,uint64)
	bytec 8 // 0x00
	intc 0 // 0
	frame_dig 0 // amountToUpdate: uint64
	intc 0 // 0
	>
	setbit
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	itob
	concat
	frame_dig 2 // amtBurned: uint64
	itob
	concat
	concat
	log
	retsub

// reMintDelinquentCommit(uint64)void
*abi_route_reMintDelinquentCommit:
	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute reMintDelinquentCommit(uint64)void
	callsub reMintDelinquentCommit
	intc 1 // 1
	return

// reMintDelinquentCommit(app: AppID): void
reMintDelinquentCommit:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:397
	// this.isPool(app)
	frame_dig -1 // app: AppID
	callsub isPool

	// contracts\CaelusAdmin.algo.ts:398
	// assert((app.globalState('status') as uint64) !== 2, 'must solve delinquency first')
	frame_dig -1 // app: AppID
	bytec 22 //  "status"
	app_global_get_ex

	// global state value does not exist: app.globalState('status')
	assert
	intc 5 // 2
	!=

	// must solve delinquency first
	assert

	// contracts\CaelusAdmin.algo.ts:399
	// amount = app.globalState('operator_commit') as uint64
	frame_dig -1 // app: AppID
	bytec 21 //  "operator_commit"
	app_global_get_ex

	// global state value does not exist: app.globalState('operator_commit')
	assert
	frame_bury 0 // amount: uint64

	// contracts\CaelusAdmin.algo.ts:400
	// assert(
	//       app.address.assetBalance(this.tokenId.value) === 0,
	//       'If the app already has vALGO it cannot mint with this method'
	//     )
	frame_dig -1 // app: AppID
	app_params_get AppAddress
	pop
	bytec 5 //  "token_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	intc 0 // 0
	==

	// If the app already has vALGO it cannot mint with this method
	assert

	// contracts\CaelusAdmin.algo.ts:404
	// amountToMint = this.getMintAmount(amount)
	frame_dig 0 // amount: uint64
	callsub getMintAmount
	frame_bury 1 // amountToMint: uint64

	// contracts\CaelusAdmin.algo.ts:405
	// this.doAxfer(app.address, amountToMint, this.tokenId.value)
	bytec 5 //  "token_id"
	app_global_get
	frame_dig 1 // amountToMint: uint64
	frame_dig -1 // app: AppID
	app_params_get AppAddress
	pop
	callsub doAxfer

	// contracts\CaelusAdmin.algo.ts:406
	// this.tokenCirculatingSupply.value += amountToMint
	bytec 1 //  "token_circulating_supply"
	app_global_get
	frame_dig 1 // amountToMint: uint64
	+
	bytec 1 //  "token_circulating_supply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:408
	// this.mintEvent.log({
	//       instant: true,
	//       amount: amount,
	//       output: amountToMint,
	//     })
	bytec 23 //  mintEvent(bool,uint64,uint64)
	bytec 8 // 0x00
	intc 0 // 0
	intc 1 // 1
	setbit
	frame_dig 0 // amount: uint64
	itob
	concat
	frame_dig 1 // amountToMint: uint64
	itob
	concat
	concat
	log
	retsub

// bid(uint64)void
*abi_route_bid:
	// validatorAppID: uint64
	txna ApplicationArgs 1
	btoi

	// execute bid(uint64)void
	callsub bid
	intc 1 // 1
	return

// bid(validatorAppID: AppID): void
bid:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts\CaelusAdmin.algo.ts:418
	// assert(this.isPool(validatorAppID))
	frame_dig -1 // validatorAppID: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:419
	// isDelegatable = validatorAppID.globalState('can_be_delegated') as boolean
	frame_dig -1 // validatorAppID: AppID
	pushbytes 0x63616e5f62655f64656c656761746564 // "can_be_delegated"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('can_be_delegated')
	assert
	frame_bury 0 // isDelegatable: bool

	// *if15_condition
	// contracts\CaelusAdmin.algo.ts:420
	// !this.isPool(this.highestBidder.value)
	bytec 9 //  "highest_bidder"
	app_global_get
	callsub isPool
	!
	bz *if15_end

	// *if15_consequent
	// contracts\CaelusAdmin.algo.ts:421
	// this.highestBidder.value = validatorAppID
	bytec 9 //  "highest_bidder"
	frame_dig -1 // validatorAppID: AppID
	app_global_put

	// contracts\CaelusAdmin.algo.ts:422
	// return;
	retsub

*if15_end:
	// contracts\CaelusAdmin.algo.ts:424
	// challengerBuffer = validatorAppID.globalState('saturation_buffer') as uint64
	frame_dig -1 // validatorAppID: AppID
	bytec 13 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('saturation_buffer')
	assert
	frame_bury 1 // challengerBuffer: uint64

	// contracts\CaelusAdmin.algo.ts:425
	// highestBuffer = this.highestBidder.value.globalState('saturation_buffer') as uint64
	bytec 9 //  "highest_bidder"
	app_global_get
	bytec 13 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: this.highestBidder.value.globalState('saturation_buffer')
	assert
	frame_bury 2 // highestBuffer: uint64

	// contracts\CaelusAdmin.algo.ts:426
	// assert(isDelegatable, 'only bid delegatable Apps')
	frame_dig 0 // isDelegatable: bool

	// only bid delegatable Apps
	assert

	// *if16_condition
	// contracts\CaelusAdmin.algo.ts:427
	// challengerBuffer > highestBuffer
	frame_dig 1 // challengerBuffer: uint64
	frame_dig 2 // highestBuffer: uint64
	>
	bz *if16_end

	// *if16_consequent
	// contracts\CaelusAdmin.algo.ts:428
	// this.highestBidder.value = validatorAppID
	bytec 9 //  "highest_bidder"
	frame_dig -1 // validatorAppID: AppID
	app_global_put

*if16_end:
	// contracts\CaelusAdmin.algo.ts:431
	// this.bidEvent.log({
	//       app: validatorAppID,
	//       isHeighest: this.highestBidder.value === validatorAppID,
	//     })
	pushbytes 0x76e08961 // bidEvent(uint64,bool)
	frame_dig -1 // validatorAppID: AppID
	itob
	bytec 8 // 0x00
	intc 0 // 0
	bytec 9 //  "highest_bidder"
	app_global_get
	frame_dig -1 // validatorAppID: AppID
	==
	setbit
	concat
	concat
	log
	retsub

// delegateStake(uint64,uint64)void
*abi_route_delegateStake:
	// validatorAppID: uint64
	txna ApplicationArgs 2
	btoi

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute delegateStake(uint64,uint64)void
	callsub delegateStake
	intc 1 // 1
	return

// delegateStake(amount: uint64, validatorAppID: AppID): void
delegateStake:
	proto 2 0

	// contracts\CaelusAdmin.algo.ts:439
	// assert(this.isPool(validatorAppID))
	frame_dig -2 // validatorAppID: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:440
	// assert(validatorAppID === this.highestBidder.value, 'can only delegate to highest bidder account')
	frame_dig -2 // validatorAppID: AppID
	bytec 9 //  "highest_bidder"
	app_global_get
	==

	// can only delegate to highest bidder account
	assert

	// contracts\CaelusAdmin.algo.ts:441
	// sendMethodCall<typeof CaelusValidatorPool.prototype.addStake, void>({
	//       applicationID: validatorAppID,
	//       methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amount,
	//         },
	//       ],
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:445
	// receiver: validatorAppID.address
	frame_dig -2 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:446
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xd4502100 // method "addStake(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:442
	// applicationID: validatorAppID
	frame_dig -2 // validatorAppID: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:443
	// methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amount,
	//         },
	//       ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:450
	// this.totalStake.value += amount
	bytec 4 //  "total_stake"
	app_global_get
	frame_dig -1 // amount: uint64
	+
	bytec 4 //  "total_stake"
	swap
	app_global_put
	retsub

// snitchToBurn(uint64)void
*abi_route_snitchToBurn:
	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute snitchToBurn(uint64)void
	callsub snitchToBurn
	intc 1 // 1
	return

// snitchToBurn(app: AppID): void
snitchToBurn:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts\CaelusAdmin.algo.ts:455
	// assert(this.isPool(app))
	frame_dig -1 // app: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:456
	// satSnitch = app.globalState('saturation_buffer') as uint64
	frame_dig -1 // app: AppID
	bytec 13 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: app.globalState('saturation_buffer')
	assert
	frame_bury 0 // satSnitch: uint64

	// contracts\CaelusAdmin.algo.ts:457
	// minPrio = app
	frame_dig -1 // app: AppID
	frame_bury 1 // minPrio: uint64

	// contracts\CaelusAdmin.algo.ts:458
	// minSat = satSnitch
	frame_dig 0 // satSnitch: uint64
	frame_bury 2 // minSat: uint64

	// *if17_condition
	// contracts\CaelusAdmin.algo.ts:459
	// this.isPool(this.burnTarget.value)
	bytec 2 //  "burn_target"
	app_global_get
	callsub isPool
	bz *if17_else

	// *if17_consequent
	// contracts\CaelusAdmin.algo.ts:460
	// satPrio = this.burnTarget.value.globalState('saturation_buffer') as uint64
	bytec 2 //  "burn_target"
	app_global_get
	bytec 13 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: this.burnTarget.value.globalState('saturation_buffer')
	assert
	frame_bury 3 // satPrio: uint64

	// *if18_condition
	// contracts\CaelusAdmin.algo.ts:461
	// satSnitch > satPrio
	frame_dig 0 // satSnitch: uint64
	frame_dig 3 // satPrio: uint64
	>
	bz *if18_end

	// *if18_consequent
	// contracts\CaelusAdmin.algo.ts:462
	// minPrio = this.burnTarget.value
	bytec 2 //  "burn_target"
	app_global_get
	frame_bury 1 // minPrio: uint64

	// contracts\CaelusAdmin.algo.ts:463
	// minSat = satPrio
	frame_dig 3 // satPrio: uint64
	frame_bury 2 // minSat: uint64

	// contracts\CaelusAdmin.algo.ts:464
	// this.burnTarget.value = app
	bytec 2 //  "burn_target"
	frame_dig -1 // app: AppID
	app_global_put

*if18_end:
	b *if17_end

*if17_else:
	// contracts\CaelusAdmin.algo.ts:467
	// this.burnTarget.value = app
	bytec 2 //  "burn_target"
	frame_dig -1 // app: AppID
	app_global_put

	// contracts\CaelusAdmin.algo.ts:468
	// return;
	retsub

*if17_end:
	// contracts\CaelusAdmin.algo.ts:471
	// for (let i = 0; i < queue.length; i += 1)
	intc 0 // 0
	frame_bury 4 // i: uint64

*for_2:
	// contracts\CaelusAdmin.algo.ts:471
	// i < queue.length
	frame_dig 4 // i: uint64
	intc 4 // 10
	<
	bz *for_2_end

	// *if19_condition
	// contracts\CaelusAdmin.algo.ts:472
	// !this.isPool(queue[i])
	bytec 3 //  "burn_queue"
	app_global_get
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	callsub isPool
	!
	bz *if19_end

	// *if19_consequent
	// contracts\CaelusAdmin.algo.ts:473
	// queue[i] = minPrio
	bytec 3 //  "burn_queue"
	app_global_get
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	frame_dig 1 // minPrio: uint64
	itob
	replace3
	bytec 3 //  "burn_queue"
	swap
	app_global_put
	b *for_2_end

*if19_end:
	// *if20_condition
	// contracts\CaelusAdmin.algo.ts:476
	// (queue[i].globalState('saturation_buffer') as uint64) < minSat
	bytec 3 //  "burn_queue"
	app_global_get
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	bytec 13 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: queue[i].globalState('saturation_buffer')
	assert
	frame_dig 2 // minSat: uint64
	<
	bz *if20_end

	// *if20_consequent
	// contracts\CaelusAdmin.algo.ts:477
	// temp = minPrio
	frame_dig 1 // minPrio: uint64
	frame_bury 5 // temp: uint64

	// contracts\CaelusAdmin.algo.ts:478
	// minPrio = queue[i]
	bytec 3 //  "burn_queue"
	app_global_get
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	frame_bury 1 // minPrio: uint64

	// contracts\CaelusAdmin.algo.ts:479
	// queue[i] = temp
	bytec 3 //  "burn_queue"
	app_global_get
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	frame_dig 5 // temp: uint64
	itob
	replace3
	bytec 3 //  "burn_queue"
	swap
	app_global_put

*if20_end:

*for_2_continue:
	// contracts\CaelusAdmin.algo.ts:471
	// i += 1
	frame_dig 4 // i: uint64
	intc 1 // 1
	+
	frame_bury 4 // i: uint64
	b *for_2

*for_2_end:
	// contracts\CaelusAdmin.algo.ts:483
	// this.snitchQueueEvent.log({
	//       prio: this.burnTarget.value,
	//       queue: this.burnQueue.value,
	//     })
	pushbytes 0x06777db0 // snitchQueueEvent(uint64,uint64[10])
	bytec 2 //  "burn_target"
	app_global_get
	itob
	bytec 3 //  "burn_queue"
	app_global_get
	concat
	concat
	log
	retsub

// multiSnitchToBurn(uint64[])void
*abi_route_multiSnitchToBurn:
	// apps: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// execute multiSnitchToBurn(uint64[])void
	callsub multiSnitchToBurn
	intc 1 // 1
	return

// multiSnitchToBurn(apps: AppID[]): void
multiSnitchToBurn:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:493
	// for (let i = 0; i < apps.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_3:
	// contracts\CaelusAdmin.algo.ts:493
	// i < apps.length
	frame_dig 0 // i: uint64
	frame_dig -1 // apps: AppID[]
	len
	intc 2 // 8
	/
	<
	bz *for_3_end

	// contracts\CaelusAdmin.algo.ts:494
	// appToSnitch = apps[i]
	frame_dig -1 // apps: AppID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	frame_bury 1 // appToSnitch: uint64

	// contracts\CaelusAdmin.algo.ts:495
	// this.snitchToBurn(appToSnitch)
	frame_dig 1 // appToSnitch: uint64
	callsub snitchToBurn

*for_3_continue:
	// contracts\CaelusAdmin.algo.ts:493
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_3

*for_3_end:
	retsub

// snitchCheck(uint64,(bool,bool,bool,uint64,bool,uint64))bool
*abi_route_snitchCheck:
	// The ABI return prefix
	bytec 19 // 0x151f7c75

	// params: (bool,bool,bool,uint64,bool,uint64)
	txna ApplicationArgs 2
	dup
	len
	pushint 18
	==

	// argument 0 (params) for snitchCheck must be a (bool,bool,bool,uint64,bool,uint64)
	assert

	// appToCheck: uint64
	txna ApplicationArgs 1
	btoi

	// execute snitchCheck(uint64,(bool,bool,bool,uint64,bool,uint64))bool
	callsub snitchCheck
	bytec 8 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// snitchCheck(appToCheck: AppID, params: SnitchInfo): boolean
snitchCheck:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:500
	// assert(this.isPool(appToCheck))
	frame_dig -1 // appToCheck: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:501
	// assert(this.isPool(params.recipient) || params.recipient.address === this.app.address)
	frame_dig -2 // params: SnitchInfo
	store 255 // full array
	load 255 // full array
	extract 1 8
	btoi
	callsub isPool
	dup
	bnz *skip_or0
	frame_dig -2 // params: SnitchInfo
	store 255 // full array
	load 255 // full array
	extract 1 8
	btoi
	app_params_get AppAddress
	pop
	global CurrentApplicationAddress
	==
	||

*skip_or0:
	assert

	// contracts\CaelusAdmin.algo.ts:503
	// result = sendMethodCall<typeof CaelusValidatorPool.prototype.getSnitched, boolean>({
	//       applicationID: appToCheck,
	//       methodArgs: [params],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x5b674f2f // method "getSnitched((bool,bool,bool,uint64,bool,uint64))bool"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:504
	// applicationID: appToCheck
	frame_dig -1 // appToCheck: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:505
	// methodArgs: [params]
	frame_dig -2 // params: SnitchInfo
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	frame_bury 0 // result: bool

	// contracts\CaelusAdmin.algo.ts:508
	// this.snitchValidatorEvent.log({
	//       request: params,
	//       result: result,
	//     })
	pushbytes 0x9ae707a2 // snitchValidatorEvent((bool,bool,bool,uint64,bool,uint64),bool)
	frame_dig -2 // params: SnitchInfo
	bytec 8 // 0x00
	intc 0 // 0
	frame_dig 0 // result: bool
	setbit
	concat
	concat
	log

	// contracts\CaelusAdmin.algo.ts:513
	// return result;
	frame_dig 0 // result: bool

	// set the subroutine return value
	frame_bury 0
	retsub

// reStakeFromSnitch(uint64,uint64,pay)void
*abi_route_reStakeFromSnitch:
	// restakeTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (restakeTxn) for reStakeFromSnitch must be a pay transaction
	assert

	// receiverApp: uint64
	txna ApplicationArgs 2
	btoi

	// snitchedApp: uint64
	txna ApplicationArgs 1
	btoi

	// execute reStakeFromSnitch(uint64,uint64,pay)void
	callsub reStakeFromSnitch
	intc 1 // 1
	return

// reStakeFromSnitch(snitchedApp: AppID, receiverApp: AppID, restakeTxn: PayTxn): void
reStakeFromSnitch:
	proto 3 0

	// contracts\CaelusAdmin.algo.ts:518
	// assert(this.isPool(snitchedApp))
	frame_dig -1 // snitchedApp: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:519
	// assert(this.isPool(receiverApp) || receiverApp === this.app, 'receiver must be a pool or the admin')
	frame_dig -2 // receiverApp: AppID
	callsub isPool
	dup
	bnz *skip_or1
	frame_dig -2 // receiverApp: AppID
	txna Applications 0
	==
	||

*skip_or1:
	// receiver must be a pool or the admin
	assert

	// contracts\CaelusAdmin.algo.ts:520
	// verifyPayTxn(restakeTxn, {
	//       sender: snitchedApp.address,
	//       receiver: this.app.address,
	//     })
	// verify sender
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Sender
	frame_dig -1 // snitchedApp: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"restakeTxn","field":"sender","expected":"snitchedApp.address"}
	assert

	// verify receiver
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"restakeTxn","field":"receiver","expected":"this.app.address"}
	assert

	// *if21_condition
	// contracts\CaelusAdmin.algo.ts:524
	// receiverApp !== this.app
	frame_dig -2 // receiverApp: AppID
	txna Applications 0
	!=
	bz *if21_else

	// *if21_consequent
	// contracts\CaelusAdmin.algo.ts:525
	// sendMethodCall<typeof CaelusValidatorPool.prototype.getClawbackedStake, void>({
	//         applicationID: receiverApp,
	//         methodArgs: [
	//           {
	//             receiver: receiverApp.address,
	//             amount: restakeTxn.amount,
	//           },
	//         ],
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:529
	// receiver: receiverApp.address
	frame_dig -2 // receiverApp: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:530
	// amount: restakeTxn.amount
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Amount
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xbdf01e8e // method "getClawbackedStake(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:526
	// applicationID: receiverApp
	frame_dig -2 // receiverApp: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:527
	// methodArgs: [
	//           {
	//             receiver: receiverApp.address,
	//             amount: restakeTxn.amount,
	//           },
	//         ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if21_end

*if21_else:
	// contracts\CaelusAdmin.algo.ts:535
	// this.totalStake.value -= restakeTxn.amount
	bytec 4 //  "total_stake"
	app_global_get
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Amount
	-
	bytec 4 //  "total_stake"
	swap
	app_global_put

*if21_end:
	retsub

// onOperatorExit(uint64)void
*abi_route_onOperatorExit:
	// appToClose: uint64
	txna ApplicationArgs 1
	btoi

	// execute onOperatorExit(uint64)void
	callsub onOperatorExit
	intc 1 // 1
	return

// onOperatorExit(appToClose: AppID): void
onOperatorExit:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:541
	// verifyTxn(this.txn, {
	//       sender: appToClose.globalState('operator') as Address,
	//     })
	// verify sender
	txn Sender
	frame_dig -1 // appToClose: AppID
	bytec 17 //  "operator"
	app_global_get_ex

	// global state value does not exist: appToClose.globalState('operator')
	assert
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"appToClose.globalState('operator') as Address"}
	assert

	// contracts\CaelusAdmin.algo.ts:544
	// sendMethodCall<typeof CaelusValidatorPool.prototype.deleteApplication, void>({
	//       applicationID: appToClose,
	//       methodArgs: [],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x2487c32c // method "deleteApplication()void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:545
	// applicationID: appToClose
	frame_dig -1 // appToClose: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:546
	// methodArgs: []
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// makeFlashLoanRequest(pay,uint64[],uint64[])void
*abi_route_makeFlashLoanRequest:
	// appToInclude: uint64[]
	txna ApplicationArgs 2
	extract 2 0

	// amounts: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// payFeeTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 2 (payFeeTxn) for makeFlashLoanRequest must be a pay transaction
	assert

	// execute makeFlashLoanRequest(pay,uint64[],uint64[])void
	callsub makeFlashLoanRequest
	intc 1 // 1
	return

// makeFlashLoanRequest(payFeeTxn: PayTxn, amounts: uint64[], appToInclude: AppID[]): void
makeFlashLoanRequest:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts\CaelusAdmin.algo.ts:552
	// this.getFLcounter()
	callsub getFLcounter
	pop

	// contracts\CaelusAdmin.algo.ts:553
	// this.flashLoanCounter.value += appToInclude.length
	bytec 6 //  "flashloan_counter"
	app_global_get
	frame_dig -3 // appToInclude: AppID[]
	len
	intc 2 // 8
	/
	+
	bytec 6 //  "flashloan_counter"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:554
	// keepFee = this.flashLoanCounter.value + FLASH_LOAN_FEE
	bytec 6 //  "flashloan_counter"
	app_global_get
	pushint 10000000
	+
	frame_bury 0 // keepFee: uint64

	// contracts\CaelusAdmin.algo.ts:556
	// verifyPayTxn(payFeeTxn, {
	//       receiver: this.app.address,
	//       amount: keepFee,
	//     })
	// verify receiver
	frame_dig -1 // payFeeTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payFeeTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payFeeTxn: PayTxn
	gtxns Amount
	frame_dig 0 // keepFee: uint64
	==

	// transaction verification failed: {"txn":"payFeeTxn","field":"amount","expected":"keepFee"}
	assert

	// contracts\CaelusAdmin.algo.ts:561
	// assert(amounts.length === appToInclude.length, 'array length [amount, appToInclude] mismatch')
	frame_dig -2 // amounts: uint64[]
	len
	intc 2 // 8
	/
	frame_dig -3 // appToInclude: AppID[]
	len
	intc 2 // 8
	/
	==

	// array length [amount, appToInclude] mismatch
	assert

	// contracts\CaelusAdmin.algo.ts:562
	// for (let i = 0; i < appToInclude.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_4:
	// contracts\CaelusAdmin.algo.ts:562
	// i < appToInclude.length
	frame_dig 1 // i: uint64
	frame_dig -3 // appToInclude: AppID[]
	len
	intc 2 // 8
	/
	<
	bz *for_4_end

	// contracts\CaelusAdmin.algo.ts:563
	// this.pendingGroup.addMethodCall<typeof CaelusValidatorPool.prototype.flashloan, void>({
	//         applicationID: appToInclude[i],
	//         methodArgs: [amounts[i], this.txn.sender],
	//       })
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x4a5356cc // method "flashloan(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:564
	// applicationID: appToInclude[i]
	frame_dig -3 // appToInclude: AppID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:565
	// methodArgs: [amounts[i], this.txn.sender]
	frame_dig -2 // amounts: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	itob
	itxn_field ApplicationArgs
	txn Sender
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// contracts\CaelusAdmin.algo.ts:568
	// for (let j = this.txn.groupIndex; j < this.txnGroup.length; j += 1)
	txn GroupIndex
	frame_bury 2 // j: uint64

*for_5:
	// contracts\CaelusAdmin.algo.ts:568
	// j < this.txnGroup.length
	frame_dig 2 // j: uint64
	global GroupSize
	<
	bz *for_5_end

	// contracts\CaelusAdmin.algo.ts:569
	// txn = this.txnGroup[j]
	frame_dig 2 // j: uint64
	frame_bury 3 // txn: txn

	// contracts\CaelusAdmin.algo.ts:570
	// repaid = false
	intc 0 // 0
	frame_bury 4 // repaid: bool

	// *if22_condition
	// contracts\CaelusAdmin.algo.ts:572
	// txn.typeEnum === TransactionType.ApplicationCall &&
	//           txn.applicationID === appToInclude[i] &&
	//           txn.onCompletion === 0 &&
	//           txn.numAppArgs === 1 &&
	//           txn.applicationArgs[0] === method('checkBalance():void')
	frame_dig 3 // txn: txn
	gtxns TypeEnum
	intc 3 //  appl
	==
	dup
	bz *skip_and2
	frame_dig 3 // txn: txn
	gtxns ApplicationID
	frame_dig -3 // appToInclude: AppID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	==
	&&

*skip_and2:
	dup
	bz *skip_and3
	frame_dig 3 // txn: txn
	gtxns OnCompletion
	intc 0 // 0
	==
	&&

*skip_and3:
	dup
	bz *skip_and4
	frame_dig 3 // txn: txn
	gtxns NumAppArgs
	intc 1 // 1
	==
	&&

*skip_and4:
	dup
	bz *skip_and5
	frame_dig 3 // txn: txn
	gtxns ApplicationArgs 0
	pushbytes 0x3fa88fd0 // method "checkBalance():void"
	==
	&&

*skip_and5:
	bz *if22_end

	// *if22_consequent
	// contracts\CaelusAdmin.algo.ts:578
	// repaid = true
	intc 1 // 1
	frame_bury 4 // repaid: bool

*if22_end:
	// contracts\CaelusAdmin.algo.ts:580
	// assert(repaid)
	frame_dig 4 // repaid: bool
	assert

*for_5_continue:
	// contracts\CaelusAdmin.algo.ts:568
	// j += 1
	frame_dig 2 // j: uint64
	intc 1 // 1
	+
	frame_bury 2 // j: uint64
	b *for_5

*for_5_end:

*for_4_continue:
	// contracts\CaelusAdmin.algo.ts:562
	// i += 1
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_bury 1 // i: uint64
	b *for_4

*for_4_end:
	// contracts\CaelusAdmin.algo.ts:583
	// this.pendingGroup.submit()
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:584
	// this.flashLoanEvent.log({ apps: appToInclude, amounts: amounts })
	pushbytes 0xaa4e641a // flashLoanEvent(uint64[],uint64[])
	bytec 0 //  initial head
	bytec 0 //  initial tail
	pushbytes 0x0004 // initial head offset
	frame_dig -3 // appToInclude: AppID[]
	dup
	len
	intc 2 // 8
	/
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -2 // amounts: uint64[]
	dup
	len
	intc 2 // 8
	/
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	concat
	log
	retsub

// getFLcounter()uint64
*abi_route_getFLcounter:
	// The ABI return prefix
	bytec 19 // 0x151f7c75

	// execute getFLcounter()uint64
	callsub getFLcounter
	itob
	concat
	log
	intc 1 // 1
	return

// getFLcounter(): uint64
getFLcounter:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if23_condition
	// contracts\CaelusAdmin.algo.ts:589
	// this.lastFlashloanBlock.value === globals.round
	bytec 20 //  "last_flashloan_block"
	app_global_get
	global Round
	==
	bz *if23_end

	// *if23_consequent
	// contracts\CaelusAdmin.algo.ts:590
	// return this.flashLoanCounter.value;
	bytec 6 //  "flashloan_counter"
	app_global_get
	b *getFLcounter*return

*if23_end:
	// contracts\CaelusAdmin.algo.ts:592
	// reduce = globals.round - this.lastFlashloanBlock.value
	global Round
	bytec 20 //  "last_flashloan_block"
	app_global_get
	-
	frame_bury 0 // reduce: uint64

	// *if24_condition
	// contracts\CaelusAdmin.algo.ts:593
	// reduce > this.flashLoanCounter.value
	frame_dig 0 // reduce: uint64
	bytec 6 //  "flashloan_counter"
	app_global_get
	>
	bz *if24_end

	// *if24_consequent
	// contracts\CaelusAdmin.algo.ts:594
	// this.flashLoanCounter.value = 0
	bytec 6 //  "flashloan_counter"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:595
	// return this.flashLoanCounter.value;
	bytec 6 //  "flashloan_counter"
	app_global_get
	b *getFLcounter*return

*if24_end:
	// contracts\CaelusAdmin.algo.ts:597
	// this.flashLoanCounter.value -= reduce * 2 > this.flashLoanCounter.value ? reduce * 2 : reduce
	bytec 6 //  "flashloan_counter"
	app_global_get
	frame_dig 0 // reduce: uint64
	intc 5 // 2
	*
	bytec 6 //  "flashloan_counter"
	app_global_get
	>
	bz *ternary3_false
	frame_dig 0 // reduce: uint64
	intc 5 // 2
	*
	b *ternary3_end

*ternary3_false:
	frame_dig 0 // reduce: uint64

*ternary3_end:
	-
	bytec 6 //  "flashloan_counter"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:598
	// return this.flashLoanCounter.value;
	bytec 6 //  "flashloan_counter"
	app_global_get

*getFLcounter*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// arc62_get_circulating_supply(uint64)uint64
*abi_route_arc62_get_circulating_supply:
	// The ABI return prefix
	bytec 19 // 0x151f7c75

	// assetId: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc62_get_circulating_supply(uint64)uint64
	callsub arc62_get_circulating_supply
	itob
	concat
	log
	intc 1 // 1
	return

// arc62_get_circulating_supply(assetId: AssetID): uint64
arc62_get_circulating_supply:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:603
	// assert(assetId === this.tokenId.value, 'invalid asset id')
	frame_dig -1 // assetId: AssetID
	bytec 5 //  "token_id"
	app_global_get
	==

	// invalid asset id
	assert

	// contracts\CaelusAdmin.algo.ts:604
	// return this.tokenCirculatingSupply.value;
	bytec 1 //  "token_circulating_supply"
	app_global_get
	retsub

// calculateLSTRatio(): void
calculateLSTRatio:
	proto 0 0

	// *if25_condition
	// contracts\CaelusAdmin.algo.ts:608
	// this.tokenCirculatingSupply.value === 0
	bytec 1 //  "token_circulating_supply"
	app_global_get
	intc 0 // 0
	==
	bz *if25_end

	// *if25_consequent
	// contracts\CaelusAdmin.algo.ts:609
	// return;
	retsub

*if25_end:
	// contracts\CaelusAdmin.algo.ts:611
	// this.pegRatio.value = wideRatio([this.totalStake.value, SCALE], [this.tokenCirculatingSupply.value])
	bytec 15 //  "peg_ratio"
	bytec 4 //  "total_stake"
	app_global_get
	intc 6 // 100000
	mulw
	intc 0 // 0
	bytec 1 //  "token_circulating_supply"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	app_global_put
	retsub

// getMintAmount(amount: uint64): uint64
getMintAmount:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:615
	// this.calculateLSTRatio()
	callsub calculateLSTRatio

	// contracts\CaelusAdmin.algo.ts:616
	// return wideRatio([amount, SCALE], [this.pegRatio.value]);
	frame_dig -1 // amount: uint64
	intc 6 // 100000
	mulw
	intc 0 // 0
	bytec 15 //  "peg_ratio"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	retsub

// getBurnAmount(amount: uint64): uint64
getBurnAmount:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:620
	// this.calculateLSTRatio()
	callsub calculateLSTRatio

	// contracts\CaelusAdmin.algo.ts:621
	// return wideRatio([amount, this.pegRatio.value], [SCALE]);
	frame_dig -1 // amount: uint64
	bytec 15 //  "peg_ratio"
	app_global_get
	mulw
	intc 0 // 0
	intc 6 // 100000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	retsub

// doBurnTxn(target: AppID, args: [uint64, Address]): void
doBurnTxn:
	proto 2 0

	// contracts\CaelusAdmin.algo.ts:625
	// sendMethodCall<typeof CaelusValidatorPool.prototype.burnStake, void>({
	//       applicationID: target,
	//       methodArgs: [args[0], args[1]],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x3dc7ae79 // method "burnStake(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:626
	// applicationID: target
	frame_dig -1 // target: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:627
	// methodArgs: [args[0], args[1]]
	frame_dig -2 // args: [uint64, Address]
	extract 0 8
	btoi
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // args: [uint64, Address]
	extract 8 32
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// doAxfer(receiver: Address, amount: uint64, asset: AssetID): void
doAxfer:
	proto 3 0

	// contracts\CaelusAdmin.algo.ts:632
	// sendAssetTransfer({
	//       assetReceiver: receiver,
	//       assetAmount: amount,
	//       xferAsset: asset,
	//     })
	itxn_begin
	intc 7 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:633
	// assetReceiver: receiver
	frame_dig -1 // receiver: Address
	itxn_field AssetReceiver

	// contracts\CaelusAdmin.algo.ts:634
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// contracts\CaelusAdmin.algo.ts:635
	// xferAsset: asset
	frame_dig -3 // asset: AssetID
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// isPool(app: AppID): boolean
isPool:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:640
	// return app.creator === this.app.address;
	frame_dig -1 // app: AppID
	app_params_get AppCreator
	pop
	global CurrentApplicationAddress
	==
	retsub

// queueIsFull(): boolean
queueIsFull:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts\CaelusAdmin.algo.ts:644
	// prioIsSet = this.isPool(this.burnTarget.value)
	bytec 2 //  "burn_target"
	app_global_get
	callsub isPool
	frame_bury 0 // prioIsSet: bool

	// contracts\CaelusAdmin.algo.ts:645
	// queueIsFull = true
	intc 1 // 1
	frame_bury 1 // queueIsFull: bool

	// contracts\CaelusAdmin.algo.ts:646
	// for (let i = 0; i < this.burnQueue.value.length; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_6:
	// contracts\CaelusAdmin.algo.ts:646
	// i < this.burnQueue.value.length
	frame_dig 2 // i: uint64
	bytec 3 //  "burn_queue"
	app_global_get
	intc 4 // 10
	<
	bz *for_6_end

	// contracts\CaelusAdmin.algo.ts:647
	// queueIsFull = this.isPool(this.burnQueue.value[i])
	bytec 3 //  "burn_queue"
	app_global_get
	frame_dig 2 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	callsub isPool
	frame_bury 1 // queueIsFull: bool

	// *if26_condition
	// contracts\CaelusAdmin.algo.ts:648
	// !queueIsFull
	frame_dig 1 // queueIsFull: bool
	!
	bz *if26_end

	// *if26_consequent
	b *for_6_end

*if26_end:

*for_6_continue:
	// contracts\CaelusAdmin.algo.ts:646
	// i += 1
	frame_dig 2 // i: uint64
	intc 1 // 1
	+
	frame_bury 2 // i: uint64
	b *for_6

*for_6_end:
	// contracts\CaelusAdmin.algo.ts:652
	// return prioIsSet && queueIsFull;
	frame_dig 0 // prioIsSet: bool
	dup
	bz *skip_and6
	frame_dig 1 // queueIsFull: bool
	&&

*skip_and6:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

*create_NoOp:
	txn NumAppArgs
	bz *abi_route_createApplication
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xbb6d841c // method "MANAGER_createToken()void"
	pushbytes 0x5935a27f // method "MANAGER_updateVestTokensID(uint64,uint64)void"
	pushbytes 0x3ce5983a // method "MANAGER_changeManager(address)void"
	pushbytes 0x26a99283 // method "MANAGER_updatePoolContractCost(uint64)void"
	pushbytes 0x099e5cfd // method "MANAGER_updatePoolContractProgram(uint64)void"
	pushbytes 0xa4b503c1 // method "MANAGER_writePoolContractProgram(uint64,byte[])void"
	pushbytes 0x5075d8f0 // method "addValidator(pay)void"
	pushbytes 0x675396f4 // method "mintRequest(pay)void"
	pushbytes 0x519abfa0 // method "burnRequest(axfer,address)void"
	pushbytes 0xe5747e07 // method "mintValidatorCommit(uint64,pay)void"
	pushbytes 0x2f9108e4 // method "burnValidatorCommit(uint64,uint64)void"
	pushbytes 0xb13cc0b1 // method "burnToDelinquentValidator(axfer,uint64)void"
	pushbytes 0x03747933 // method "reMintDelinquentCommit(uint64)void"
	pushbytes 0xeddfe598 // method "bid(uint64)void"
	pushbytes 0xe45c40e0 // method "delegateStake(uint64,uint64)void"
	pushbytes 0x31756a95 // method "snitchToBurn(uint64)void"
	pushbytes 0x66599703 // method "multiSnitchToBurn(uint64[])void"
	pushbytes 0xd2be586a // method "snitchCheck(uint64,(bool,bool,bool,uint64,bool,uint64))bool"
	pushbytes 0x911c3c46 // method "reStakeFromSnitch(uint64,uint64,pay)void"
	pushbytes 0x49691dcf // method "onOperatorExit(uint64)void"
	pushbytes 0x8bfa1157 // method "makeFlashLoanRequest(pay,uint64[],uint64[])void"
	pushbytes 0x7c941b35 // method "getFLcounter()uint64"
	pushbytes 0x5cc2c535 // method "arc62_get_circulating_supply(uint64)uint64"
	txna ApplicationArgs 0
	match *abi_route_MANAGER_createToken *abi_route_MANAGER_updateVestTokensID *abi_route_MANAGER_changeManager *abi_route_MANAGER_updatePoolContractCost *abi_route_MANAGER_updatePoolContractProgram *abi_route_MANAGER_writePoolContractProgram *abi_route_addValidator *abi_route_mintRequest *abi_route_burnRequest *abi_route_mintValidatorCommit *abi_route_burnValidatorCommit *abi_route_burnToDelinquentValidator *abi_route_reMintDelinquentCommit *abi_route_bid *abi_route_delegateStake *abi_route_snitchToBurn *abi_route_multiSnitchToBurn *abi_route_snitchCheck *abi_route_reStakeFromSnitch *abi_route_onOperatorExit *abi_route_makeFlashLoanRequest *abi_route_getFLcounter *abi_route_arc62_get_circulating_supply

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x46f76533 // method "updateApplication()void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub