#pragma version 11
intcblock 0 1 8 6 5 2 100000 4 3 32 100
bytecblock 0x 0x6275726e5f7175657565 0x63697263756c6174696e675f737570706c79 0x746f74616c5f7374616b65 0x746f6b656e5f6964 0x6d616e61676572 0x666c6173686c6f616e5f636f756e746572 0x76616c696461746f725f706f6f6c5f76657273696f6e 0x686967686573745f626964646572 0x7469657273 0x76616c696461746f725f617070726f76616c5f70726f6772616d 0x73617475726174696f6e5f627566666572 0x00 0x6c6173745f657868617573745f626c6f636b 0x7065675f726174696f 0x706f6f6c5f636f6e74726163745f6c6f636b5f666c6167 0x76616c696461746f725f706f6f6c5f636f7374 0x70726f746f636f6c5f666565 0x737461747573 0x151f7c75 0x6c6173745f666c6173686c6f616e5f626c6f636b 0x64656c6567617465645f7374616b65 0x6f70657261746f725f636f6d6d6974 0x6f70657261746f72 0xb4bfca50 0xdcae771b 0xdfa20764 0xd4502100

// This TEAL was generated by TEALScript v0.105.5
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:80
	// this.manager.value = this.app.creator
	bytec 5 //  "manager"
	txna Applications 0
	app_params_get AppCreator
	pop
	app_global_put

	// contracts\CaelusAdmin.algo.ts:81
	// this.validatorPoolContractVersion.value = 0
	bytec 7 //  "validator_pool_version"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:82
	// this.validatorPoolContractCost.value = VALIDATOR_POOL_CONTRACT_MBR
	bytec 16 //  "validator_pool_cost"
	pushint 1120500
	app_global_put

	// contracts\CaelusAdmin.algo.ts:83
	// this.protocolFee.value = PROTOCOL_COMMISSION
	bytec 17 //  "protocol_fee"
	intc 7 // 4
	app_global_put

	// contracts\CaelusAdmin.algo.ts:85
	// this.totalStake.value = 0
	bytec 3 //  "total_stake"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:86
	// this.pegRatio.value = 1 * SCALE
	bytec 14 //  "peg_ratio"
	intc 6 // 100000
	app_global_put

	// contracts\CaelusAdmin.algo.ts:88
	// this.tokenId.value = AssetID.zeroIndex
	bytec 4 //  "token_id"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:89
	// this.tokenCirculatingSupply.value = 0
	bytec 2 //  "circulating_supply"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:91
	// this.highestBidder.value = AppID.zeroIndex
	bytec 8 //  "highest_bidder"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:93
	// this.burnQueue.value = []
	bytec 1 //  "burn_queue"
	pushbytes 0x00000000000000000000000000000000000000000000000000000000000000000000000000000000
	app_global_put

	// contracts\CaelusAdmin.algo.ts:95
	// this.tiers.value = [VEST_TIER_4, VEST_TIER_5]
	bytec 9 //  "tiers"
	pushbytes 0x0002000000174876e80000000022ecb25c00
	app_global_put

	// contracts\CaelusAdmin.algo.ts:97
	// this.lastExhaustBlock.value = 0
	bytec 13 //  "last_exhaust_block"
	intc 0 // 0
	app_global_put
	retsub

// updateApplication()void
*abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	intc 1 // 1
	return

// updateApplication(): void
updateApplication:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:101
	// assert(this.txn.sender === this.manager.value)
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==
	assert
	retsub

// MANAGER_createToken()void
*abi_route_MANAGER_createToken:
	// execute MANAGER_createToken()void
	callsub MANAGER_createToken
	intc 1 // 1
	return

// MANAGER_createToken(): void
MANAGER_createToken:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:105
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// *if0_condition
	// contracts\CaelusAdmin.algo.ts:107
	// this.tokenId.value === AssetID.zeroIndex
	bytec 4 //  "token_id"
	app_global_get
	intc 0 // 0
	==
	bz *if0_end

	// *if0_consequent
	// contracts\CaelusAdmin.algo.ts:108
	// this.tokenId.value = sendAssetCreation({
	//         configAssetTotal: 10 ** 16,
	//         configAssetDecimals: 6,
	//         configAssetReserve: this.app.address,
	//         configAssetManager: this.app.address,
	//         configAssetClawback: globals.zeroAddress,
	//         configAssetFreeze: globals.zeroAddress,
	//         configAssetDefaultFrozen: 0,
	//         configAssetName: 'Vestguard ALGO',
	//         configAssetUnitName: 'vALGO',
	//         configAssetURL: 'https://vestige.fi',
	//       })
	bytec 4 //  "token_id"
	itxn_begin
	intc 8 //  acfg
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:109
	// configAssetTotal: 10 ** 16
	pushint 10
	pushint 16
	exp
	itxn_field ConfigAssetTotal

	// contracts\CaelusAdmin.algo.ts:110
	// configAssetDecimals: 6
	intc 3 // 6
	itxn_field ConfigAssetDecimals

	// contracts\CaelusAdmin.algo.ts:111
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts\CaelusAdmin.algo.ts:112
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts\CaelusAdmin.algo.ts:113
	// configAssetClawback: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetClawback

	// contracts\CaelusAdmin.algo.ts:114
	// configAssetFreeze: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetFreeze

	// contracts\CaelusAdmin.algo.ts:115
	// configAssetDefaultFrozen: 0
	intc 0 // 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts\CaelusAdmin.algo.ts:116
	// configAssetName: 'Vestguard ALGO'
	pushbytes 0x56657374677561726420414c474f // "Vestguard ALGO"
	itxn_field ConfigAssetName

	// contracts\CaelusAdmin.algo.ts:117
	// configAssetUnitName: 'vALGO'
	pushbytes 0x76414c474f // "vALGO"
	itxn_field ConfigAssetUnitName

	// contracts\CaelusAdmin.algo.ts:118
	// configAssetURL: 'https://vestige.fi'
	pushbytes 0x68747470733a2f2f766573746967652e6669 // "https://vestige.fi"
	itxn_field ConfigAssetURL

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	app_global_put

*if0_end:
	retsub

// MANAGER_updateBoostTokenID(uint64)void
*abi_route_MANAGER_updateBoostTokenID:
	// boostTokenID: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_updateBoostTokenID(uint64)void
	callsub MANAGER_updateBoostTokenID
	intc 1 // 1
	return

// MANAGER_updateBoostTokenID(boostTokenID: AssetID): void
MANAGER_updateBoostTokenID:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:124
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:125
	// this.boostTokenID.value = boostTokenID
	pushbytes 0x626f6f73745f746f6b656e5f6964 // "boost_token_id"
	frame_dig -1 // boostTokenID: AssetID
	app_global_put
	retsub

// MANAGER_changeBoostTier(uint64[])void
*abi_route_MANAGER_changeBoostTier:
	// amounts: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// execute MANAGER_changeBoostTier(uint64[])void
	callsub MANAGER_changeBoostTier
	intc 1 // 1
	return

// MANAGER_changeBoostTier(amounts: uint64[]): void
MANAGER_changeBoostTier:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:129
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:130
	// this.tiers.value = amounts
	bytec 9 //  "tiers"
	frame_dig -1 // amounts: uint64[]
	dup
	len
	intc 2 // 8
	/
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// getBoostTier(uint64)uint64
*abi_route_getBoostTier:
	// The ABI return prefix
	bytec 19 // 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute getBoostTier(uint64)uint64
	callsub getBoostTier
	itob
	concat
	log
	intc 1 // 1
	return

// getBoostTier(amount: uint64): uint64
getBoostTier:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if1_condition
	// contracts\CaelusAdmin.algo.ts:134
	// amount < this.tiers.value[0]
	frame_dig -1 // amount: uint64
	bytec 9 //  "tiers"
	app_global_get
	extract 2 0
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	<
	bz *if1_end

	// *if1_consequent
	// contracts\CaelusAdmin.algo.ts:134
	// return 0;
	intc 0 // 0
	b *getBoostTier*return

*if1_end:
	// contracts\CaelusAdmin.algo.ts:135
	// for (let i = 0; i < this.tiers.value.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_0:
	// contracts\CaelusAdmin.algo.ts:135
	// i < this.tiers.value.length
	frame_dig 0 // i: uint64
	bytec 9 //  "tiers"
	app_global_get
	extract 2 0
	len
	intc 2 // 8
	/
	<
	bz *for_0_end

	// *if2_condition
	// contracts\CaelusAdmin.algo.ts:136
	// amount < this.tiers.value[i]
	frame_dig -1 // amount: uint64
	bytec 9 //  "tiers"
	app_global_get
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	<
	bz *if2_end

	// *if2_consequent
	// contracts\CaelusAdmin.algo.ts:136
	// return i + 1;
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	b *getBoostTier*return

*if2_end:

*for_0_continue:
	// contracts\CaelusAdmin.algo.ts:135
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_0

*for_0_end:
	// contracts\CaelusAdmin.algo.ts:138
	// return this.tiers.value.length;
	bytec 9 //  "tiers"
	app_global_get
	extract 2 0
	len
	intc 2 // 8
	/

*getBoostTier*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// MANAGER_changeManager(address)void
*abi_route_MANAGER_changeManager:
	// manager: address
	txna ApplicationArgs 1
	dup
	len
	intc 9 // 32
	==

	// argument 0 (manager) for MANAGER_changeManager must be a address
	assert

	// execute MANAGER_changeManager(address)void
	callsub MANAGER_changeManager
	intc 1 // 1
	return

// MANAGER_changeManager(manager: Address): void
MANAGER_changeManager:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:142
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:143
	// this.manager.value = manager
	bytec 5 //  "manager"
	frame_dig -1 // manager: Address
	app_global_put
	retsub

// MANAGER_changeProtocolFee(uint64)void
*abi_route_MANAGER_changeProtocolFee:
	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_changeProtocolFee(uint64)void
	callsub MANAGER_changeProtocolFee
	intc 1 // 1
	return

// MANAGER_changeProtocolFee(amount: uint64): void
MANAGER_changeProtocolFee:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:147
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:148
	// assert(amount <= 100, 'amount is meant as percentage, cannot be more than 100')
	frame_dig -1 // amount: uint64
	intc 10 // 100
	<=

	// amount is meant as percentage, cannot be more than 100
	assert

	// contracts\CaelusAdmin.algo.ts:149
	// this.protocolFee.value = amount
	bytec 17 //  "protocol_fee"
	frame_dig -1 // amount: uint64
	app_global_put
	retsub

// MANAGER_lockContract()void
*abi_route_MANAGER_lockContract:
	// execute MANAGER_lockContract()void
	callsub MANAGER_lockContract
	intc 1 // 1
	return

// MANAGER_lockContract(): void
MANAGER_lockContract:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:153
	// assert(this.txn.sender === this.manager.value)
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==
	assert

	// contracts\CaelusAdmin.algo.ts:154
	// this.poolContractLock.value = LOCKED
	bytec 15 //  "pool_contract_lock_flag"
	intc 1 // 1
	app_global_put
	retsub

// MANAGER_updatePoolContractCost(uint64)void
*abi_route_MANAGER_updatePoolContractCost:
	// validatorPoolContractCost: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_updatePoolContractCost(uint64)void
	callsub MANAGER_updatePoolContractCost
	intc 1 // 1
	return

// MANAGER_updatePoolContractCost(validatorPoolContractCost: uint64): void
MANAGER_updatePoolContractCost:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:158
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:159
	// this.validatorPoolContractCost.value = validatorPoolContractCost
	bytec 16 //  "validator_pool_cost"
	frame_dig -1 // validatorPoolContractCost: uint64
	app_global_put
	retsub

// MANAGER_updatePoolContractProgram(uint64)void
*abi_route_MANAGER_updatePoolContractProgram:
	// programSize: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_updatePoolContractProgram(uint64)void
	callsub MANAGER_updatePoolContractProgram
	intc 1 // 1
	return

// MANAGER_updatePoolContractProgram(programSize: uint64): void
MANAGER_updatePoolContractProgram:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:163
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:164
	// assert(this.poolContractLock.value === UPDATABLE, 'cannot rewrite contract anymore')
	bytec 15 //  "pool_contract_lock_flag"
	app_global_get
	intc 0 // 0
	==

	// cannot rewrite contract anymore
	assert

	// *if3_condition
	// contracts\CaelusAdmin.algo.ts:166
	// this.validatorPoolContractApprovalProgram.exists
	bytec 10 //  "validator_approval_program"
	box_len
	swap
	pop
	bz *if3_else

	// *if3_consequent
	// contracts\CaelusAdmin.algo.ts:167
	// this.validatorPoolContractApprovalProgram.resize(programSize)
	bytec 10 //  "validator_approval_program"
	frame_dig -1 // programSize: uint64
	box_resize
	b *if3_end

*if3_else:
	// contracts\CaelusAdmin.algo.ts:169
	// this.validatorPoolContractApprovalProgram.create(programSize)
	bytec 10 //  "validator_approval_program"
	frame_dig -1 // programSize: uint64
	box_create
	pop

*if3_end:
	// contracts\CaelusAdmin.algo.ts:172
	// this.validatorPoolContractVersion.value += 1
	bytec 7 //  "validator_pool_version"
	app_global_get
	intc 1 // 1
	+
	bytec 7 //  "validator_pool_version"
	swap
	app_global_put
	retsub

// MANAGER_writePoolContractProgram(uint64,byte[])void
*abi_route_MANAGER_writePoolContractProgram:
	// data: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// offset: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_writePoolContractProgram(uint64,byte[])void
	callsub MANAGER_writePoolContractProgram
	intc 1 // 1
	return

// MANAGER_writePoolContractProgram(offset: uint64, data: bytes): void
MANAGER_writePoolContractProgram:
	proto 2 0

	// contracts\CaelusAdmin.algo.ts:176
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 5 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert

	// contracts\CaelusAdmin.algo.ts:177
	// assert(this.poolContractLock.value === UPDATABLE, 'cannot rewrite contract anymore')
	bytec 15 //  "pool_contract_lock_flag"
	app_global_get
	intc 0 // 0
	==

	// cannot rewrite contract anymore
	assert

	// contracts\CaelusAdmin.algo.ts:179
	// this.validatorPoolContractApprovalProgram.replace(offset, data)
	bytec 10 //  "validator_approval_program"
	frame_dig -1 // offset: uint64
	frame_dig -2 // data: bytes
	box_replace
	retsub

// addValidator(pay)void
*abi_route_addValidator:
	// mbrPay: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mbrPay) for addValidator must be a pay transaction
	assert

	// execute addValidator(pay)void
	callsub addValidator
	intc 1 // 1
	return

// addValidator(mbrPay: PayTxn): void
addValidator:
	proto 1 0

	// contracts\CaelusAdmin.algo.ts:183
	// verifyPayTxn(mbrPay, {
	//       receiver: this.app.address,
	//       amount: { greaterThanEqualTo: this.validatorPoolContractCost.value },
	//     })
	// verify receiver
	frame_dig -1 // mbrPay: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbrPay","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbrPay: PayTxn
	gtxns Amount
	bytec 16 //  "validator_pool_cost"
	app_global_get
	>=

	// transaction verification failed: {"txn":"mbrPay","field":"amount","condition":"greaterThanEqualTo","expected":">=this.validatorPoolContractCost.value"}
	assert

	// contracts\CaelusAdmin.algo.ts:188
	// sendAppCall({
	//       onCompletion: OnCompletion.NoOp,
	//       approvalProgram: this.validatorPoolContractApprovalProgram.value,
	//       clearStateProgram: CaelusValidatorPool.clearProgram(),
	//       globalNumUint: CaelusValidatorPool.schema.global.numUint,
	//       globalNumByteSlice: CaelusValidatorPool.schema.global.numByteSlice,
	//       extraProgramPages: 3,
	//       applicationArgs: [
	//         method('createApplication(uint64,address,uint64,uint64)void'),
	//         itob(this.app.id),
	//         this.txn.sender,
	//         itob(this.validatorPoolContractVersion.value),
	//         itob(this.tokenId.value),
	//       ],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:189
	// onCompletion: OnCompletion.NoOp
	intc 0 //  NoOp
	itxn_field OnCompletion

	// contracts\CaelusAdmin.algo.ts:190
	// approvalProgram: this.validatorPoolContractApprovalProgram.value
	bytec 10 //  "validator_approval_program"
	box_get

	// box value does not exist: this.validatorPoolContractApprovalProgram.value
	assert
	itxn_field ApprovalProgram

	// contracts\CaelusAdmin.algo.ts:191
	// clearStateProgram: CaelusValidatorPool.clearProgram()
	pushbytes 0x0b
	itxn_field ClearStateProgram

	// contracts\CaelusAdmin.algo.ts:192
	// globalNumUint: CaelusValidatorPool.schema.global.numUint
	pushint 14
	itxn_field GlobalNumUint

	// contracts\CaelusAdmin.algo.ts:193
	// globalNumByteSlice: CaelusValidatorPool.schema.global.numByteSlice
	intc 5 // 2
	itxn_field GlobalNumByteSlice

	// contracts\CaelusAdmin.algo.ts:194
	// extraProgramPages: 3
	intc 8 // 3
	itxn_field ExtraProgramPages

	// contracts\CaelusAdmin.algo.ts:195
	// applicationArgs: [
	//         method('createApplication(uint64,address,uint64,uint64)void'),
	//         itob(this.app.id),
	//         this.txn.sender,
	//         itob(this.validatorPoolContractVersion.value),
	//         itob(this.tokenId.value),
	//       ]
	pushbytes 0xad04f6a1 // method "createApplication(uint64,address,uint64,uint64)void"
	itxn_field ApplicationArgs
	txna Applications 0
	itob
	itxn_field ApplicationArgs
	txn Sender
	itxn_field ApplicationArgs
	bytec 7 //  "validator_pool_version"
	app_global_get
	itob
	itxn_field ApplicationArgs
	bytec 4 //  "token_id"
	app_global_get
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:204
	// this.validatorAddedEvent.log({
	//       operator: this.txn.sender,
	//       version: this.validatorPoolContractVersion.value,
	//     })
	pushbytes 0x57eb6699 // validatorAddedEvent(address,uint64)
	txn Sender
	bytec 7 //  "validator_pool_version"
	app_global_get
	itob
	concat
	concat
	log
	retsub

// mintRequest(pay)void
*abi_route_mintRequest:
	// mintTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mintTxn) for mintRequest must be a pay transaction
	assert

	// execute mintRequest(pay)void
	callsub mintRequest
	intc 1 // 1
	return

// mintRequest(mintTxn: PayTxn): void
mintRequest:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:211
	// verifyPayTxn(mintTxn, {
	//       receiver: this.app.address,
	//       amount: { greaterThanEqualTo: globals.minTxnFee },
	//     })
	// verify receiver
	frame_dig -1 // mintTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mintTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	global MinTxnFee
	>=

	// transaction verification failed: {"txn":"mintTxn","field":"amount","condition":"greaterThanEqualTo","expected":">=globals.minTxnFee"}
	assert

	// contracts\CaelusAdmin.algo.ts:216
	// minted = this.getMintAmount(mintTxn.amount)
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	callsub getMintAmount
	frame_bury 0 // minted: uint64

	// contracts\CaelusAdmin.algo.ts:217
	// this.doAxfer(this.txn.sender, minted, this.tokenId.value)
	bytec 4 //  "token_id"
	app_global_get
	frame_dig 0 // minted: uint64
	txn Sender
	callsub doAxfer

	// contracts\CaelusAdmin.algo.ts:218
	// this.totalStake.value += mintTxn.amount
	bytec 3 //  "total_stake"
	app_global_get
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	+
	bytec 3 //  "total_stake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:219
	// this.tokenCirculatingSupply.value += minted
	bytec 2 //  "circulating_supply"
	app_global_get
	frame_dig 0 // minted: uint64
	+
	bytec 2 //  "circulating_supply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:221
	// this.mintEvent.log({
	//       instant: true,
	//       amount: mintTxn.amount,
	//       output: minted,
	//     })
	bytec 24 //  mintEvent(bool,uint64,uint64)
	bytec 12 // 0x00
	intc 0 // 0
	intc 1 // 1
	setbit
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	itob
	concat
	frame_dig 0 // minted: uint64
	itob
	concat
	concat
	log
	retsub

// burnRequest(axfer,address)void
*abi_route_burnRequest:
	// burnTo: address
	txna ApplicationArgs 1
	dup
	len
	intc 9 // 32
	==

	// argument 0 (burnTo) for burnRequest must be a address
	assert

	// burnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 7 //  axfer
	==

	// argument 1 (burnTxn) for burnRequest must be a axfer transaction
	assert

	// execute burnRequest(axfer,address)void
	callsub burnRequest
	intc 1 // 1
	return

// burnRequest(burnTxn: AssetTransferTxn, burnTo: Address): void
burnRequest:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 7

	// contracts\CaelusAdmin.algo.ts:229
	// verifyAssetTransferTxn(burnTxn, {
	//       xferAsset: this.tokenId.value,
	//       assetReceiver: this.app.address,
	//       assetAmount: { greaterThanEqualTo: ALGORAND_BASE_FEE },
	//     })
	// verify xferAsset
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 4 //  "token_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"burnTxn","field":"xferAsset","expected":"this.tokenId.value"}
	assert

	// verify assetReceiver
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"burnTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify assetAmount
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	pushint 1000
	>=

	// transaction verification failed: {"txn":"burnTxn","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=ALGORAND_BASE_FEE"}
	assert

	// contracts\CaelusAdmin.algo.ts:235
	// amountToBurn = this.getBurnAmount(burnTxn.assetAmount)
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	callsub getBurnAmount
	frame_bury 0 // amountToBurn: uint64

	// contracts\CaelusAdmin.algo.ts:236
	// burning = 0
	intc 0 // 0
	frame_bury 1 // burning: uint64

	// contracts\CaelusAdmin.algo.ts:238
	// idleAlgo = this.app.address.balance - this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	-
	frame_bury 2 // idleAlgo: uint64

	// *if4_condition
	// contracts\CaelusAdmin.algo.ts:239
	// idleAlgo > 0
	frame_dig 2 // idleAlgo: uint64
	intc 0 // 0
	>
	bz *if4_end

	// *if4_consequent
	// contracts\CaelusAdmin.algo.ts:240
	// amountToBurnFromIdle = idleAlgo >= amountToBurn ? amountToBurn : idleAlgo
	frame_dig 2 // idleAlgo: uint64
	frame_dig 0 // amountToBurn: uint64
	>=
	bz *ternary0_false
	frame_dig 0 // amountToBurn: uint64
	b *ternary0_end

*ternary0_false:
	frame_dig 2 // idleAlgo: uint64

*ternary0_end:
	frame_bury 3 // amountToBurnFromIdle: uint64

	// contracts\CaelusAdmin.algo.ts:241
	// burning += amountToBurnFromIdle
	frame_dig 1 // burning: uint64
	frame_dig 3 // amountToBurnFromIdle: uint64
	+
	frame_bury 1 // burning: uint64

	// contracts\CaelusAdmin.algo.ts:243
	// sendPayment({
	//         receiver: burnTxn.sender,
	//         amount: amountToBurnFromIdle,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:244
	// receiver: burnTxn.sender
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:245
	// amount: amountToBurnFromIdle
	frame_dig 3 // amountToBurnFromIdle: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if4_end:
	// *if5_condition
	// contracts\CaelusAdmin.algo.ts:249
	// burning === amountToBurn
	frame_dig 1 // burning: uint64
	frame_dig 0 // amountToBurn: uint64
	==
	bz *if5_end

	// *if5_consequent
	// contracts\CaelusAdmin.algo.ts:250
	// return;
	retsub

*if5_end:
	// *if6_condition
	// contracts\CaelusAdmin.algo.ts:253
	// this.queueIsEmpty()
	callsub queueIsEmpty
	bz *if6_end

	// *if6_consequent
	// contracts\CaelusAdmin.algo.ts:254
	// return;
	retsub

*if6_end:
	// contracts\CaelusAdmin.algo.ts:257
	// assert(globals.round - this.lastExhaustBlock.value > BURN_COOLDOWN, 'wait at least 5 blocks since Exhaust Block')
	global Round
	bytec 13 //  "last_exhaust_block"
	app_global_get
	-
	intc 4 // 5
	>

	// wait at least 5 blocks since Exhaust Block
	assert

	// contracts\CaelusAdmin.algo.ts:259
	// for (let i = 0; i < this.burnQueue.value.length; i += 1)
	intc 0 // 0
	frame_bury 4 // i: uint64

*for_1:
	// contracts\CaelusAdmin.algo.ts:259
	// i < this.burnQueue.value.length
	frame_dig 4 // i: uint64
	bytec 1 //  "burn_queue"
	app_global_get
	intc 4 // 5
	<
	bz *for_1_end

	// contracts\CaelusAdmin.algo.ts:260
	// currentTargetInQueue = this.burnQueue.value[i]
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	frame_bury 5 // currentTargetInQueue: uint64

	// *if7_condition
	// contracts\CaelusAdmin.algo.ts:261
	// this.isPool(currentTargetInQueue)
	frame_dig 5 // currentTargetInQueue: uint64
	callsub isPool
	bz *if7_end

	// *if7_consequent
	// contracts\CaelusAdmin.algo.ts:262
	// delegatedToTarget = currentTargetInQueue.globalState('delegated_stake') as uint64
	frame_dig 5 // currentTargetInQueue: uint64
	bytec 21 //  "delegated_stake"
	app_global_get_ex

	// global state value does not exist: currentTargetInQueue.globalState('delegated_stake')
	assert
	frame_bury 6 // delegatedToTarget: uint64

	// *if8_condition
	// contracts\CaelusAdmin.algo.ts:263
	// delegatedToTarget < amountToBurn - burning
	frame_dig 6 // delegatedToTarget: uint64
	frame_dig 0 // amountToBurn: uint64
	frame_dig 1 // burning: uint64
	-
	<
	bz *if8_else

	// *if8_consequent
	// contracts\CaelusAdmin.algo.ts:264
	// this.doBurnTxn(currentTargetInQueue, [delegatedToTarget, burnTo])
	frame_dig 6 // delegatedToTarget: uint64
	itob
	frame_dig -2 // burnTo: Address
	concat
	frame_dig 5 // currentTargetInQueue: uint64
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:265
	// this.burnQueue.value[i] = AppID.zeroIndex
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	pushbytes 0x0000000000000000
	replace3
	bytec 1 //  "burn_queue"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:266
	// burning += delegatedToTarget
	frame_dig 1 // burning: uint64
	frame_dig 6 // delegatedToTarget: uint64
	+
	frame_bury 1 // burning: uint64
	b *if8_end

*if8_else:
	// contracts\CaelusAdmin.algo.ts:268
	// this.doBurnTxn(currentTargetInQueue, [amountToBurn - burning, burnTo])
	frame_dig 0 // amountToBurn: uint64
	frame_dig 1 // burning: uint64
	-
	itob
	frame_dig -2 // burnTo: Address
	concat
	frame_dig 5 // currentTargetInQueue: uint64
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:269
	// burning = amountToBurn
	frame_dig 0 // amountToBurn: uint64
	frame_bury 1 // burning: uint64
	b *for_1_end

*if8_end:

*if7_end:

*for_1_continue:
	// contracts\CaelusAdmin.algo.ts:259
	// i += 1
	frame_dig 4 // i: uint64
	intc 1 // 1
	+
	frame_bury 4 // i: uint64
	b *for_1

*for_1_end:
	// contracts\CaelusAdmin.algo.ts:275
	// amountLeft = this.getBurnAmount(amountToBurn - burning)
	frame_dig 0 // amountToBurn: uint64
	frame_dig 1 // burning: uint64
	-
	callsub getBurnAmount
	frame_bury 7 // amountLeft: uint64

	// *if9_condition
	// contracts\CaelusAdmin.algo.ts:276
	// amountLeft > 0
	frame_dig 7 // amountLeft: uint64
	intc 0 // 0
	>
	bz *if9_end

	// *if9_consequent
	// contracts\CaelusAdmin.algo.ts:277
	// this.doAxfer(burnTxn.sender, amountLeft, this.tokenId.value)
	bytec 4 //  "token_id"
	app_global_get
	frame_dig 7 // amountLeft: uint64
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	callsub doAxfer

	// contracts\CaelusAdmin.algo.ts:278
	// this.lastExhaustBlock.value = globals.round
	bytec 13 //  "last_exhaust_block"
	global Round
	app_global_put

*if9_end:
	// contracts\CaelusAdmin.algo.ts:280
	// this.tokenCirculatingSupply.value = this.tokenCirculatingSupply.value - (burnTxn.assetAmount - amountLeft)
	bytec 2 //  "circulating_supply"
	dup
	app_global_get
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig 7 // amountLeft: uint64
	-
	-
	app_global_put

	// contracts\CaelusAdmin.algo.ts:281
	// this.totalStake.value -= burning
	bytec 3 //  "total_stake"
	app_global_get
	frame_dig 1 // burning: uint64
	-
	bytec 3 //  "total_stake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:283
	// this.burnEvent.log({
	//       filled: amountLeft > 0,
	//       amount: burnTxn.assetAmount - amountLeft,
	//       output: burning,
	//     })
	bytec 25 //  burnEvent(bool,uint64,uint64)
	bytec 12 // 0x00
	intc 0 // 0
	frame_dig 7 // amountLeft: uint64
	intc 0 // 0
	>
	setbit
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig 7 // amountLeft: uint64
	-
	itob
	concat
	frame_dig 1 // burning: uint64
	itob
	concat
	concat
	log
	retsub

// mintValidatorCommit(uint64,pay)void
*abi_route_mintValidatorCommit:
	// stakeCommit: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (stakeCommit) for mintValidatorCommit must be a pay transaction
	assert

	// validatorAppID: uint64
	txna ApplicationArgs 1
	btoi

	// execute mintValidatorCommit(uint64,pay)void
	callsub mintValidatorCommit
	intc 1 // 1
	return

// mintValidatorCommit(validatorAppID: AppID, stakeCommit: PayTxn): void
mintValidatorCommit:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:296
	// assert(this.isPool(validatorAppID))
	frame_dig -1 // validatorAppID: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:297
	// operatorAddress = validatorAppID.globalState('operator') as Address
	frame_dig -1 // validatorAppID: AppID
	bytec 23 //  "operator"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('operator')
	assert
	frame_bury 0 // operatorAddress: address

	// contracts\CaelusAdmin.algo.ts:298
	// verifyPayTxn(stakeCommit, {
	//       sender: operatorAddress,
	//       receiver: this.app.address,
	//     })
	// verify sender
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Sender
	frame_dig 0 // operatorAddress: address
	==

	// transaction verification failed: {"txn":"stakeCommit","field":"sender","expected":"operatorAddress"}
	assert

	// verify receiver
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"stakeCommit","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusAdmin.algo.ts:303
	// sendMethodCall<typeof CaelusValidatorPool.prototype.addToOperatorCommit>({
	//       applicationID: validatorAppID,
	//       methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: stakeCommit.amount,
	//         },
	//       ],
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:307
	// receiver: validatorAppID.address
	frame_dig -1 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:308
	// amount: stakeCommit.amount
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Amount
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 26 //  method "addToOperatorCommit(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:304
	// applicationID: validatorAppID
	frame_dig -1 // validatorAppID: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:305
	// methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: stakeCommit.amount,
	//         },
	//       ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:313
	// amountToMint = this.getMintAmount(stakeCommit.amount)
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Amount
	callsub getMintAmount
	frame_bury 1 // amountToMint: uint64

	// contracts\CaelusAdmin.algo.ts:314
	// this.doAxfer(validatorAppID.address, amountToMint, this.tokenId.value)
	bytec 4 //  "token_id"
	app_global_get
	frame_dig 1 // amountToMint: uint64
	frame_dig -1 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	callsub doAxfer

	// contracts\CaelusAdmin.algo.ts:315
	// this.totalStake.value += stakeCommit.amount
	bytec 3 //  "total_stake"
	app_global_get
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Amount
	+
	bytec 3 //  "total_stake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:316
	// this.tokenCirculatingSupply.value += amountToMint
	bytec 2 //  "circulating_supply"
	app_global_get
	frame_dig 1 // amountToMint: uint64
	+
	bytec 2 //  "circulating_supply"
	swap
	app_global_put
	retsub

// removeValidatorCommit(uint64,uint64)void
*abi_route_removeValidatorCommit:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// appToBurnFrom: uint64
	txna ApplicationArgs 1
	btoi

	// execute removeValidatorCommit(uint64,uint64)void
	callsub removeValidatorCommit
	intc 1 // 1
	return

// removeValidatorCommit(appToBurnFrom: AppID, amount: uint64): void
removeValidatorCommit:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:320
	// this.isPool(appToBurnFrom)
	frame_dig -1 // appToBurnFrom: AppID
	callsub isPool

	// contracts\CaelusAdmin.algo.ts:321
	// verifyTxn(this.txn, {
	//       sender: appToBurnFrom.globalState('operator') as Address,
	//     })
	// verify sender
	txn Sender
	frame_dig -1 // appToBurnFrom: AppID
	bytec 23 //  "operator"
	app_global_get_ex

	// global state value does not exist: appToBurnFrom.globalState('operator')
	assert
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"appToBurnFrom.globalState('operator') as Address"}
	assert

	// contracts\CaelusAdmin.algo.ts:324
	// toBurn = this.getBurnAmount(amount)
	frame_dig -2 // amount: uint64
	callsub getBurnAmount
	frame_bury 0 // toBurn: uint64

	// contracts\CaelusAdmin.algo.ts:325
	// sendMethodCall<typeof CaelusValidatorPool.prototype.removeFromOperatorCommit, void>({
	//       applicationID: appToBurnFrom,
	//       methodArgs: [toBurn, amount],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x31b7ec19 // method "removeFromOperatorCommit(uint64,uint64)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:326
	// applicationID: appToBurnFrom
	frame_dig -1 // appToBurnFrom: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:327
	// methodArgs: [toBurn, amount]
	frame_dig 0 // toBurn: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // amount: uint64
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:329
	// this.tokenCirculatingSupply.value -= amount
	bytec 2 //  "circulating_supply"
	app_global_get
	frame_dig -2 // amount: uint64
	-
	bytec 2 //  "circulating_supply"
	swap
	app_global_put
	retsub

// burnToDelinquentValidator(axfer,uint64,uint64)void
*abi_route_burnToDelinquentValidator:
	// amountOperator: uint64
	txna ApplicationArgs 2
	btoi

	// validatorAppID: uint64
	txna ApplicationArgs 1
	btoi

	// burnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 7 //  axfer
	==

	// argument 2 (burnTxn) for burnToDelinquentValidator must be a axfer transaction
	assert

	// execute burnToDelinquentValidator(axfer,uint64,uint64)void
	callsub burnToDelinquentValidator
	intc 1 // 1
	return

// burnToDelinquentValidator(burnTxn: AssetTransferTxn, validatorAppID: AppID, amountOperator: uint64): void
burnToDelinquentValidator:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts\CaelusAdmin.algo.ts:339
	// this.isPool(validatorAppID)
	frame_dig -2 // validatorAppID: AppID
	callsub isPool

	// contracts\CaelusAdmin.algo.ts:340
	// assert(globals.round - this.lastExhaustBlock.value > BURN_COOLDOWN, "can only burn if we're not exhausted")
	global Round
	bytec 13 //  "last_exhaust_block"
	app_global_get
	-
	intc 4 // 5
	>

	// can only burn if we're not exhausted
	assert

	// contracts\CaelusAdmin.algo.ts:341
	// verifyAssetTransferTxn(burnTxn, {
	//       xferAsset: this.tokenId.value,
	//       assetSender: validatorAppID.address,
	//     })
	// verify xferAsset
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 4 //  "token_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"burnTxn","field":"xferAsset","expected":"this.tokenId.value"}
	assert

	// verify assetSender
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetSender
	frame_dig -2 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"burnTxn","field":"assetSender","expected":"validatorAppID.address"}
	assert

	// contracts\CaelusAdmin.algo.ts:345
	// assert((validatorAppID.globalState('status') as uint64) !== DELINQUENCY_STATUS)
	frame_dig -2 // validatorAppID: AppID
	bytec 18 //  "status"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('status')
	assert
	intc 5 // 2
	!=
	assert

	// contracts\CaelusAdmin.algo.ts:346
	// amountToUpdate: uint64 = 0
	intc 0 // 0
	frame_bury 0 // amountToUpdate: uint64

	// contracts\CaelusAdmin.algo.ts:347
	// toBurn: uint64 =
	//       this.getBurnAmount(burnTxn.assetAmount) - (validatorAppID.globalState('operator_commit') as uint64)
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	callsub getBurnAmount
	frame_dig -2 // validatorAppID: AppID
	bytec 22 //  "operator_commit"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('operator_commit')
	assert
	-
	frame_bury 1 // toBurn: uint64

	// contracts\CaelusAdmin.algo.ts:349
	// amtBurned = 0
	intc 0 // 0
	frame_bury 2 // amtBurned: uint64

	// contracts\CaelusAdmin.algo.ts:350
	// for (let i = 0; i < this.burnQueue.value.length; i += 1)
	intc 0 // 0
	frame_bury 3 // i: uint64

*for_2:
	// contracts\CaelusAdmin.algo.ts:350
	// i < this.burnQueue.value.length
	frame_dig 3 // i: uint64
	bytec 1 //  "burn_queue"
	app_global_get
	intc 4 // 5
	<
	bz *for_2_end

	// contracts\CaelusAdmin.algo.ts:351
	// currentTargetInQueue = this.burnQueue.value[i]
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	frame_bury 4 // currentTargetInQueue: uint64

	// *if10_condition
	// contracts\CaelusAdmin.algo.ts:352
	// this.isPool(currentTargetInQueue)
	frame_dig 4 // currentTargetInQueue: uint64
	callsub isPool
	bz *if10_end

	// *if10_consequent
	// contracts\CaelusAdmin.algo.ts:353
	// delegatedToTarget = currentTargetInQueue.globalState('delegated_stake') as uint64
	frame_dig 4 // currentTargetInQueue: uint64
	bytec 21 //  "delegated_stake"
	app_global_get_ex

	// global state value does not exist: currentTargetInQueue.globalState('delegated_stake')
	assert
	frame_bury 5 // delegatedToTarget: uint64

	// *if11_condition
	// contracts\CaelusAdmin.algo.ts:354
	// delegatedToTarget >= toBurn
	frame_dig 5 // delegatedToTarget: uint64
	frame_dig 1 // toBurn: uint64
	>=
	bz *if11_else

	// *if11_consequent
	// contracts\CaelusAdmin.algo.ts:355
	// this.doBurnTxn(currentTargetInQueue, [toBurn, this.app.address])
	frame_dig 1 // toBurn: uint64
	itob
	global CurrentApplicationAddress
	concat
	frame_dig 4 // currentTargetInQueue: uint64
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:356
	// amtBurned += toBurn
	frame_dig 2 // amtBurned: uint64
	frame_dig 1 // toBurn: uint64
	+
	frame_bury 2 // amtBurned: uint64

	// contracts\CaelusAdmin.algo.ts:357
	// toBurn = 0
	intc 0 // 0
	frame_bury 1 // toBurn: uint64
	b *for_2_end
	b *if11_end

*if11_else:
	// contracts\CaelusAdmin.algo.ts:360
	// this.doBurnTxn(currentTargetInQueue, [delegatedToTarget, this.app.address])
	frame_dig 5 // delegatedToTarget: uint64
	itob
	global CurrentApplicationAddress
	concat
	frame_dig 4 // currentTargetInQueue: uint64
	callsub doBurnTxn

	// contracts\CaelusAdmin.algo.ts:361
	// amtBurned += delegatedToTarget
	frame_dig 2 // amtBurned: uint64
	frame_dig 5 // delegatedToTarget: uint64
	+
	frame_bury 2 // amtBurned: uint64

	// contracts\CaelusAdmin.algo.ts:362
	// toBurn -= delegatedToTarget
	frame_dig 1 // toBurn: uint64
	frame_dig 5 // delegatedToTarget: uint64
	-
	frame_bury 1 // toBurn: uint64

*if11_end:

*if10_end:

*for_2_continue:
	// contracts\CaelusAdmin.algo.ts:350
	// i += 1
	frame_dig 3 // i: uint64
	intc 1 // 1
	+
	frame_bury 3 // i: uint64
	b *for_2

*for_2_end:
	// contracts\CaelusAdmin.algo.ts:366
	// amountToUpdate = this.getBurnAmount(toBurn - amtBurned)
	frame_dig 1 // toBurn: uint64
	frame_dig 2 // amtBurned: uint64
	-
	callsub getBurnAmount
	frame_bury 0 // amountToUpdate: uint64

	// contracts\CaelusAdmin.algo.ts:367
	// this.tokenCirculatingSupply.value = this.tokenCirculatingSupply.value - (burnTxn.assetAmount - amountToUpdate)
	bytec 2 //  "circulating_supply"
	dup
	app_global_get
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig 0 // amountToUpdate: uint64
	-
	-
	app_global_put

	// contracts\CaelusAdmin.algo.ts:368
	// this.totalStake.value -= amtBurned
	bytec 3 //  "total_stake"
	app_global_get
	frame_dig 2 // amtBurned: uint64
	-
	bytec 3 //  "total_stake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:369
	// this.totalStake.value -= amountOperator
	bytec 3 //  "total_stake"
	app_global_get
	frame_dig -3 // amountOperator: uint64
	-
	bytec 3 //  "total_stake"
	swap
	app_global_put

	// *if12_condition
	// contracts\CaelusAdmin.algo.ts:370
	// amountToUpdate > 0
	frame_dig 0 // amountToUpdate: uint64
	intc 0 // 0
	>
	bz *if12_end

	// *if12_consequent
	// contracts\CaelusAdmin.algo.ts:371
	// this.doAxfer(burnTxn.sender, amountToUpdate, this.tokenId.value)
	bytec 4 //  "token_id"
	app_global_get
	frame_dig 0 // amountToUpdate: uint64
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	callsub doAxfer

*if12_end:
	// contracts\CaelusAdmin.algo.ts:373
	// sendMethodCall<typeof CaelusValidatorPool.prototype.addToOperatorCommit>({
	//       applicationID: validatorAppID,
	//       methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amtBurned,
	//         },
	//       ],
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:377
	// receiver: validatorAppID.address
	frame_dig -2 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:378
	// amount: amtBurned
	frame_dig 2 // amtBurned: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 26 //  method "addToOperatorCommit(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:374
	// applicationID: validatorAppID
	frame_dig -2 // validatorAppID: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:375
	// methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amtBurned,
	//         },
	//       ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:383
	// this.burnEvent.log({
	//       filled: amountToUpdate > 0,
	//       amount: burnTxn.assetAmount,
	//       output: amtBurned,
	//     })
	bytec 25 //  burnEvent(bool,uint64,uint64)
	bytec 12 // 0x00
	intc 0 // 0
	frame_dig 0 // amountToUpdate: uint64
	intc 0 // 0
	>
	setbit
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	itob
	concat
	frame_dig 2 // amtBurned: uint64
	itob
	concat
	concat
	log
	retsub

// reMintDelinquentCommit(uint64)void
*abi_route_reMintDelinquentCommit:
	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute reMintDelinquentCommit(uint64)void
	callsub reMintDelinquentCommit
	intc 1 // 1
	return

// reMintDelinquentCommit(app: AppID): void
reMintDelinquentCommit:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:395
	// this.isPool(app)
	frame_dig -1 // app: AppID
	callsub isPool

	// contracts\CaelusAdmin.algo.ts:396
	// assert((app.globalState('status') as uint64) !== DELINQUENCY_STATUS, 'must solve delinquency first')
	frame_dig -1 // app: AppID
	bytec 18 //  "status"
	app_global_get_ex

	// global state value does not exist: app.globalState('status')
	assert
	intc 5 // 2
	!=

	// must solve delinquency first
	assert

	// contracts\CaelusAdmin.algo.ts:397
	// amount = app.globalState('operator_commit') as uint64
	frame_dig -1 // app: AppID
	bytec 22 //  "operator_commit"
	app_global_get_ex

	// global state value does not exist: app.globalState('operator_commit')
	assert
	frame_bury 0 // amount: uint64

	// contracts\CaelusAdmin.algo.ts:398
	// assert(
	//       app.address.assetBalance(this.tokenId.value) === 0,
	//       'If the app already has vALGO it cannot mint with this method'
	//     )
	frame_dig -1 // app: AppID
	app_params_get AppAddress
	pop
	bytec 4 //  "token_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	intc 0 // 0
	==

	// If the app already has vALGO it cannot mint with this method
	assert

	// contracts\CaelusAdmin.algo.ts:402
	// amountToMint = this.getMintAmount(amount)
	frame_dig 0 // amount: uint64
	callsub getMintAmount
	frame_bury 1 // amountToMint: uint64

	// contracts\CaelusAdmin.algo.ts:403
	// this.doAxfer(app.address, amountToMint, this.tokenId.value)
	bytec 4 //  "token_id"
	app_global_get
	frame_dig 1 // amountToMint: uint64
	frame_dig -1 // app: AppID
	app_params_get AppAddress
	pop
	callsub doAxfer

	// contracts\CaelusAdmin.algo.ts:405
	// this.totalStake.value += amount
	bytec 3 //  "total_stake"
	app_global_get
	frame_dig 0 // amount: uint64
	+
	bytec 3 //  "total_stake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:406
	// this.tokenCirculatingSupply.value += amountToMint
	bytec 2 //  "circulating_supply"
	app_global_get
	frame_dig 1 // amountToMint: uint64
	+
	bytec 2 //  "circulating_supply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:408
	// this.mintEvent.log({
	//       instant: true,
	//       amount: amount,
	//       output: amountToMint,
	//     })
	bytec 24 //  mintEvent(bool,uint64,uint64)
	bytec 12 // 0x00
	intc 0 // 0
	intc 1 // 1
	setbit
	frame_dig 0 // amount: uint64
	itob
	concat
	frame_dig 1 // amountToMint: uint64
	itob
	concat
	concat
	log
	retsub

// bid(uint64)void
*abi_route_bid:
	// validatorAppID: uint64
	txna ApplicationArgs 1
	btoi

	// execute bid(uint64)void
	callsub bid
	intc 1 // 1
	return

// bid(validatorAppID: AppID): void
bid:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts\CaelusAdmin.algo.ts:418
	// assert(this.isPool(validatorAppID))
	frame_dig -1 // validatorAppID: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:419
	// isOnLatestVersion =
	//       (validatorAppID.globalState('validator_pool_version') as uint64) === this.validatorPoolContractVersion.value
	frame_dig -1 // validatorAppID: AppID
	bytec 7 //  "validator_pool_version"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('validator_pool_version')
	assert
	bytec 7 //  "validator_pool_version"
	app_global_get
	==
	frame_bury 0 // isOnLatestVersion: bool

	// contracts\CaelusAdmin.algo.ts:421
	// assert(isOnLatestVersion, 'cannot bid if not on latest version')
	frame_dig 0 // isOnLatestVersion: bool

	// cannot bid if not on latest version
	assert

	// contracts\CaelusAdmin.algo.ts:422
	// isDelegatable = (validatorAppID.globalState('status') as uint64) === NEUTRAL_STATUS
	frame_dig -1 // validatorAppID: AppID
	bytec 18 //  "status"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('status')
	assert
	intc 0 // 0
	==
	frame_bury 1 // isDelegatable: bool

	// contracts\CaelusAdmin.algo.ts:423
	// assert(isDelegatable, 'only bid delegatable Apps')
	frame_dig 1 // isDelegatable: bool

	// only bid delegatable Apps
	assert

	// *if13_condition
	// contracts\CaelusAdmin.algo.ts:424
	// !this.isPool(this.highestBidder.value)
	bytec 8 //  "highest_bidder"
	app_global_get
	callsub isPool
	!
	bz *if13_end

	// *if13_consequent
	// contracts\CaelusAdmin.algo.ts:425
	// this.highestBidder.value = validatorAppID
	bytec 8 //  "highest_bidder"
	frame_dig -1 // validatorAppID: AppID
	app_global_put

	// contracts\CaelusAdmin.algo.ts:426
	// return;
	retsub

*if13_end:
	// contracts\CaelusAdmin.algo.ts:428
	// challengerBuffer = validatorAppID.globalState('saturation_buffer') as uint64
	frame_dig -1 // validatorAppID: AppID
	bytec 11 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('saturation_buffer')
	assert
	frame_bury 2 // challengerBuffer: uint64

	// contracts\CaelusAdmin.algo.ts:429
	// highestBuffer = this.highestBidder.value.globalState('saturation_buffer') as uint64
	bytec 8 //  "highest_bidder"
	app_global_get
	bytec 11 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: this.highestBidder.value.globalState('saturation_buffer')
	assert
	frame_bury 3 // highestBuffer: uint64

	// *if14_condition
	// contracts\CaelusAdmin.algo.ts:430
	// challengerBuffer > highestBuffer
	frame_dig 2 // challengerBuffer: uint64
	frame_dig 3 // highestBuffer: uint64
	>
	bz *if14_end

	// *if14_consequent
	// contracts\CaelusAdmin.algo.ts:431
	// this.highestBidder.value = validatorAppID
	bytec 8 //  "highest_bidder"
	frame_dig -1 // validatorAppID: AppID
	app_global_put

*if14_end:
	// contracts\CaelusAdmin.algo.ts:434
	// this.bidEvent.log({
	//       app: validatorAppID,
	//       isHeighest: this.highestBidder.value === validatorAppID,
	//     })
	pushbytes 0x76e08961 // bidEvent(uint64,bool)
	frame_dig -1 // validatorAppID: AppID
	itob
	bytec 12 // 0x00
	intc 0 // 0
	bytec 8 //  "highest_bidder"
	app_global_get
	frame_dig -1 // validatorAppID: AppID
	==
	setbit
	concat
	concat
	log
	retsub

// declareRewards(uint64,uint64,pay)void
*abi_route_declareRewards:
	// rewardPay: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (rewardPay) for declareRewards must be a pay transaction
	assert

	// block: uint64
	txna ApplicationArgs 2
	btoi

	// proposer: uint64
	txna ApplicationArgs 1
	btoi

	// execute declareRewards(uint64,uint64,pay)void
	callsub declareRewards
	intc 1 // 1
	return

// declareRewards(proposer: AppID, block: uint64, rewardPay: PayTxn): void
declareRewards:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:441
	// assert(blocks[block].proposer === proposer.address)
	frame_dig -2 // block: uint64
	block BlkProposer
	frame_dig -1 // proposer: AppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts\CaelusAdmin.algo.ts:442
	// assert(rewardPay.receiver === this.app.address)
	frame_dig -3 // rewardPay: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// contracts\CaelusAdmin.algo.ts:443
	// amount = rewardPay.amount - wideRatio([this.protocolFee.value, rewardPay.amount], [100])
	frame_dig -3 // rewardPay: PayTxn
	gtxns Amount
	bytec 17 //  "protocol_fee"
	app_global_get
	frame_dig -3 // rewardPay: PayTxn
	gtxns Amount
	mulw
	intc 0 // 0
	intc 10 // 100
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	-
	frame_bury 0 // amount: uint64

	// contracts\CaelusAdmin.algo.ts:444
	// this.totalStake.value += amount
	bytec 3 //  "total_stake"
	app_global_get
	frame_dig 0 // amount: uint64
	+
	bytec 3 //  "total_stake"
	swap
	app_global_put
	retsub

// delegateStake(uint64,uint64)void
*abi_route_delegateStake:
	// validatorAppID: uint64
	txna ApplicationArgs 2
	btoi

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute delegateStake(uint64,uint64)void
	callsub delegateStake
	intc 1 // 1
	return

// delegateStake(amount: uint64, validatorAppID: AppID): void
delegateStake:
	proto 2 0

	// contracts\CaelusAdmin.algo.ts:449
	// assert(this.isPool(validatorAppID))
	frame_dig -2 // validatorAppID: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:450
	// assert(validatorAppID === this.highestBidder.value, 'can only delegate to highest bidder account')
	frame_dig -2 // validatorAppID: AppID
	bytec 8 //  "highest_bidder"
	app_global_get
	==

	// can only delegate to highest bidder account
	assert

	// contracts\CaelusAdmin.algo.ts:451
	// sendMethodCall<typeof CaelusValidatorPool.prototype.addStake, void>({
	//       applicationID: validatorAppID,
	//       methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amount,
	//         },
	//       ],
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:455
	// receiver: validatorAppID.address
	frame_dig -2 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:456
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 27 //  method "addStake(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:452
	// applicationID: validatorAppID
	frame_dig -2 // validatorAppID: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:453
	// methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amount,
	//         },
	//       ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// snitchToBurn(uint64)void
*abi_route_snitchToBurn:
	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute snitchToBurn(uint64)void
	callsub snitchToBurn
	intc 1 // 1
	return

// snitchToBurn(app: AppID): void
snitchToBurn:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts\CaelusAdmin.algo.ts:464
	// assert(this.isPool(app))
	frame_dig -1 // app: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:465
	// satSnitch = app.globalState('saturation_buffer') as uint64
	frame_dig -1 // app: AppID
	bytec 11 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: app.globalState('saturation_buffer')
	assert
	frame_bury 0 // satSnitch: uint64

	// contracts\CaelusAdmin.algo.ts:466
	// minPrio = app
	frame_dig -1 // app: AppID
	frame_bury 1 // minPrio: uint64

	// contracts\CaelusAdmin.algo.ts:467
	// minSat = satSnitch
	frame_dig 0 // satSnitch: uint64
	frame_bury 2 // minSat: uint64

	// contracts\CaelusAdmin.algo.ts:470
	// for (let i = 0; i < queue.length; i += 1)
	intc 0 // 0
	frame_bury 3 // i: uint64

*for_3:
	// contracts\CaelusAdmin.algo.ts:470
	// i < queue.length
	frame_dig 3 // i: uint64
	intc 4 // 5
	<
	bz *for_3_end

	// *if15_condition
	// contracts\CaelusAdmin.algo.ts:471
	// !this.isPool(queue[i])
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	callsub isPool
	!
	bz *if15_end

	// *if15_consequent
	// contracts\CaelusAdmin.algo.ts:472
	// queue[i] = minPrio
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	frame_dig 1 // minPrio: uint64
	itob
	replace3
	bytec 1 //  "burn_queue"
	swap
	app_global_put
	b *for_3_end

*if15_end:
	// *if16_condition
	// contracts\CaelusAdmin.algo.ts:475
	// (queue[i].globalState('saturation_buffer') as uint64) < minSat
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	bytec 11 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: queue[i].globalState('saturation_buffer')
	assert
	frame_dig 2 // minSat: uint64
	<
	bz *if16_end

	// *if16_consequent
	// contracts\CaelusAdmin.algo.ts:476
	// temp = minPrio
	frame_dig 1 // minPrio: uint64
	frame_bury 4 // temp: uint64

	// contracts\CaelusAdmin.algo.ts:477
	// minPrio = queue[i]
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	frame_bury 1 // minPrio: uint64

	// contracts\CaelusAdmin.algo.ts:478
	// minSat = queue[i].globalState('saturation_buffer') as uint64
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	bytec 11 //  "saturation_buffer"
	app_global_get_ex

	// global state value does not exist: queue[i].globalState('saturation_buffer')
	assert
	frame_bury 2 // minSat: uint64

	// contracts\CaelusAdmin.algo.ts:479
	// queue[i] = temp
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	frame_dig 4 // temp: uint64
	itob
	replace3
	bytec 1 //  "burn_queue"
	swap
	app_global_put

*if16_end:

*for_3_continue:
	// contracts\CaelusAdmin.algo.ts:470
	// i += 1
	frame_dig 3 // i: uint64
	intc 1 // 1
	+
	frame_bury 3 // i: uint64
	b *for_3

*for_3_end:
	// contracts\CaelusAdmin.algo.ts:483
	// this.snitchQueueEvent.log({
	//       queue: this.burnQueue.value,
	//     })
	pushbytes 0xf1806023 // snitchQueueEvent(uint64[5])
	bytec 1 //  "burn_queue"
	app_global_get
	concat
	log
	retsub

// multiSnitchToBurn(uint64[])void
*abi_route_multiSnitchToBurn:
	// apps: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// execute multiSnitchToBurn(uint64[])void
	callsub multiSnitchToBurn
	intc 1 // 1
	return

// multiSnitchToBurn(apps: AppID[]): void
multiSnitchToBurn:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:492
	// for (let i = 0; i < apps.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_4:
	// contracts\CaelusAdmin.algo.ts:492
	// i < apps.length
	frame_dig 0 // i: uint64
	frame_dig -1 // apps: AppID[]
	len
	intc 2 // 8
	/
	<
	bz *for_4_end

	// contracts\CaelusAdmin.algo.ts:493
	// appToSnitch = apps[i]
	frame_dig -1 // apps: AppID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	frame_bury 1 // appToSnitch: uint64

	// contracts\CaelusAdmin.algo.ts:494
	// this.snitchToBurn(appToSnitch)
	frame_dig 1 // appToSnitch: uint64
	callsub snitchToBurn

*for_4_continue:
	// contracts\CaelusAdmin.algo.ts:492
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_4

*for_4_end:
	retsub

// reStakeFromSnitch(uint64,uint64,pay)void
*abi_route_reStakeFromSnitch:
	// restakeTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (restakeTxn) for reStakeFromSnitch must be a pay transaction
	assert

	// receiverApp: uint64
	txna ApplicationArgs 2
	btoi

	// snitchedApp: uint64
	txna ApplicationArgs 1
	btoi

	// execute reStakeFromSnitch(uint64,uint64,pay)void
	callsub reStakeFromSnitch
	intc 1 // 1
	return

// reStakeFromSnitch(snitchedApp: AppID, receiverApp: AppID, restakeTxn: PayTxn): void
//
// Follow up operation called by the snitched App to perform restaking of the delegated Algo clawed back
//
// @param {AppID} snitchedApp - The AppID of the validator to snitch
// @param {AppID} receiverApp - The AppID of the receiver of the delegated Algo
// @param {PayTxn} restakeTxn - The PayTxn following the snitch that sends the delegated Algo to be moved back and restaked
reStakeFromSnitch:
	proto 3 0

	// contracts\CaelusAdmin.algo.ts:506
	// assert(
	//       this.isPool(snitchedApp) && this.txn.sender === snitchedApp.address,
	//       'only the snitched app can initiate this method'
	//     )
	frame_dig -1 // snitchedApp: AppID
	callsub isPool
	dup
	bz *skip_and0
	txn Sender
	frame_dig -1 // snitchedApp: AppID
	app_params_get AppAddress
	pop
	==
	&&

*skip_and0:
	// only the snitched app can initiate this method
	assert

	// contracts\CaelusAdmin.algo.ts:510
	// assert(this.isPool(receiverApp) || receiverApp === this.app, 'receiver must be a pool or the admin')
	frame_dig -2 // receiverApp: AppID
	callsub isPool
	dup
	bnz *skip_or0
	frame_dig -2 // receiverApp: AppID
	txna Applications 0
	==
	||

*skip_or0:
	// receiver must be a pool or the admin
	assert

	// contracts\CaelusAdmin.algo.ts:511
	// verifyPayTxn(restakeTxn, {
	//       sender: snitchedApp.address,
	//       receiver: this.app.address,
	//     })
	// verify sender
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Sender
	frame_dig -1 // snitchedApp: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"restakeTxn","field":"sender","expected":"snitchedApp.address"}
	assert

	// verify receiver
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"restakeTxn","field":"receiver","expected":"this.app.address"}
	assert

	// *if17_condition
	// contracts\CaelusAdmin.algo.ts:515
	// receiverApp !== this.app
	frame_dig -2 // receiverApp: AppID
	txna Applications 0
	!=
	bz *if17_end

	// *if17_consequent
	// contracts\CaelusAdmin.algo.ts:516
	// sendMethodCall<typeof CaelusValidatorPool.prototype.addStake, void>({
	//         applicationID: receiverApp,
	//         methodArgs: [
	//           {
	//             receiver: receiverApp.address,
	//             amount: restakeTxn.amount,
	//           },
	//         ],
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:520
	// receiver: receiverApp.address
	frame_dig -2 // receiverApp: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:521
	// amount: restakeTxn.amount
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Amount
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 27 //  method "addStake(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:517
	// applicationID: receiverApp
	frame_dig -2 // receiverApp: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:518
	// methodArgs: [
	//           {
	//             receiver: receiverApp.address,
	//             amount: restakeTxn.amount,
	//           },
	//         ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if17_end:
	retsub

// makeFlashLoanRequest(pay,uint64[],uint64[])void
*abi_route_makeFlashLoanRequest:
	// appToInclude: uint64[]
	txna ApplicationArgs 2
	extract 2 0

	// amounts: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// payFeeTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 2 (payFeeTxn) for makeFlashLoanRequest must be a pay transaction
	assert

	// execute makeFlashLoanRequest(pay,uint64[],uint64[])void
	callsub makeFlashLoanRequest
	intc 1 // 1
	return

// makeFlashLoanRequest(payFeeTxn: PayTxn, amounts: uint64[], appToInclude: AppID[]): void
makeFlashLoanRequest:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts\CaelusAdmin.algo.ts:529
	// this.getFLcounter()
	callsub getFLcounter
	pop

	// contracts\CaelusAdmin.algo.ts:530
	// this.flashLoanCounter.value += appToInclude.length
	bytec 6 //  "flashloan_counter"
	app_global_get
	frame_dig -3 // appToInclude: AppID[]
	len
	intc 2 // 8
	/
	+
	bytec 6 //  "flashloan_counter"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:531
	// keepFee = this.flashLoanCounter.value + FLASH_LOAN_FEE
	bytec 6 //  "flashloan_counter"
	app_global_get
	pushint 10000000
	+
	frame_bury 0 // keepFee: uint64

	// contracts\CaelusAdmin.algo.ts:533
	// verifyPayTxn(payFeeTxn, {
	//       receiver: this.app.address,
	//       amount: keepFee,
	//     })
	// verify receiver
	frame_dig -1 // payFeeTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payFeeTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payFeeTxn: PayTxn
	gtxns Amount
	frame_dig 0 // keepFee: uint64
	==

	// transaction verification failed: {"txn":"payFeeTxn","field":"amount","expected":"keepFee"}
	assert

	// contracts\CaelusAdmin.algo.ts:538
	// assert(amounts.length === appToInclude.length, 'array length [amount, appToInclude] mismatch')
	frame_dig -2 // amounts: uint64[]
	len
	intc 2 // 8
	/
	frame_dig -3 // appToInclude: AppID[]
	len
	intc 2 // 8
	/
	==

	// array length [amount, appToInclude] mismatch
	assert

	// contracts\CaelusAdmin.algo.ts:539
	// for (let i = 0; i < appToInclude.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_5:
	// contracts\CaelusAdmin.algo.ts:539
	// i < appToInclude.length
	frame_dig 1 // i: uint64
	frame_dig -3 // appToInclude: AppID[]
	len
	intc 2 // 8
	/
	<
	bz *for_5_end

	// contracts\CaelusAdmin.algo.ts:540
	// this.pendingGroup.addMethodCall<typeof CaelusValidatorPool.prototype.flashloan, void>({
	//         applicationID: appToInclude[i],
	//         methodArgs: [amounts[i], this.txn.sender],
	//       })
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x4a5356cc // method "flashloan(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:541
	// applicationID: appToInclude[i]
	frame_dig -3 // appToInclude: AppID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:542
	// methodArgs: [amounts[i], this.txn.sender]
	frame_dig -2 // amounts: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	itob
	itxn_field ApplicationArgs
	txn Sender
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// contracts\CaelusAdmin.algo.ts:545
	// for (let j = this.txn.groupIndex; j < this.txnGroup.length; j += 1)
	txn GroupIndex
	frame_bury 2 // j: uint64

*for_6:
	// contracts\CaelusAdmin.algo.ts:545
	// j < this.txnGroup.length
	frame_dig 2 // j: uint64
	global GroupSize
	<
	bz *for_6_end

	// contracts\CaelusAdmin.algo.ts:546
	// txn = this.txnGroup[j]
	frame_dig 2 // j: uint64
	frame_bury 3 // txn: txn

	// contracts\CaelusAdmin.algo.ts:547
	// repaid = false
	intc 0 // 0
	frame_bury 4 // repaid: bool

	// *if18_condition
	// contracts\CaelusAdmin.algo.ts:549
	// txn.typeEnum === TransactionType.ApplicationCall &&
	//           txn.applicationID === appToInclude[i] &&
	//           txn.onCompletion === 0 &&
	//           txn.numAppArgs === 1 &&
	//           txn.applicationArgs[0] === method('checkBalance():void')
	frame_dig 3 // txn: txn
	gtxns TypeEnum
	intc 3 //  appl
	==
	dup
	bz *skip_and1
	frame_dig 3 // txn: txn
	gtxns ApplicationID
	frame_dig -3 // appToInclude: AppID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	==
	&&

*skip_and1:
	dup
	bz *skip_and2
	frame_dig 3 // txn: txn
	gtxns OnCompletion
	intc 0 // 0
	==
	&&

*skip_and2:
	dup
	bz *skip_and3
	frame_dig 3 // txn: txn
	gtxns NumAppArgs
	intc 1 // 1
	==
	&&

*skip_and3:
	dup
	bz *skip_and4
	frame_dig 3 // txn: txn
	gtxns ApplicationArgs 0
	pushbytes 0x3fa88fd0 // method "checkBalance():void"
	==
	&&

*skip_and4:
	bz *if18_end

	// *if18_consequent
	// contracts\CaelusAdmin.algo.ts:555
	// repaid = true
	intc 1 // 1
	frame_bury 4 // repaid: bool

*if18_end:
	// contracts\CaelusAdmin.algo.ts:557
	// assert(repaid)
	frame_dig 4 // repaid: bool
	assert

*for_6_continue:
	// contracts\CaelusAdmin.algo.ts:545
	// j += 1
	frame_dig 2 // j: uint64
	intc 1 // 1
	+
	frame_bury 2 // j: uint64
	b *for_6

*for_6_end:

*for_5_continue:
	// contracts\CaelusAdmin.algo.ts:539
	// i += 1
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_bury 1 // i: uint64
	b *for_5

*for_5_end:
	// contracts\CaelusAdmin.algo.ts:560
	// this.pendingGroup.submit()
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:561
	// this.flashLoanEvent.log({ apps: appToInclude, amounts: amounts })
	pushbytes 0xaa4e641a // flashLoanEvent(uint64[],uint64[])
	bytec 0 //  initial head
	bytec 0 //  initial tail
	pushbytes 0x0004 // initial head offset
	frame_dig -3 // appToInclude: AppID[]
	dup
	len
	intc 2 // 8
	/
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -2 // amounts: uint64[]
	dup
	len
	intc 2 // 8
	/
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	concat
	log
	retsub

// getFLcounter()uint64
*abi_route_getFLcounter:
	// The ABI return prefix
	bytec 19 // 0x151f7c75

	// execute getFLcounter()uint64
	callsub getFLcounter
	itob
	concat
	log
	intc 1 // 1
	return

// getFLcounter(): uint64
getFLcounter:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if19_condition
	// contracts\CaelusAdmin.algo.ts:566
	// this.lastFlashloanBlock.value === globals.round
	bytec 20 //  "last_flashloan_block"
	app_global_get
	global Round
	==
	bz *if19_end

	// *if19_consequent
	// contracts\CaelusAdmin.algo.ts:567
	// return this.flashLoanCounter.value;
	bytec 6 //  "flashloan_counter"
	app_global_get
	b *getFLcounter*return

*if19_end:
	// contracts\CaelusAdmin.algo.ts:569
	// reduce = globals.round - this.lastFlashloanBlock.value
	global Round
	bytec 20 //  "last_flashloan_block"
	app_global_get
	-
	frame_bury 0 // reduce: uint64

	// *if20_condition
	// contracts\CaelusAdmin.algo.ts:570
	// reduce > this.flashLoanCounter.value
	frame_dig 0 // reduce: uint64
	bytec 6 //  "flashloan_counter"
	app_global_get
	>
	bz *if20_end

	// *if20_consequent
	// contracts\CaelusAdmin.algo.ts:571
	// this.flashLoanCounter.value = 0
	bytec 6 //  "flashloan_counter"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:572
	// return this.flashLoanCounter.value;
	bytec 6 //  "flashloan_counter"
	app_global_get
	b *getFLcounter*return

*if20_end:
	// contracts\CaelusAdmin.algo.ts:574
	// this.flashLoanCounter.value -= reduce * 2 > this.flashLoanCounter.value ? reduce * 2 : reduce
	bytec 6 //  "flashloan_counter"
	app_global_get
	frame_dig 0 // reduce: uint64
	intc 5 // 2
	*
	bytec 6 //  "flashloan_counter"
	app_global_get
	>
	bz *ternary2_false
	frame_dig 0 // reduce: uint64
	intc 5 // 2
	*
	b *ternary2_end

*ternary2_false:
	frame_dig 0 // reduce: uint64

*ternary2_end:
	-
	bytec 6 //  "flashloan_counter"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:575
	// return this.flashLoanCounter.value;
	bytec 6 //  "flashloan_counter"
	app_global_get

*getFLcounter*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// arc62_get_circulating_supply(uint64)uint64
*abi_route_arc62_get_circulating_supply:
	// The ABI return prefix
	bytec 19 // 0x151f7c75

	// assetId: uint64
	txna ApplicationArgs 1
	btoi

	// execute arc62_get_circulating_supply(uint64)uint64
	callsub arc62_get_circulating_supply
	itob
	concat
	log
	intc 1 // 1
	return

// arc62_get_circulating_supply(assetId: AssetID): uint64
arc62_get_circulating_supply:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:580
	// assert(assetId === this.tokenId.value, 'invalid asset id')
	frame_dig -1 // assetId: AssetID
	bytec 4 //  "token_id"
	app_global_get
	==

	// invalid asset id
	assert

	// contracts\CaelusAdmin.algo.ts:581
	// return this.tokenCirculatingSupply.value;
	bytec 2 //  "circulating_supply"
	app_global_get
	retsub

// calculateLSTRatio(): void
calculateLSTRatio:
	proto 0 0

	// *if21_condition
	// contracts\CaelusAdmin.algo.ts:585
	// this.tokenCirculatingSupply.value === 0
	bytec 2 //  "circulating_supply"
	app_global_get
	intc 0 // 0
	==
	bz *if21_end

	// *if21_consequent
	// contracts\CaelusAdmin.algo.ts:586
	// return;
	retsub

*if21_end:
	// contracts\CaelusAdmin.algo.ts:588
	// this.pegRatio.value = wideRatio([this.totalStake.value, SCALE], [this.tokenCirculatingSupply.value])
	bytec 14 //  "peg_ratio"
	bytec 3 //  "total_stake"
	app_global_get
	intc 6 // 100000
	mulw
	intc 0 // 0
	bytec 2 //  "circulating_supply"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	app_global_put
	retsub

// getMintAmount(amount: uint64): uint64
getMintAmount:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:592
	// this.calculateLSTRatio()
	callsub calculateLSTRatio

	// contracts\CaelusAdmin.algo.ts:593
	// return wideRatio([amount, SCALE], [this.pegRatio.value]);
	frame_dig -1 // amount: uint64
	intc 6 // 100000
	mulw
	intc 0 // 0
	bytec 14 //  "peg_ratio"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	retsub

// getBurnAmount(amount: uint64): uint64
getBurnAmount:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:597
	// this.calculateLSTRatio()
	callsub calculateLSTRatio

	// contracts\CaelusAdmin.algo.ts:598
	// return wideRatio([amount, this.pegRatio.value], [SCALE]);
	frame_dig -1 // amount: uint64
	bytec 14 //  "peg_ratio"
	app_global_get
	mulw
	intc 0 // 0
	intc 6 // 100000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	retsub

// doBurnTxn(target: AppID, args: [uint64, Address]): void
doBurnTxn:
	proto 2 0

	// contracts\CaelusAdmin.algo.ts:602
	// sendMethodCall<typeof CaelusValidatorPool.prototype.burnStake, void>({
	//       applicationID: target,
	//       methodArgs: [args[0], args[1]],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x3dc7ae79 // method "burnStake(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:603
	// applicationID: target
	frame_dig -1 // target: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:604
	// methodArgs: [args[0], args[1]]
	frame_dig -2 // args: [uint64, Address]
	extract 0 8
	btoi
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // args: [uint64, Address]
	extract 8 32
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// doAxfer(receiver: Address, amount: uint64, asset: AssetID): void
doAxfer:
	proto 3 0

	// contracts\CaelusAdmin.algo.ts:609
	// sendAssetTransfer({
	//       assetReceiver: receiver,
	//       assetAmount: amount,
	//       xferAsset: asset,
	//     })
	itxn_begin
	intc 7 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:610
	// assetReceiver: receiver
	frame_dig -1 // receiver: Address
	itxn_field AssetReceiver

	// contracts\CaelusAdmin.algo.ts:611
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// contracts\CaelusAdmin.algo.ts:612
	// xferAsset: asset
	frame_dig -3 // asset: AssetID
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// isPool(app: AppID): boolean
isPool:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:617
	// return app.creator === this.app.address;
	frame_dig -1 // app: AppID
	app_params_get AppCreator
	pop
	global CurrentApplicationAddress
	==
	retsub

// queueIsEmpty(): boolean
queueIsEmpty:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:621
	// for (let i = 0; i < this.burnQueue.value.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_7:
	// contracts\CaelusAdmin.algo.ts:621
	// i < this.burnQueue.value.length
	frame_dig 0 // i: uint64
	bytec 1 //  "burn_queue"
	app_global_get
	intc 4 // 5
	<
	bz *for_7_end

	// *if22_condition
	// contracts\CaelusAdmin.algo.ts:622
	// this.burnQueue.value[i] !== AppID.zeroIndex
	bytec 1 //  "burn_queue"
	app_global_get
	frame_dig 0 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	extract3
	btoi
	intc 0 // 0
	!=
	bz *if22_end

	// *if22_consequent
	// contracts\CaelusAdmin.algo.ts:623
	// return false;
	intc 0 // 0
	b *queueIsEmpty*return

*if22_end:

*for_7_continue:
	// contracts\CaelusAdmin.algo.ts:621
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_7

*for_7_end:
	// contracts\CaelusAdmin.algo.ts:626
	// return true;
	intc 1 // 1

*queueIsEmpty*return:
	// set the subroutine return value
	frame_bury 0
	retsub

*create_NoOp:
	txn NumAppArgs
	bz *abi_route_createApplication
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xbb6d841c // method "MANAGER_createToken()void"
	pushbytes 0x7c3adefa // method "MANAGER_updateBoostTokenID(uint64)void"
	pushbytes 0xc146de56 // method "MANAGER_changeBoostTier(uint64[])void"
	pushbytes 0x00c3a714 // method "getBoostTier(uint64)uint64"
	pushbytes 0x3ce5983a // method "MANAGER_changeManager(address)void"
	pushbytes 0xd0d862f3 // method "MANAGER_changeProtocolFee(uint64)void"
	pushbytes 0x2bd5a596 // method "MANAGER_lockContract()void"
	pushbytes 0x26a99283 // method "MANAGER_updatePoolContractCost(uint64)void"
	pushbytes 0x099e5cfd // method "MANAGER_updatePoolContractProgram(uint64)void"
	pushbytes 0xa4b503c1 // method "MANAGER_writePoolContractProgram(uint64,byte[])void"
	pushbytes 0x5075d8f0 // method "addValidator(pay)void"
	pushbytes 0x675396f4 // method "mintRequest(pay)void"
	pushbytes 0x519abfa0 // method "burnRequest(axfer,address)void"
	pushbytes 0xe5747e07 // method "mintValidatorCommit(uint64,pay)void"
	pushbytes 0x43219ac0 // method "removeValidatorCommit(uint64,uint64)void"
	pushbytes 0x91070b80 // method "burnToDelinquentValidator(axfer,uint64,uint64)void"
	pushbytes 0x03747933 // method "reMintDelinquentCommit(uint64)void"
	pushbytes 0xeddfe598 // method "bid(uint64)void"
	pushbytes 0x8af49639 // method "declareRewards(uint64,uint64,pay)void"
	pushbytes 0xe45c40e0 // method "delegateStake(uint64,uint64)void"
	pushbytes 0x31756a95 // method "snitchToBurn(uint64)void"
	pushbytes 0x66599703 // method "multiSnitchToBurn(uint64[])void"
	pushbytes 0x911c3c46 // method "reStakeFromSnitch(uint64,uint64,pay)void"
	pushbytes 0x8bfa1157 // method "makeFlashLoanRequest(pay,uint64[],uint64[])void"
	pushbytes 0x7c941b35 // method "getFLcounter()uint64"
	pushbytes 0x5cc2c535 // method "arc62_get_circulating_supply(uint64)uint64"
	txna ApplicationArgs 0
	match *abi_route_MANAGER_createToken *abi_route_MANAGER_updateBoostTokenID *abi_route_MANAGER_changeBoostTier *abi_route_getBoostTier *abi_route_MANAGER_changeManager *abi_route_MANAGER_changeProtocolFee *abi_route_MANAGER_lockContract *abi_route_MANAGER_updatePoolContractCost *abi_route_MANAGER_updatePoolContractProgram *abi_route_MANAGER_writePoolContractProgram *abi_route_addValidator *abi_route_mintRequest *abi_route_burnRequest *abi_route_mintValidatorCommit *abi_route_removeValidatorCommit *abi_route_burnToDelinquentValidator *abi_route_reMintDelinquentCommit *abi_route_bid *abi_route_declareRewards *abi_route_delegateStake *abi_route_snitchToBurn *abi_route_multiSnitchToBurn *abi_route_reStakeFromSnitch *abi_route_makeFlashLoanRequest *abi_route_getFLcounter *abi_route_arc62_get_circulating_supply

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x46f76533 // method "updateApplication()void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub