#pragma version 11
intcblock 0 1 2 6 4 50000000000000 5 1000 32 18 100
bytecblock 0x64656c6567617465645f7374616b65 0x63726561746f72 0x 0x737461747573 0x6f70657261746f725f636f6d6d6974 0x6f70657261746f72 0x6d61785f64656c6567617461626c655f7374616b65 0x64656c696e7175656e63795f73636f7265 0x746f6b656e5f6964 0x706572666f726d616e6365 0x00 0x64656c696e7175656e63795f7265706f7274 0x73617475726174696f6e5f627566666572 0x7374616b65645f766573745f6964 0x7265776172645f7265706f7274 0x766573745f6964 0x726570616964 0x6d616e61676572 0x151f7c75 0x62616c616e63655f636865636b706f696e74 0x0000000000000000 0xcd53bc9b 0x412b70a8 0xb13cc0b1 0x911c3c46 0x2487c32c

// This TEAL was generated by TEALScript v0.105.5
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *call_CloseOut *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64,address,uint64,uint64)void
*abi_route_createApplication:
	// tokenId: uint64
	txna ApplicationArgs 4
	btoi

	// contractVersion: uint64
	txna ApplicationArgs 3
	btoi

	// operatorAddress: address
	txna ApplicationArgs 2
	dup
	len
	intc 8 // 32
	==

	// argument 2 (operatorAddress) for createApplication must be a address
	assert

	// creatingContract: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,address,uint64,uint64)void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(creatingContract: AppID, operatorAddress: Address, contractVersion: uint64, tokenId: AssetID): void
//
// createApplication method called at creation, initializes some globalKey values
// @param {AppID} creatingContract - ApplicationID for the creator contract (CaelusAdminContract)
// @param {Address} operatorAddress - Address of the node operator used to sign online/offline txns and participate in auctions
// @param {uint64} contractVersion - Approval Program version for the node contract, stored in the CaelusAdminContract
// TODO UPDATE
createApplication:
	proto 4 0

	// contracts\CaelusValidator.algo.ts:85
	// assert(creatingContract === globals.callerApplicationID)
	frame_dig -1 // creatingContract: AppID
	global CallerApplicationID
	==
	assert

	// contracts\CaelusValidator.algo.ts:86
	// this.creatorContractAppID.value = creatingContract
	bytec 1 //  "creator"
	frame_dig -1 // creatingContract: AppID
	app_global_put

	// contracts\CaelusValidator.algo.ts:87
	// this.operatorAddress.value = operatorAddress
	bytec 5 //  "operator"
	frame_dig -2 // operatorAddress: Address
	app_global_put

	// contracts\CaelusValidator.algo.ts:88
	// this.validatorPoolContractVersion.value = contractVersion
	pushbytes 0x636f6e74726163745f76657273696f6e // "contract_version"
	frame_dig -3 // contractVersion: uint64
	app_global_put

	// contracts\CaelusValidator.algo.ts:90
	// this.tokenId.value = tokenId
	bytec 8 //  "token_id"
	frame_dig -4 // tokenId: AssetID
	app_global_put

	// contracts\CaelusValidator.algo.ts:93
	// this.operatorCommit.value = 0
	bytec 4 //  "operator_commit"
	intc 0 // 0
	app_global_put

	// contracts\CaelusValidator.algo.ts:94
	// this.delegatedStake.value = 0
	bytec 0 //  "delegated_stake"
	intc 0 // 0
	app_global_put

	// contracts\CaelusValidator.algo.ts:95
	// this.maxDelegatableStake.value = 0
	bytec 6 //  "max_delegatable_stake"
	intc 0 // 0
	app_global_put

	// contracts\CaelusValidator.algo.ts:98
	// this.status.value = 1
	bytec 3 //  "status"
	intc 1 // 1
	app_global_put

	// contracts\CaelusValidator.algo.ts:99
	// this.saturationBUFFER.value = 0
	bytec 12 //  "saturation_buffer"
	intc 0 // 0
	app_global_put

	// contracts\CaelusValidator.algo.ts:100
	// this.performanceCounter.value = 0
	bytec 9 //  "performance"
	intc 0 // 0
	app_global_put

	// contracts\CaelusValidator.algo.ts:101
	// this.delinquencyScore.value = 0
	bytec 7 //  "delinquency_score"
	intc 0 // 0
	app_global_put

	// contracts\CaelusValidator.algo.ts:103
	// this.repaid.value = true
	bytec 16 //  "repaid"
	intc 1 // 1
	bytec 10 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put
	retsub

// optIntoLST()void
*abi_route_optIntoLST:
	// execute optIntoLST()void
	callsub optIntoLST
	intc 1 // 1
	return

// optIntoLST(): void
optIntoLST:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// contracts\CaelusValidator.algo.ts:107
	// verifyTxn(this.txn, {
	//       sender: this.operatorAddress.value,
	//     })
	// verify sender
	txn Sender
	bytec 5 //  "operator"
	app_global_get
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"this.operatorAddress.value"}
	assert

	// contracts\CaelusValidator.algo.ts:111
	// assert(!this.app.address.isOptedInToAsset(this.tokenId.value), 'already opted in tokenId')
	global CurrentApplicationAddress
	bytec 8 //  "token_id"
	app_global_get
	asset_holding_get AssetBalance
	swap
	pop
	!

	// already opted in tokenId
	assert

	// contracts\CaelusValidator.algo.ts:113
	// lst = this.creatorContractAppID.value.globalState('token_id') as AssetID
	bytec 1 //  "creator"
	app_global_get
	bytec 8 //  "token_id"
	app_global_get_ex

	// global state value does not exist: this.creatorContractAppID.value.globalState('token_id')
	assert
	frame_bury 0 // lst: uint64

	// contracts\CaelusValidator.algo.ts:115
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       xferAsset: lst,
	//       assetAmount: 0,
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:116
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts\CaelusValidator.algo.ts:117
	// xferAsset: lst
	frame_dig 0 // lst: uint64
	itxn_field XferAsset

	// contracts\CaelusValidator.algo.ts:118
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// addToOperatorCommit(pay)void
*abi_route_addToOperatorCommit:
	// opStake: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (opStake) for addToOperatorCommit must be a pay transaction
	assert

	// execute addToOperatorCommit(pay)void
	callsub addToOperatorCommit
	intc 1 // 1
	return

// addToOperatorCommit(opStake: PayTxn): void
//
// Used by the Caelus Admin to send the correct amount into the operator commit
//
// @param {PayTxn} opStake - node operator stake commitment
addToOperatorCommit:
	proto 1 0

	// contracts\CaelusValidator.algo.ts:128
	// assert(
	//       this.txn.sender === this.creatorContractAppID.value.address,
	//       'only Caelus admin can route operator stake without LST'
	//     )
	txn Sender
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	==

	// only Caelus admin can route operator stake without LST
	assert

	// contracts\CaelusValidator.algo.ts:132
	// verifyPayTxn(opStake, {
	//       receiver: this.app.address,
	//     })
	// verify receiver
	frame_dig -1 // opStake: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"opStake","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusValidator.algo.ts:135
	// this.operatorCommit.value += opStake.amount
	bytec 4 //  "operator_commit"
	app_global_get
	frame_dig -1 // opStake: PayTxn
	gtxns Amount
	+
	bytec 4 //  "operator_commit"
	swap
	app_global_put

	// *if0_condition
	// contracts\CaelusValidator.algo.ts:136
	// this.status.value === 2
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	==
	bz *if0_end

	// *if0_consequent
	// contracts\CaelusValidator.algo.ts:137
	// return;
	retsub

*if0_end:
	// contracts\CaelusValidator.algo.ts:139
	// this.updateDelegationFactors()
	callsub updateDelegationFactors

	// contracts\CaelusValidator.algo.ts:141
	// this.operatorCommitUpdateEvent.log({
	//       app: this.app,
	//       operator: this.operatorAddress.value,
	//       amountAdded: opStake.amount,
	//       amountRemoved: 0,
	//     })
	bytec 21 //  operatorCommitUpdateEvent(uint64,address,uint64,uint64)
	txna Applications 0
	itob
	bytec 5 //  "operator"
	app_global_get
	concat
	frame_dig -1 // opStake: PayTxn
	gtxns Amount
	itob
	concat
	bytec 20 // 0x0000000000000000
	concat
	concat
	log
	retsub

// removeFromOperatorCommit(uint64,uint64)void
*abi_route_removeFromOperatorCommit:
	// claimRequestLST: uint64
	txna ApplicationArgs 2
	btoi

	// claimRequest: uint64
	txna ApplicationArgs 1
	btoi

	// execute removeFromOperatorCommit(uint64,uint64)void
	callsub removeFromOperatorCommit
	intc 1 // 1
	return

// removeFromOperatorCommit(claimRequest: uint64, claimRequestLST: uint64): void
//
// Used by the node operator to remove from his stake amount for the node
// @param {uint64} claimRequest - amount claimed by the node operator to be removed from the contract balance and subtracted from the operator_commit counter
// @throws {Error} if the sender isn't the node operator or if the total commit by the node operator goes below the min threshold for rewards eligibility
removeFromOperatorCommit:
	proto 2 0

	// contracts\CaelusValidator.algo.ts:155
	// assert(this.txn.sender === this.creatorContractAppID.value.address)
	txn Sender
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	==
	assert

	// contracts\CaelusValidator.algo.ts:156
	// assert(
	//       this.status.value !== 2,
	//       'cannot withdraw funds if the account is flagged as delinquent, must solve delinquency first'
	//     )
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	!=

	// cannot withdraw funds if the account is flagged as delinquent, must solve delinquency first
	assert

	// contracts\CaelusValidator.algo.ts:160
	// assert(
	//       this.operatorCommit.value - claimRequest > globals.payoutsMinBalance,
	//       'Node Operator can take his stake below 30k only if the node contract will be closed'
	//     )
	bytec 4 //  "operator_commit"
	app_global_get
	frame_dig -1 // claimRequest: uint64
	-
	global PayoutsMinBalance
	>

	// Node Operator can take his stake below 30k only if the node contract will be closed
	assert

	// contracts\CaelusValidator.algo.ts:164
	// assert(this.operatorCommit.value > claimRequest, 'Node Operator cannot claim more than he has')
	bytec 4 //  "operator_commit"
	app_global_get
	frame_dig -1 // claimRequest: uint64
	>

	// Node Operator cannot claim more than he has
	assert

	// contracts\CaelusValidator.algo.ts:167
	// sendPayment({
	//       receiver: this.operatorAddress.value,
	//       amount: claimRequest,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:168
	// receiver: this.operatorAddress.value
	bytec 5 //  "operator"
	app_global_get
	itxn_field Receiver

	// contracts\CaelusValidator.algo.ts:169
	// amount: claimRequest
	frame_dig -1 // claimRequest: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusValidator.algo.ts:171
	// sendAssetTransfer({
	//       xferAsset: this.tokenId.value,
	//       assetReceiver: this.creatorContractAppID.value.address,
	//       assetAmount: claimRequestLST,
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:172
	// xferAsset: this.tokenId.value
	bytec 8 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusValidator.algo.ts:173
	// assetReceiver: this.creatorContractAppID.value.address
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts\CaelusValidator.algo.ts:174
	// assetAmount: claimRequestLST
	frame_dig -2 // claimRequestLST: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusValidator.algo.ts:176
	// this.operatorCommit.value -= claimRequest
	bytec 4 //  "operator_commit"
	app_global_get
	frame_dig -1 // claimRequest: uint64
	-
	bytec 4 //  "operator_commit"
	swap
	app_global_put

	// contracts\CaelusValidator.algo.ts:177
	// this.updateDelegationFactors()
	callsub updateDelegationFactors

	// contracts\CaelusValidator.algo.ts:179
	// this.operatorCommitUpdateEvent.log({
	//       app: this.app,
	//       operator: this.operatorAddress.value,
	//       amountAdded: 0,
	//       amountRemoved: claimRequest,
	//     })
	bytec 21 //  operatorCommitUpdateEvent(uint64,address,uint64,uint64)
	txna Applications 0
	itob
	bytec 5 //  "operator"
	app_global_get
	concat
	bytec 20 // 0x0000000000000000
	concat
	frame_dig -1 // claimRequest: uint64
	itob
	concat
	concat
	log
	retsub

// performanceCheck()bool
*abi_route_performanceCheck:
	// The ABI return prefix
	bytec 18 // 0x151f7c75

	// execute performanceCheck()bool
	callsub performanceCheck
	bytec 10 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// performanceCheck(): boolean
performanceCheck:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// *if1_condition
	// contracts\CaelusValidator.algo.ts:188
	// !this.app.address.incentiveEligible
	global CurrentApplicationAddress
	acct_params_get AcctIncentiveEligible
	pop
	!
	bz *if1_end

	// *if1_consequent
	// contracts\CaelusValidator.algo.ts:189
	// this.setDelinquency()
	callsub setDelinquency

	// contracts\CaelusValidator.algo.ts:191
	// this.delinquencyEvent.log({
	//         app: this.app,
	//         operator: this.operatorAddress.value,
	//         stakeAtRisk: this.delegatedStake.value,
	//         delinquencyScore: this.delinquencyScore.value,
	//         status: this.status.value,
	//       })
	bytec 22 //  delinquencyEvent(uint64,address,uint64,uint64,uint64)
	txna Applications 0
	itob
	bytec 5 //  "operator"
	app_global_get
	concat
	bytec 0 //  "delegated_stake"
	app_global_get
	itob
	concat
	bytec 7 //  "delinquency_score"
	app_global_get
	itob
	concat
	bytec 3 //  "status"
	app_global_get
	itob
	concat
	concat
	log

	// contracts\CaelusValidator.algo.ts:199
	// return true;
	intc 1 // 1
	b *performanceCheck*return

*if1_end:
	// contracts\CaelusValidator.algo.ts:202
	// assert(
	//       globals.round - this.lastDelinquencyReport.value > this.getExpectedProposalsDelta() / 2,
	//       'Wait at least half the proposal expected time between Performance checks'
	//     )
	global Round
	bytec 11 //  "delinquency_report"
	app_global_get
	-
	callsub getExpectedProposalsDelta
	intc 2 // 2
	/
	>

	// Wait at least half the proposal expected time between Performance checks
	assert

	// contracts\CaelusValidator.algo.ts:206
	// deltaWithLatestProposal = globals.round - this.app.address.lastProposed
	global Round
	global CurrentApplicationAddress
	acct_params_get AcctLastProposed
	pop
	-
	frame_bury 0 // deltaWithLatestProposal: uint64

	// contracts\CaelusValidator.algo.ts:207
	// isPerformingAsExpected = this.getExpectedProposalsDelta() > deltaWithLatestProposal
	callsub getExpectedProposalsDelta
	frame_dig 0 // deltaWithLatestProposal: uint64
	>
	frame_bury 1 // isPerformingAsExpected: bool

	// contracts\CaelusValidator.algo.ts:208
	// isPerformingAsTolerated = this.getToleratedProposalDelta() > deltaWithLatestProposal
	callsub getToleratedProposalDelta
	frame_dig 0 // deltaWithLatestProposal: uint64
	>
	frame_bury 2 // isPerformingAsTolerated: bool

	// *if2_condition
	// contracts\CaelusValidator.algo.ts:209
	// isPerformingAsExpected && isPerformingAsTolerated
	frame_dig 1 // isPerformingAsExpected: bool
	dup
	bz *skip_and0
	frame_dig 2 // isPerformingAsTolerated: bool
	&&

*skip_and0:
	bz *if2_end

	// *if2_consequent
	// contracts\CaelusValidator.algo.ts:210
	// return false;
	intc 0 // 0
	b *performanceCheck*return

*if2_end:
	// *if3_condition
	// contracts\CaelusValidator.algo.ts:212
	// !isPerformingAsTolerated
	frame_dig 2 // isPerformingAsTolerated: bool
	!
	bz *if3_elseif1_condition

	// *if3_consequent
	// contracts\CaelusValidator.algo.ts:213
	// this.delinquencyScore.value += 5
	bytec 7 //  "delinquency_score"
	app_global_get
	intc 6 // 5
	+
	bytec 7 //  "delinquency_score"
	swap
	app_global_put
	b *if3_end

*if3_elseif1_condition:
	// contracts\CaelusValidator.algo.ts:214
	// !isPerformingAsExpected
	frame_dig 1 // isPerformingAsExpected: bool
	!
	bz *if3_end

	// *if3_elseif1_consequent
	// contracts\CaelusValidator.algo.ts:215
	// this.delinquencyScore.value +=
	//         this.lastDelinquencyReport.value > this.lastRewardReport.value || this.delinquencyScore.value > 5 ? 2 : 1
	bytec 7 //  "delinquency_score"
	app_global_get
	bytec 11 //  "delinquency_report"
	app_global_get
	bytec 14 //  "reward_report"
	app_global_get
	>
	dup
	bnz *skip_or1
	bytec 7 //  "delinquency_score"
	app_global_get
	intc 6 // 5
	>
	||

*skip_or1:
	bz *ternary1_false
	intc 2 // 2
	b *ternary1_end

*ternary1_false:
	intc 1 // 1

*ternary1_end:
	+
	bytec 7 //  "delinquency_score"
	swap
	app_global_put

*if3_end:
	// contracts\CaelusValidator.algo.ts:218
	// this.setDelinquencyOnThresholdCheck()
	callsub setDelinquencyOnThresholdCheck

	// contracts\CaelusValidator.algo.ts:219
	// this.lastDelinquencyReport.value = globals.round
	bytec 11 //  "delinquency_report"
	global Round
	app_global_put

	// contracts\CaelusValidator.algo.ts:221
	// this.delinquencyEvent.log({
	//       app: this.app,
	//       operator: this.operatorAddress.value,
	//       stakeAtRisk: this.delegatedStake.value,
	//       delinquencyScore: this.delinquencyScore.value,
	//       status: this.status.value,
	//     })
	bytec 22 //  delinquencyEvent(uint64,address,uint64,uint64,uint64)
	txna Applications 0
	itob
	bytec 5 //  "operator"
	app_global_get
	concat
	bytec 0 //  "delegated_stake"
	app_global_get
	itob
	concat
	bytec 7 //  "delinquency_score"
	app_global_get
	itob
	concat
	bytec 3 //  "status"
	app_global_get
	itob
	concat
	concat
	log

	// contracts\CaelusValidator.algo.ts:228
	// return true;
	intc 1 // 1

*performanceCheck*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// solveDelinquency(uint64)void
*abi_route_solveDelinquency:
	// block: uint64
	txna ApplicationArgs 1
	btoi

	// execute solveDelinquency(uint64)void
	callsub solveDelinquency
	intc 1 // 1
	return

// solveDelinquency(block: uint64): void
solveDelinquency:
	proto 1 0

	// contracts\CaelusValidator.algo.ts:233
	// assert(this.status.value !== 2, 'Account is not delinquent')
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	!=

	// Account is not delinquent
	assert

	// contracts\CaelusValidator.algo.ts:234
	// assert(this.txn.sender === this.operatorAddress.value, 'Only the Node Operator can clear up Delinquency')
	txn Sender
	bytec 5 //  "operator"
	app_global_get
	==

	// Only the Node Operator can clear up Delinquency
	assert

	// contracts\CaelusValidator.algo.ts:235
	// assert(
	//       this.delegatedStake.value === 0,
	//       'Before clearing up delinquency all the delegated stake must be redistributed'
	//     )
	bytec 0 //  "delegated_stake"
	app_global_get
	intc 0 // 0
	==

	// Before clearing up delinquency all the delegated stake must be redistributed
	assert

	// contracts\CaelusValidator.algo.ts:239
	// assert(blocks[block].proposer === this.app.address, 'the solving block must be proposed by this account')
	frame_dig -1 // block: uint64
	block BlkProposer
	global CurrentApplicationAddress
	==

	// the solving block must be proposed by this account
	assert

	// contracts\CaelusValidator.algo.ts:240
	// assert(this.lastDelinquencyReport.value < block)
	bytec 11 //  "delinquency_report"
	app_global_get
	frame_dig -1 // block: uint64
	<
	assert

	// contracts\CaelusValidator.algo.ts:241
	// assert(this.delinquencyThresholdCheck(), 'Delinquency score must be below threshold')
	callsub delinquencyThresholdCheck

	// Delinquency score must be below threshold
	assert

	// contracts\CaelusValidator.algo.ts:242
	// this.status.value = 0
	bytec 3 //  "status"
	intc 0 // 0
	app_global_put

	// contracts\CaelusValidator.algo.ts:243
	// this.updateDelegationFactors()
	callsub updateDelegationFactors

	// contracts\CaelusValidator.algo.ts:244
	// sendMethodCall<typeof CaelusAdmin.prototype.reMintDelinquentCommit, void>({
	//       applicationID: this.creatorContractAppID.value,
	//       methodArgs: [this.app],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x03747933 // method "reMintDelinquentCommit(uint64)void"
	itxn_field ApplicationArgs

	// contracts\CaelusValidator.algo.ts:245
	// applicationID: this.creatorContractAppID.value
	bytec 1 //  "creator"
	app_global_get
	itxn_field ApplicationID

	// contracts\CaelusValidator.algo.ts:246
	// methodArgs: [this.app]
	txna Applications 0
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusValidator.algo.ts:249
	// this.solvedDelinquencyEvent.log({
	//       app: this.app,
	//       operator: this.operatorAddress.value,
	//       stake: this.operatorCommit.value,
	//     })
	pushbytes 0xdb3e16fb // solvedDelinquencyEvent(uint64,address,uint64)
	txna Applications 0
	itob
	bytec 5 //  "operator"
	app_global_get
	concat
	bytec 4 //  "operator_commit"
	app_global_get
	itob
	concat
	concat
	log
	retsub

// reportRewards(uint64)void
*abi_route_reportRewards:
	// block: uint64
	txna ApplicationArgs 1
	btoi

	// execute reportRewards(uint64)void
	callsub reportRewards
	intc 1 // 1
	return

// reportRewards(block: uint64): void
reportRewards:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 4

	// contracts\CaelusValidator.algo.ts:259
	// assert(blocks[block].proposer === this.app.address)
	frame_dig -1 // block: uint64
	block BlkProposer
	global CurrentApplicationAddress
	==
	assert

	// contracts\CaelusValidator.algo.ts:260
	// assert(block > this.lastRewardReport.value)
	frame_dig -1 // block: uint64
	bytec 14 //  "reward_report"
	app_global_get
	>
	assert

	// contracts\CaelusValidator.algo.ts:261
	// isOperatorReportTime = globals.round - block < OPERATOR_REPORT_MAX_TIME
	global Round
	frame_dig -1 // block: uint64
	-
	pushint 700
	<
	frame_bury 0 // isOperatorReportTime: bool

	// contracts\CaelusValidator.algo.ts:262
	// report = blocks[block].proposerPayout
	frame_dig -1 // block: uint64
	block BlkProposerPayout
	frame_bury 1 // report: uint64

	// contracts\CaelusValidator.algo.ts:263
	// takeFee = wideRatio([report, VALIDATOR_COMMISSION], [100])
	frame_dig 1 // report: uint64
	intc 3 // 6
	mulw
	intc 0 // 0
	intc 10 // 100
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 2 // takeFee: uint64

	// contracts\CaelusValidator.algo.ts:265
	// protocolCut = wideRatio([PROTOCOL_COMMISSION, report - takeFee], [100])
	intc 4 // 4
	frame_dig 1 // report: uint64
	frame_dig 2 // takeFee: uint64
	-
	mulw
	intc 0 // 0
	intc 10 // 100
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 3 // protocolCut: uint64

	// contracts\CaelusValidator.algo.ts:266
	// manager = this.creatorContractAppID.value.globalState('manager') as Address
	bytec 1 //  "creator"
	app_global_get
	bytec 17 //  "manager"
	app_global_get_ex

	// global state value does not exist: this.creatorContractAppID.value.globalState('manager')
	assert
	frame_bury 4 // manager: address

	// contracts\CaelusValidator.algo.ts:267
	// sendPayment({
	//       receiver: manager,
	//       amount: protocolCut,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:268
	// receiver: manager
	frame_dig 4 // manager: address
	itxn_field Receiver

	// contracts\CaelusValidator.algo.ts:269
	// amount: protocolCut
	frame_dig 3 // protocolCut: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if4_condition
	// contracts\CaelusValidator.algo.ts:272
	// this.getToleratedProposalDelta() < globals.round - this.lastRewardReport.value
	callsub getToleratedProposalDelta
	global Round
	bytec 14 //  "reward_report"
	app_global_get
	-
	<
	bz *if4_end

	// *if4_consequent
	// contracts\CaelusValidator.algo.ts:273
	// this.performanceCounter.value += 1
	bytec 9 //  "performance"
	app_global_get
	intc 1 // 1
	+
	bytec 9 //  "performance"
	swap
	app_global_put

*if4_end:
	// contracts\CaelusValidator.algo.ts:275
	// this.fixDelinquencyScore()
	callsub fixDelinquencyScore

	// contracts\CaelusValidator.algo.ts:276
	// this.lastRewardReport.value = block
	bytec 14 //  "reward_report"
	frame_dig -1 // block: uint64
	app_global_put

	// *if5_condition
	// contracts\CaelusValidator.algo.ts:277
	// isOperatorReportTime
	frame_dig 0 // isOperatorReportTime: bool
	bz *if5_else

	// *if5_consequent
	// contracts\CaelusValidator.algo.ts:278
	// this.operatorCommit.value += takeFee
	bytec 4 //  "operator_commit"
	app_global_get
	frame_dig 2 // takeFee: uint64
	+
	bytec 4 //  "operator_commit"
	swap
	app_global_put
	b *if5_end

*if5_else:
	// contracts\CaelusValidator.algo.ts:280
	// sendPayment({
	//         receiver: this.txn.sender,
	//         amount: takeFee,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:281
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts\CaelusValidator.algo.ts:282
	// amount: takeFee
	frame_dig 2 // takeFee: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if5_end:
	// contracts\CaelusValidator.algo.ts:285
	// this.updateDelegationFactors()
	callsub updateDelegationFactors

	// contracts\CaelusValidator.algo.ts:287
	// this.rewardsEvent.log({
	//       app: this.app,
	//       block: block,
	//       payout: report,
	//     })
	pushbytes 0xf23bd882 // rewardsEvent(uint64,uint64,uint64)
	txna Applications 0
	itob
	frame_dig -1 // block: uint64
	itob
	concat
	frame_dig 1 // report: uint64
	itob
	concat
	concat
	log
	retsub

// addStake(pay)void
*abi_route_addStake:
	// txnWithStake: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (txnWithStake) for addStake must be a pay transaction
	assert

	// execute addStake(pay)void
	callsub addStake
	intc 1 // 1
	return

// addStake(txnWithStake: PayTxn): void
addStake:
	proto 1 0

	// contracts\CaelusValidator.algo.ts:296
	// verifyPayTxn(txnWithStake, {
	//       sender: this.creatorContractAppID.value.address,
	//       receiver: this.app.address,
	//     })
	// verify sender
	frame_dig -1 // txnWithStake: PayTxn
	gtxns Sender
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"txnWithStake","field":"sender","expected":"this.creatorContractAppID.value.address"}
	assert

	// verify receiver
	frame_dig -1 // txnWithStake: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"txnWithStake","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusValidator.algo.ts:300
	// this.delegatedStake.value += txnWithStake.amount
	bytec 0 //  "delegated_stake"
	app_global_get
	frame_dig -1 // txnWithStake: PayTxn
	gtxns Amount
	+
	bytec 0 //  "delegated_stake"
	swap
	app_global_put

	// contracts\CaelusValidator.algo.ts:301
	// this.updateDelegationFactors()
	callsub updateDelegationFactors
	retsub

// burnStake(uint64,address)void
*abi_route_burnStake:
	// receiverBurn: address
	txna ApplicationArgs 2
	dup
	len
	intc 8 // 32
	==

	// argument 0 (receiverBurn) for burnStake must be a address
	assert

	// amountRequested: uint64
	txna ApplicationArgs 1
	btoi

	// execute burnStake(uint64,address)void
	callsub burnStake
	intc 1 // 1
	return

// burnStake(amountRequested: uint64, receiverBurn: Address): void
burnStake:
	proto 2 0

	// contracts\CaelusValidator.algo.ts:306
	// assert(
	//       this.txn.sender === this.creatorContractAppID.value.address,
	//       'Only the Caelus Admin contract can call this method'
	//     )
	txn Sender
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	==

	// Only the Caelus Admin contract can call this method
	assert

	// contracts\CaelusValidator.algo.ts:310
	// assert(amountRequested <= this.delegatedStake.value, 'Cannot withdraw more stake than the delegated amount')
	frame_dig -1 // amountRequested: uint64
	bytec 0 //  "delegated_stake"
	app_global_get
	<=

	// Cannot withdraw more stake than the delegated amount
	assert

	// contracts\CaelusValidator.algo.ts:311
	// assert(
	//       this.app.address.balance - amountRequested >= this.operatorCommit.value,
	//       'Cannot leave the Opperator with less than their own stake'
	//     )
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	frame_dig -1 // amountRequested: uint64
	-
	bytec 4 //  "operator_commit"
	app_global_get
	>=

	// Cannot leave the Opperator with less than their own stake
	assert

	// contracts\CaelusValidator.algo.ts:315
	// sendPayment({
	//       amount: amountRequested,
	//       receiver: receiverBurn,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:316
	// amount: amountRequested
	frame_dig -1 // amountRequested: uint64
	itxn_field Amount

	// contracts\CaelusValidator.algo.ts:317
	// receiver: receiverBurn
	frame_dig -2 // receiverBurn: Address
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusValidator.algo.ts:319
	// this.delegatedStake.value -= amountRequested
	bytec 0 //  "delegated_stake"
	app_global_get
	frame_dig -1 // amountRequested: uint64
	-
	bytec 0 //  "delegated_stake"
	swap
	app_global_put

	// contracts\CaelusValidator.algo.ts:320
	// this.updateDelegationFactors()
	callsub updateDelegationFactors
	retsub

// snitchValidator(uint64,(bool,bool,bool,uint64,bool,uint64))void
*abi_route_snitchValidator:
	// params: (bool,bool,bool,uint64,bool,uint64)
	txna ApplicationArgs 2
	dup
	len
	intc 9 // 18
	==

	// argument 0 (params) for snitchValidator must be a (bool,bool,bool,uint64,bool,uint64)
	assert

	// appToSnitch: uint64
	txna ApplicationArgs 1
	btoi

	// execute snitchValidator(uint64,(bool,bool,bool,uint64,bool,uint64))void
	callsub snitchValidator
	intc 1 // 1
	return

// snitchValidator(appToSnitch: AppID, params: SnitchInfo): void
snitchValidator:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// contracts\CaelusValidator.algo.ts:325
	// assert(this.status.value !== 2)
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	!=
	assert

	// contracts\CaelusValidator.algo.ts:326
	// result = sendMethodCall<typeof CaelusAdmin.prototype.snitchCheck, boolean>({
	//       applicationID: appToSnitch,
	//       methodArgs: [appToSnitch, params],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xd2be586a // method "snitchCheck(uint64,(bool,bool,bool,uint64,bool,uint64))bool"
	itxn_field ApplicationArgs

	// contracts\CaelusValidator.algo.ts:327
	// applicationID: appToSnitch
	frame_dig -1 // appToSnitch: AppID
	itxn_field ApplicationID

	// contracts\CaelusValidator.algo.ts:328
	// methodArgs: [appToSnitch, params]
	frame_dig -1 // appToSnitch: AppID
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // params: SnitchInfo
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	frame_bury 0 // result: bool

	// *if6_condition
	// contracts\CaelusValidator.algo.ts:330
	// result
	frame_dig 0 // result: bool
	bz *if6_end

	// *if6_consequent
	// contracts\CaelusValidator.algo.ts:331
	// this.performanceCounter.value += 1
	bytec 9 //  "performance"
	app_global_get
	intc 1 // 1
	+
	bytec 9 //  "performance"
	swap
	app_global_put

*if6_end:
	// contracts\CaelusValidator.algo.ts:333
	// this.updateDelegationFactors()
	callsub updateDelegationFactors
	retsub

// getSnitched((bool,bool,bool,uint64,bool,uint64))bool
*abi_route_getSnitched:
	// The ABI return prefix
	bytec 18 // 0x151f7c75

	// checks: (bool,bool,bool,uint64,bool,uint64)
	txna ApplicationArgs 1
	dup
	len
	intc 9 // 18
	==

	// argument 0 (checks) for getSnitched must be a (bool,bool,bool,uint64,bool,uint64)
	assert

	// execute getSnitched((bool,bool,bool,uint64,bool,uint64))bool
	callsub getSnitched
	bytec 10 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// getSnitched(checks: SnitchInfo): boolean
getSnitched:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 3

	// contracts\CaelusValidator.algo.ts:338
	// assert(this.txn.sender === this.creatorContractAppID.value.address)
	txn Sender
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	==
	assert

	// contracts\CaelusValidator.algo.ts:340
	// result = false
	intc 0 // 0
	frame_bury 0 // result: bool

	// contracts\CaelusValidator.algo.ts:341
	// amount = 0
	intc 0 // 0
	frame_bury 1 // amount: uint64

	// *if7_condition
	// contracts\CaelusValidator.algo.ts:342
	// checks.performanceCheck
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	intc 0 // 0
	getbit
	bz *if7_end

	// *if7_consequent
	// contracts\CaelusValidator.algo.ts:343
	// result = this.performanceCheck()
	callsub performanceCheck
	frame_bury 0 // result: bool

*if7_end:
	// *if8_condition
	// contracts\CaelusValidator.algo.ts:345
	// checks.stakeAmountCheck && this.app.address.balance > MAX_STAKE_PER_ACCOUNT
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	intc 1 // 1
	getbit
	dup
	bz *skip_and1
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	intc 5 // 50000000000000
	>
	&&

*skip_and1:
	bz *if8_end

	// *if8_consequent
	// contracts\CaelusValidator.algo.ts:346
	// this.setDelinquency()
	callsub setDelinquency

	// contracts\CaelusValidator.algo.ts:347
	// result = true
	intc 1 // 1
	frame_bury 0 // result: bool

*if8_end:
	// *if9_condition
	// contracts\CaelusValidator.algo.ts:350
	// checks.delinquentCheck && this.status.value === 2
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	intc 2 // 2
	getbit
	dup
	bz *skip_and2
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	==
	&&

*skip_and2:
	bz *if9_end

	// *if9_consequent
	// contracts\CaelusValidator.algo.ts:352
	// result = this.delegatedStake.value > 0 || this.app.address.assetBalance(this.tokenId.value) > 0
	bytec 0 //  "delegated_stake"
	app_global_get
	intc 0 // 0
	>
	dup
	bnz *skip_or2
	global CurrentApplicationAddress
	bytec 8 //  "token_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	intc 0 // 0
	>
	||

*skip_or2:
	frame_bury 0 // result: bool

	// *if10_condition
	// contracts\CaelusValidator.algo.ts:353
	// this.app.address.assetBalance(this.tokenId.value) > 0
	global CurrentApplicationAddress
	bytec 8 //  "token_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	intc 0 // 0
	>
	bz *if10_end

	// *if10_consequent
	// contracts\CaelusValidator.algo.ts:354
	// sendMethodCall<typeof CaelusAdmin.prototype.burnToDelinquentValidator>({
	//           applicationID: this.creatorContractAppID.value,
	//           methodArgs: [
	//             {
	//               xferAsset: this.tokenId.value,
	//               assetReceiver: this.creatorContractAppID.value.address,
	//               assetAmount: this.app.address.assetBalance(this.tokenId.value),
	//             },
	//             this.app,
	//           ],
	//         })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:358
	// xferAsset: this.tokenId.value
	bytec 8 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusValidator.algo.ts:359
	// assetReceiver: this.creatorContractAppID.value.address
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts\CaelusValidator.algo.ts:360
	// assetAmount: this.app.address.assetBalance(this.tokenId.value)
	global CurrentApplicationAddress
	bytec 8 //  "token_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 23 //  method "burnToDelinquentValidator(axfer,uint64)void"
	itxn_field ApplicationArgs

	// contracts\CaelusValidator.algo.ts:355
	// applicationID: this.creatorContractAppID.value
	bytec 1 //  "creator"
	app_global_get
	itxn_field ApplicationID

	// contracts\CaelusValidator.algo.ts:356
	// methodArgs: [
	//             {
	//               xferAsset: this.tokenId.value,
	//               assetReceiver: this.creatorContractAppID.value.address,
	//               assetAmount: this.app.address.assetBalance(this.tokenId.value),
	//             },
	//             this.app,
	//           ]
	txna Applications 0
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if10_end:
	// contracts\CaelusValidator.algo.ts:366
	// amount += this.delegatedStake.value > 0 ? this.delegatedStake.value : 0
	frame_dig 1 // amount: uint64
	bytec 0 //  "delegated_stake"
	app_global_get
	intc 0 // 0
	>
	bz *ternary3_false
	bytec 0 //  "delegated_stake"
	app_global_get
	b *ternary3_end

*ternary3_false:
	intc 0 // 0

*ternary3_end:
	+
	frame_bury 1 // amount: uint64

	// contracts\CaelusValidator.algo.ts:367
	// this.delegatedStake.value -= amount
	bytec 0 //  "delegated_stake"
	app_global_get
	frame_dig 1 // amount: uint64
	-
	bytec 0 //  "delegated_stake"
	swap
	app_global_put

*if9_end:
	// *if11_condition
	// contracts\CaelusValidator.algo.ts:369
	// checks.stakeAmountCheck && this.saturationBUFFER.value > 1000
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	intc 1 // 1
	getbit
	dup
	bz *skip_and3
	bytec 12 //  "saturation_buffer"
	app_global_get
	intc 7 // 1000
	>
	&&

*skip_and3:
	bz *if11_end

	// *if11_consequent
	// contracts\CaelusValidator.algo.ts:370
	// amount = this.delegatedStake.value - this.maxDelegatableStake.value
	bytec 0 //  "delegated_stake"
	app_global_get
	bytec 6 //  "max_delegatable_stake"
	app_global_get
	-
	frame_bury 1 // amount: uint64

	// contracts\CaelusValidator.algo.ts:371
	// this.delegatedStake.value -= amount
	bytec 0 //  "delegated_stake"
	app_global_get
	frame_dig 1 // amount: uint64
	-
	bytec 0 //  "delegated_stake"
	swap
	app_global_put

	// contracts\CaelusValidator.algo.ts:372
	// result = true
	intc 1 // 1
	frame_bury 0 // result: bool

*if11_end:
	// contracts\CaelusValidator.algo.ts:374
	// assert(amount <= this.delegatedStake.value)
	frame_dig 1 // amount: uint64
	bytec 0 //  "delegated_stake"
	app_global_get
	<=
	assert

	// contracts\CaelusValidator.algo.ts:375
	// isDelegatable = (checks.recipient.globalState('status') as uint64) === 0
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	extract 1 8
	btoi
	bytec 3 //  "status"
	app_global_get_ex

	// global state value does not exist: checks.recipient.globalState('status')
	assert
	intc 0 // 0
	==
	frame_bury 2 // isDelegatable: bool

	// *if12_condition
	// contracts\CaelusValidator.algo.ts:376
	// checks.split && amount > checks.max && isDelegatable
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	pushint 72
	getbit
	dup
	bz *skip_and4
	frame_dig 1 // amount: uint64
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	extract 10 8
	btoi
	>
	&&

*skip_and4:
	dup
	bz *skip_and5
	frame_dig 2 // isDelegatable: bool
	&&

*skip_and5:
	bz *if12_end

	// *if12_consequent
	// contracts\CaelusValidator.algo.ts:377
	// toRecipient = amount - checks.max
	frame_dig 1 // amount: uint64
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	extract 10 8
	btoi
	-
	frame_bury 3 // toRecipient: uint64

	// contracts\CaelusValidator.algo.ts:378
	// amount -= toRecipient
	frame_dig 1 // amount: uint64
	frame_dig 3 // toRecipient: uint64
	-
	frame_bury 1 // amount: uint64

	// contracts\CaelusValidator.algo.ts:379
	// sendMethodCall<typeof CaelusAdmin.prototype.reStakeFromSnitch, void>({
	//         applicationID: checks.recipient,
	//         methodArgs: [
	//           this.app,
	//           checks.recipient,
	//           {
	//             receiver: this.creatorContractAppID.value.address,
	//             amount: toRecipient,
	//           },
	//         ],
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:385
	// receiver: this.creatorContractAppID.value.address
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusValidator.algo.ts:386
	// amount: toRecipient
	frame_dig 3 // toRecipient: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 24 //  method "reStakeFromSnitch(uint64,uint64,pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusValidator.algo.ts:380
	// applicationID: checks.recipient
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	extract 1 8
	btoi
	itxn_field ApplicationID

	// contracts\CaelusValidator.algo.ts:381
	// methodArgs: [
	//           this.app,
	//           checks.recipient,
	//           {
	//             receiver: this.creatorContractAppID.value.address,
	//             amount: toRecipient,
	//           },
	//         ]
	txna Applications 0
	itob
	itxn_field ApplicationArgs
	frame_dig -1 // checks: SnitchInfo
	store 255 // full array
	load 255 // full array
	extract 1 8
	btoi
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if12_end:
	// contracts\CaelusValidator.algo.ts:391
	// sendMethodCall<typeof CaelusAdmin.prototype.reStakeFromSnitch, void>({
	//       applicationID: this.creatorContractAppID.value,
	//       methodArgs: [
	//         this.app,
	//         this.creatorContractAppID.value,
	//         {
	//           receiver: this.creatorContractAppID.value.address,
	//           amount: amount,
	//         },
	//       ],
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:397
	// receiver: this.creatorContractAppID.value.address
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusValidator.algo.ts:398
	// amount: amount
	frame_dig 1 // amount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 24 //  method "reStakeFromSnitch(uint64,uint64,pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusValidator.algo.ts:392
	// applicationID: this.creatorContractAppID.value
	bytec 1 //  "creator"
	app_global_get
	itxn_field ApplicationID

	// contracts\CaelusValidator.algo.ts:393
	// methodArgs: [
	//         this.app,
	//         this.creatorContractAppID.value,
	//         {
	//           receiver: this.creatorContractAppID.value.address,
	//           amount: amount,
	//         },
	//       ]
	txna Applications 0
	itob
	itxn_field ApplicationArgs
	bytec 1 //  "creator"
	app_global_get
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if13_condition
	// contracts\CaelusValidator.algo.ts:402
	// this.status.value !== 2
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	!=
	bz *if13_end

	// *if13_consequent
	// contracts\CaelusValidator.algo.ts:403
	// this.updateDelegationFactors()
	callsub updateDelegationFactors

*if13_end:
	// contracts\CaelusValidator.algo.ts:405
	// return result;
	frame_dig 0 // result: bool

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// getClawbackedStake(pay)void
*abi_route_getClawbackedStake:
	// receivedStake: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (receivedStake) for getClawbackedStake must be a pay transaction
	assert

	// execute getClawbackedStake(pay)void
	callsub getClawbackedStake
	intc 1 // 1
	return

// getClawbackedStake(receivedStake: PayTxn): void
getClawbackedStake:
	proto 1 0

	// contracts\CaelusValidator.algo.ts:410
	// assert(this.txn.sender === this.creatorContractAppID.value.address)
	txn Sender
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	==
	assert

	// contracts\CaelusValidator.algo.ts:411
	// verifyPayTxn(receivedStake, {
	//       receiver: this.app.address,
	//     })
	// verify receiver
	frame_dig -1 // receivedStake: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"receivedStake","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusValidator.algo.ts:414
	// this.delegatedStake.value += receivedStake.amount
	bytec 0 //  "delegated_stake"
	app_global_get
	frame_dig -1 // receivedStake: PayTxn
	gtxns Amount
	+
	bytec 0 //  "delegated_stake"
	swap
	app_global_put

	// contracts\CaelusValidator.algo.ts:415
	// this.updateDelegationFactors()
	callsub updateDelegationFactors
	retsub

// flashloan(uint64,address)void
*abi_route_flashloan:
	// receiver: address
	txna ApplicationArgs 2
	dup
	len
	intc 8 // 32
	==

	// argument 0 (receiver) for flashloan must be a address
	assert

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute flashloan(uint64,address)void
	callsub flashloan
	intc 1 // 1
	return

// flashloan(amount: uint64, receiver: Address): void
flashloan:
	proto 2 0

	// *if14_condition
	// contracts\CaelusValidator.algo.ts:419
	// this.repaid.value
	bytec 16 //  "repaid"
	app_global_get
	intc 0 // 0
	getbit
	bz *if14_end

	// *if14_consequent
	// contracts\CaelusValidator.algo.ts:420
	// this.balanceCheckpoint.value = this.app.address.balance
	bytec 19 //  "balance_checkpoint"
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	app_global_put

	// contracts\CaelusValidator.algo.ts:421
	// this.repaid.value = false
	bytec 16 //  "repaid"
	intc 0 // 0
	bytec 10 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put

*if14_end:
	// contracts\CaelusValidator.algo.ts:423
	// assert(this.txn.sender === this.creatorContractAppID.value.address, 'Caller must be the Caelus Admin Contract')
	txn Sender
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	==

	// Caller must be the Caelus Admin Contract
	assert

	// contracts\CaelusValidator.algo.ts:425
	// sendPayment({
	//       receiver: receiver,
	//       amount: amount,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:426
	// receiver: receiver
	frame_dig -2 // receiver: Address
	itxn_field Receiver

	// contracts\CaelusValidator.algo.ts:427
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// checkBalance()void
*abi_route_checkBalance:
	// execute checkBalance()void
	callsub checkBalance
	intc 1 // 1
	return

// checkBalance(): void
checkBalance:
	proto 0 0

	// contracts\CaelusValidator.algo.ts:434
	// assert(this.balanceCheckpoint.value === this.app.address.balance)
	bytec 19 //  "balance_checkpoint"
	app_global_get
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	==
	assert

	// contracts\CaelusValidator.algo.ts:435
	// this.repaid.value = true
	bytec 16 //  "repaid"
	intc 1 // 1
	bytec 10 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put
	retsub

// claimLeftAlgo()void
*abi_route_claimLeftAlgo:
	// execute claimLeftAlgo()void
	callsub claimLeftAlgo
	intc 1 // 1
	return

// claimLeftAlgo(): void
claimLeftAlgo:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dup

	// contracts\CaelusValidator.algo.ts:440
	// dust =
	//       this.app.address.balance - this.operatorCommit.value - this.delegatedStake.value - this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	bytec 4 //  "operator_commit"
	app_global_get
	-
	bytec 0 //  "delegated_stake"
	app_global_get
	-
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	-
	frame_bury 0 // dust: uint64

	// contracts\CaelusValidator.algo.ts:442
	// manager = this.creatorContractAppID.value.globalState('manager') as Address
	bytec 1 //  "creator"
	app_global_get
	bytec 17 //  "manager"
	app_global_get_ex

	// global state value does not exist: this.creatorContractAppID.value.globalState('manager')
	assert
	frame_bury 1 // manager: address

	// contracts\CaelusValidator.algo.ts:443
	// sendPayment({
	//       receiver: manager,
	//       amount: dust,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:444
	// receiver: manager
	frame_dig 1 // manager: address
	itxn_field Receiver

	// contracts\CaelusValidator.algo.ts:445
	// amount: dust
	frame_dig 0 // dust: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteApplication()void
*abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	intc 1 // 1
	return

// deleteApplication(): void
deleteApplication:
	proto 0 0

	// contracts\CaelusValidator.algo.ts:460
	// assert(this.status.value !== 2, 'Account is delinquent. Solve Delinquency state before closing')
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	!=

	// Account is delinquent. Solve Delinquency state before closing
	assert

	// contracts\CaelusValidator.algo.ts:461
	// assert(this.txn.sender === this.operatorAddress.value, 'Only the node operator can close the node')
	txn Sender
	bytec 5 //  "operator"
	app_global_get
	==

	// Only the node operator can close the node
	assert

	// contracts\CaelusValidator.algo.ts:462
	// sendAssetTransfer({
	//       xferAsset: this.tokenId.value,
	//       assetReceiver: this.operatorAddress.value,
	//       assetCloseTo: this.operatorAddress.value,
	//       assetAmount: this.app.address.assetBalance(this.tokenId.value),
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:463
	// xferAsset: this.tokenId.value
	bytec 8 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusValidator.algo.ts:464
	// assetReceiver: this.operatorAddress.value
	bytec 5 //  "operator"
	app_global_get
	itxn_field AssetReceiver

	// contracts\CaelusValidator.algo.ts:465
	// assetCloseTo: this.operatorAddress.value
	bytec 5 //  "operator"
	app_global_get
	itxn_field AssetCloseTo

	// contracts\CaelusValidator.algo.ts:466
	// assetAmount: this.app.address.assetBalance(this.tokenId.value)
	global CurrentApplicationAddress
	bytec 8 //  "token_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusValidator.algo.ts:468
	// sendPayment({
	//       receiver: this.creatorContractAppID.value.address,
	//       amount: this.operatorCommit.value + this.delegatedStake.value,
	//       closeRemainderTo: this.creatorContractAppID.value.globalState('manager') as Address,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:469
	// receiver: this.creatorContractAppID.value.address
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusValidator.algo.ts:470
	// amount: this.operatorCommit.value + this.delegatedStake.value
	bytec 4 //  "operator_commit"
	app_global_get
	bytec 0 //  "delegated_stake"
	app_global_get
	+
	itxn_field Amount

	// contracts\CaelusValidator.algo.ts:471
	// closeRemainderTo: this.creatorContractAppID.value.globalState('manager') as Address
	bytec 1 //  "creator"
	app_global_get
	bytec 17 //  "manager"
	app_global_get_ex

	// global state value does not exist: this.creatorContractAppID.value.globalState('manager')
	assert
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusValidator.algo.ts:474
	// this.validatorCloseEvent.log({
	//       app: this.app,
	//       operator: this.operatorAddress.value,
	//       returnedStake: this.delegatedStake.value,
	//       operatorStake: this.operatorCommit.value,
	//     })
	pushbytes 0xaba682de // validatorCloseEvent(uint64,address,uint64,uint64)
	txna Applications 0
	itob
	bytec 5 //  "operator"
	app_global_get
	concat
	bytec 0 //  "delegated_stake"
	app_global_get
	itob
	concat
	bytec 4 //  "operator_commit"
	app_global_get
	itob
	concat
	concat
	log
	retsub

// goOnline(pay,byte[],byte[],byte[],uint64,uint64,uint64)void
*abi_route_goOnline:
	// voteKeyDilution: uint64
	txna ApplicationArgs 6
	btoi

	// voteLast: uint64
	txna ApplicationArgs 5
	btoi

	// voteFirst: uint64
	txna ApplicationArgs 4
	btoi

	// stateProofPK: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// selectionPK: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// votePK: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// feePayment: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 6 (feePayment) for goOnline must be a pay transaction
	assert

	// execute goOnline(pay,byte[],byte[],byte[],uint64,uint64,uint64)void
	callsub goOnline
	intc 1 // 1
	return

// goOnline(feePayment: PayTxn, votePK: bytes, selectionPK: bytes, stateProofPK: bytes, voteFirst: uint64, voteLast: uint64, voteKeyDilution: uint64): void
//
// Used to set the Contract account online for consensus. Always check that account is online and incentivesEligible before having delegatable stake
//
// @param {PayTxn} feePayment - Payment transaction to the contract to cover costs for Eligibility fee 0 for renewal.
// @param {bytes} votePK - The vote public key
// @param {bytes} selectionPK - The selection public key
// @param {bytes} stateProofPK - the state proof public key
// @param {uint64} voteFirst - Index of first valid block for the participation keys
// @param {uint64} voteLast - Index of last valid block for for the participation keys
// @param {uint64} voteKeyDilution - The vote key dilution value
// @throws {Error} if the caller isn't the node operator
goOnline:
	proto 7 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// contracts\CaelusValidator.algo.ts:504
	// assert(
	//       this.txn.sender === this.operatorAddress.value,
	//       'Only the Node Operator can register online with participation key'
	//     )
	txn Sender
	bytec 5 //  "operator"
	app_global_get
	==

	// Only the Node Operator can register online with participation key
	assert

	// contracts\CaelusValidator.algo.ts:510
	// assert(
	//       this.app.address.balance >= globals.payoutsMinBalance && this.app.address.balance <= MAX_STAKE_PER_ACCOUNT,
	//       'Contract needs 30k Algo as minimum balance for rewards eligibility and at most 50M Algo'
	//     )
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	global PayoutsMinBalance
	>=
	dup
	bz *skip_and6
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	intc 5 // 50000000000000
	<=
	&&

*skip_and6:
	// Contract needs 30k Algo as minimum balance for rewards eligibility and at most 50M Algo
	assert

	// contracts\CaelusValidator.algo.ts:516
	// assert(
	//       this.operatorCommit.value >= globals.payoutsMinBalance,
	//       'Operator commit must be higher than minimum balance for rewards eligibility'
	//     )
	bytec 4 //  "operator_commit"
	app_global_get
	global PayoutsMinBalance
	>=

	// Operator commit must be higher than minimum balance for rewards eligibility
	assert

	// *if15_condition
	// contracts\CaelusValidator.algo.ts:521
	// this.status.value === 2
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	==
	bz *if15_end

	// *if15_consequent
	// contracts\CaelusValidator.algo.ts:522
	// assert(
	//         this.delegatedStake.value === 0,
	//         'if Delinquent go Online only with your own stake to clear up delinquency'
	//       )
	bytec 0 //  "delegated_stake"
	app_global_get
	intc 0 // 0
	==

	// if Delinquent go Online only with your own stake to clear up delinquency
	assert

*if15_end:
	// contracts\CaelusValidator.algo.ts:528
	// extraFee = this.getGoOnlineFeeAmount()
	callsub getGoOnlineFeeAmount
	frame_bury 0 // extraFee: uint64

	// contracts\CaelusValidator.algo.ts:530
	// verifyPayTxn(feePayment, { receiver: this.app.address, amount: extraFee })
	// verify receiver
	frame_dig -1 // feePayment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"feePayment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // feePayment: PayTxn
	gtxns Amount
	frame_dig 0 // extraFee: uint64
	==

	// transaction verification failed: {"txn":"feePayment","field":"amount","expected":"extraFee"}
	assert

	// contracts\CaelusValidator.algo.ts:532
	// sendOnlineKeyRegistration({
	//       votePK: votePK,
	//       selectionPK: selectionPK,
	//       stateProofPK: stateProofPK,
	//       voteFirst: voteFirst,
	//       voteLast: voteLast,
	//       voteKeyDilution: voteKeyDilution,
	//       fee: extraFee,
	//     })
	itxn_begin
	intc 2 //  keyreg
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:533
	// votePK: votePK
	frame_dig -2 // votePK: bytes
	itxn_field VotePK

	// contracts\CaelusValidator.algo.ts:534
	// selectionPK: selectionPK
	frame_dig -3 // selectionPK: bytes
	itxn_field SelectionPK

	// contracts\CaelusValidator.algo.ts:535
	// stateProofPK: stateProofPK
	frame_dig -4 // stateProofPK: bytes
	itxn_field StateProofPK

	// contracts\CaelusValidator.algo.ts:536
	// voteFirst: voteFirst
	frame_dig -5 // voteFirst: uint64
	itxn_field VoteFirst

	// contracts\CaelusValidator.algo.ts:537
	// voteLast: voteLast
	frame_dig -6 // voteLast: uint64
	itxn_field VoteLast

	// contracts\CaelusValidator.algo.ts:538
	// voteKeyDilution: voteKeyDilution
	frame_dig -7 // voteKeyDilution: uint64
	itxn_field VoteKeyDilution

	// contracts\CaelusValidator.algo.ts:539
	// fee: extraFee
	frame_dig 0 // extraFee: uint64
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if16_condition
	// contracts\CaelusValidator.algo.ts:542
	// this.status.value !== 2
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	!=
	bz *if16_end

	// *if16_consequent
	// contracts\CaelusValidator.algo.ts:543
	// this.status.value = 0
	bytec 3 //  "status"
	intc 0 // 0
	app_global_put

*if16_end:
	// contracts\CaelusValidator.algo.ts:546
	// this.goOnlineEvent.log({
	//       app: this.app,
	//       operator: this.operatorAddress.value,
	//       operatorStake: this.operatorCommit.value,
	//       delegatedStake: this.delegatedStake.value,
	//     })
	pushbytes 0xc4c0a972 // goOnlineEvent(uint64,address,uint64,uint64)
	txna Applications 0
	itob
	bytec 5 //  "operator"
	app_global_get
	concat
	bytec 4 //  "operator_commit"
	app_global_get
	itob
	concat
	bytec 0 //  "delegated_stake"
	app_global_get
	itob
	concat
	concat
	log
	retsub

// goOffline()void
*abi_route_goOffline:
	// execute goOffline()void
	callsub goOffline
	intc 1 // 1
	return

// goOffline(): void
//
// Set the contract account to offline so that it doesn't participate in consensus anymore.
// No force offline by the protocol (might be changed to a very long time wait in case the node isn't proposing blocks at all). Lookup Delinquency status
// Once the account is set offline the method ensures that it cannot be delegated to.
goOffline:
	proto 0 0

	// contracts\CaelusValidator.algo.ts:562
	// assert(
	//       this.txn.sender === this.operatorAddress.value || this.txn.sender === this.creatorContractAppID.value.address,
	//       'Only Node Operator or Caelus Admin contract can set the contract offline'
	//     )
	txn Sender
	bytec 5 //  "operator"
	app_global_get
	==
	dup
	bnz *skip_or3
	txn Sender
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	==
	||

*skip_or3:
	// Only Node Operator or Caelus Admin contract can set the contract offline
	assert

	// contracts\CaelusValidator.algo.ts:566
	// sendOfflineKeyRegistration({})
	itxn_begin
	intc 2 //  keyreg
	itxn_field TypeEnum

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusValidator.algo.ts:567
	// this.status.value = 1
	bytec 3 //  "status"
	intc 1 // 1
	app_global_put

	// contracts\CaelusValidator.algo.ts:569
	// this.goOfflineEvent.log({
	//       app: this.app,
	//       operator: this.operatorAddress.value,
	//       operatorStake: this.operatorCommit.value,
	//       delegatedStake: this.delegatedStake.value,
	//     })
	pushbytes 0x61a99c23 // goOfflineEvent(uint64,address,uint64,uint64)
	txna Applications 0
	itob
	bytec 5 //  "operator"
	app_global_get
	concat
	bytec 4 //  "operator_commit"
	app_global_get
	itob
	concat
	bytec 0 //  "delegated_stake"
	app_global_get
	itob
	concat
	concat
	log
	retsub

// getGoOnlineFeeAmount(): uint64
getGoOnlineFeeAmount:
	proto 0 1

	// *if17_condition
	// contracts\CaelusValidator.algo.ts:578
	// !this.getEligibilityFlag()
	callsub getEligibilityFlag
	!
	bz *if17_end

	// *if17_consequent
	// contracts\CaelusValidator.algo.ts:579
	// return globals.payoutsGoOnlineFee;
	global PayoutsGoOnlineFee
	retsub

*if17_end:
	// contracts\CaelusValidator.algo.ts:581
	// return 0;
	intc 0 // 0
	retsub

// getEligibilityFlag()bool
*abi_route_getEligibilityFlag:
	// The ABI return prefix
	bytec 18 // 0x151f7c75

	// execute getEligibilityFlag()bool
	callsub getEligibilityFlag
	bytec 10 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// getEligibilityFlag(): boolean
getEligibilityFlag:
	proto 0 1

	// contracts\CaelusValidator.algo.ts:586
	// return this.app.address.incentiveEligible;
	global CurrentApplicationAddress
	acct_params_get AcctIncentiveEligible
	pop
	retsub

// setDelinquencyOnThresholdCheck(): void
setDelinquencyOnThresholdCheck:
	proto 0 0

	// *if18_condition
	// contracts\CaelusValidator.algo.ts:590
	// !this.delinquencyThresholdCheck()
	callsub delinquencyThresholdCheck
	!
	bz *if18_end

	// *if18_consequent
	// contracts\CaelusValidator.algo.ts:591
	// this.setDelinquency()
	callsub setDelinquency

*if18_end:
	retsub

// delinquencyThresholdCheck(): boolean
delinquencyThresholdCheck:
	proto 0 1

	// *if19_condition
	// contracts\CaelusValidator.algo.ts:596
	// this.delinquencyScore.value > MAX_DELINQUENCY_TOLERATED
	bytec 7 //  "delinquency_score"
	app_global_get
	pushint 10
	>
	bz *if19_end

	// *if19_consequent
	// contracts\CaelusValidator.algo.ts:597
	// return false;
	intc 0 // 0
	retsub

*if19_end:
	// contracts\CaelusValidator.algo.ts:599
	// return true;
	intc 1 // 1
	retsub

// setDelinquency(): void
setDelinquency:
	proto 0 0

	// contracts\CaelusValidator.algo.ts:603
	// this.performanceCounter.value = 0
	bytec 9 //  "performance"
	intc 0 // 0
	app_global_put

	// contracts\CaelusValidator.algo.ts:604
	// this.updateDelegationFactors()
	callsub updateDelegationFactors

	// contracts\CaelusValidator.algo.ts:605
	// this.status.value = 2
	bytec 3 //  "status"
	intc 2 // 2
	app_global_put

	// contracts\CaelusValidator.algo.ts:606
	// sendMethodCall<typeof CaelusAdmin.prototype.burnToDelinquentValidator>({
	//       applicationID: this.creatorContractAppID.value,
	//       methodArgs: [
	//         {
	//           xferAsset: this.tokenId.value,
	//           assetReceiver: this.creatorContractAppID.value.address,
	//           assetAmount: this.app.address.assetBalance(this.tokenId.value),
	//         },
	//         this.app,
	//       ],
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusValidator.algo.ts:610
	// xferAsset: this.tokenId.value
	bytec 8 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusValidator.algo.ts:611
	// assetReceiver: this.creatorContractAppID.value.address
	bytec 1 //  "creator"
	app_global_get
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts\CaelusValidator.algo.ts:612
	// assetAmount: this.app.address.assetBalance(this.tokenId.value)
	global CurrentApplicationAddress
	bytec 8 //  "token_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 23 //  method "burnToDelinquentValidator(axfer,uint64)void"
	itxn_field ApplicationArgs

	// contracts\CaelusValidator.algo.ts:607
	// applicationID: this.creatorContractAppID.value
	bytec 1 //  "creator"
	app_global_get
	itxn_field ApplicationID

	// contracts\CaelusValidator.algo.ts:608
	// methodArgs: [
	//         {
	//           xferAsset: this.tokenId.value,
	//           assetReceiver: this.creatorContractAppID.value.address,
	//           assetAmount: this.app.address.assetBalance(this.tokenId.value),
	//         },
	//         this.app,
	//       ]
	txna Applications 0
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// fixDelinquencyScore(): void
fixDelinquencyScore:
	proto 0 0

	// *if20_condition
	// contracts\CaelusValidator.algo.ts:620
	// this.delinquencyScore.value === 0
	bytec 7 //  "delinquency_score"
	app_global_get
	intc 0 // 0
	==
	bz *if20_end

	// *if20_consequent
	// contracts\CaelusValidator.algo.ts:621
	// return;
	retsub

*if20_end:
	// *if21_condition
	// contracts\CaelusValidator.algo.ts:623
	// this.status.value === 2
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	==
	bz *if21_end

	// *if21_consequent
	// contracts\CaelusValidator.algo.ts:624
	// this.delinquencyScore.value -= 5
	bytec 7 //  "delinquency_score"
	app_global_get
	intc 6 // 5
	-
	bytec 7 //  "delinquency_score"
	swap
	app_global_put

*if21_end:
	// contracts\CaelusValidator.algo.ts:626
	// this.delinquencyScore.value = 0
	bytec 7 //  "delinquency_score"
	intc 0 // 0
	app_global_put
	retsub

// updateDelegationFactors(): void
updateDelegationFactors:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// contracts\CaelusValidator.algo.ts:630
	// assert(this.status.value !== 2, 'Account is delinquent. Solve Delinquency state before updating parameters')
	bytec 3 //  "status"
	app_global_get
	intc 2 // 2
	!=

	// Account is delinquent. Solve Delinquency state before updating parameters
	assert

	// *if22_condition
	// contracts\CaelusValidator.algo.ts:632
	// this.operatorCommit.value > globals.payoutsMinBalance && this.status.value === 0
	bytec 4 //  "operator_commit"
	app_global_get
	global PayoutsMinBalance
	>
	dup
	bz *skip_and7
	bytec 3 //  "status"
	app_global_get
	intc 0 // 0
	==
	&&

*skip_and7:
	bz *if22_else

	// *if22_consequent
	// contracts\CaelusValidator.algo.ts:633
	// this.maxDelegatableStake.value = this.operatorCommit.value
	bytec 6 //  "max_delegatable_stake"
	bytec 4 //  "operator_commit"
	app_global_get
	app_global_put

	// contracts\CaelusValidator.algo.ts:636
	// vestBoost = (this.getTierVEST() * this.operatorCommit.value) / 2
	callsub getTierVEST
	bytec 4 //  "operator_commit"
	app_global_get
	*
	intc 2 // 2
	/
	frame_bury 0 // vestBoost: uint64

	// contracts\CaelusValidator.algo.ts:637
	// this.maxDelegatableStake.value += vestBoost
	bytec 6 //  "max_delegatable_stake"
	app_global_get
	frame_dig 0 // vestBoost: uint64
	+
	bytec 6 //  "max_delegatable_stake"
	swap
	app_global_put

	// contracts\CaelusValidator.algo.ts:640
	// this.maxDelegatableStake.value += PERFORMANCE_STAKE_INCREASE * (this.performanceCounter.value / PERFORMANCE_STEP)
	bytec 6 //  "max_delegatable_stake"
	app_global_get
	pushint 10000000000
	bytec 9 //  "performance"
	app_global_get
	intc 6 // 5
	/
	*
	+
	bytec 6 //  "max_delegatable_stake"
	swap
	app_global_put

	// *if23_condition
	// contracts\CaelusValidator.algo.ts:643
	// this.app.address.balance >= MAX_STAKE_PER_ACCOUNT
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	intc 5 // 50000000000000
	>=
	bz *if23_elseif1_condition

	// *if23_consequent
	// contracts\CaelusValidator.algo.ts:644
	// this.maxDelegatableStake.value = 0
	bytec 6 //  "max_delegatable_stake"
	intc 0 // 0
	app_global_put

	// contracts\CaelusValidator.algo.ts:645
	// this.setDelinquency()
	callsub setDelinquency
	b *if23_end

*if23_elseif1_condition:
	// contracts\CaelusValidator.algo.ts:646
	// this.app.address.balance + this.maxDelegatableStake.value > MAX_STAKE_PER_ACCOUNT
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	bytec 6 //  "max_delegatable_stake"
	app_global_get
	+
	intc 5 // 50000000000000
	>
	bz *if23_end

	// *if23_elseif1_consequent
	// contracts\CaelusValidator.algo.ts:647
	// this.maxDelegatableStake.value = MAX_STAKE_PER_ACCOUNT - this.app.address.balance
	bytec 6 //  "max_delegatable_stake"
	intc 5 // 50000000000000
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	-
	app_global_put

*if23_end:
	b *if22_end

*if22_else:
	// contracts\CaelusValidator.algo.ts:650
	// this.maxDelegatableStake.value = 0
	bytec 6 //  "max_delegatable_stake"
	intc 0 // 0
	app_global_put

*if22_end:
	// *if24_condition
	// contracts\CaelusValidator.algo.ts:654
	// this.maxDelegatableStake.value > 0
	bytec 6 //  "max_delegatable_stake"
	app_global_get
	intc 0 // 0
	>
	bz *if24_else

	// *if24_consequent
	// contracts\CaelusValidator.algo.ts:655
	// this.saturationBUFFER.value = (this.delegatedStake.value * 1000) / this.maxDelegatableStake.value
	bytec 12 //  "saturation_buffer"
	bytec 0 //  "delegated_stake"
	app_global_get
	intc 7 // 1000
	*
	bytec 6 //  "max_delegatable_stake"
	app_global_get
	/
	app_global_put
	b *if24_end

*if24_else:
	// contracts\CaelusValidator.algo.ts:657
	// this.saturationBUFFER.value = 1000
	bytec 12 //  "saturation_buffer"
	intc 7 // 1000
	app_global_put

	// contracts\CaelusValidator.algo.ts:658
	// this.status.value = 1
	bytec 3 //  "status"
	intc 1 // 1
	app_global_put

*if24_end:
	retsub

// getVESTid(type: uint64): void
getVESTid:
	proto 1 0

	// *if25_condition
	// contracts\CaelusValidator.algo.ts:663
	// type === 0
	frame_dig -1 // type: uint64
	intc 0 // 0
	==
	bz *if25_elseif1_condition

	// *if25_consequent
	// contracts\CaelusValidator.algo.ts:664
	// this.vestID.value = this.creatorContractAppID.value.globalState('vest_id') as AssetID
	bytec 15 //  "vest_id"
	bytec 1 //  "creator"
	app_global_get
	bytec 15 //  "vest_id"
	app_global_get_ex

	// global state value does not exist: this.creatorContractAppID.value.globalState('vest_id')
	assert
	app_global_put
	b *if25_end

*if25_elseif1_condition:
	// contracts\CaelusValidator.algo.ts:665
	// type === 1
	frame_dig -1 // type: uint64
	intc 1 // 1
	==
	bz *if25_end

	// *if25_elseif1_consequent
	// contracts\CaelusValidator.algo.ts:666
	// this.stVestID.value = this.creatorContractAppID.value.globalState('staked_vest_id') as AssetID
	bytec 13 //  "staked_vest_id"
	bytec 1 //  "creator"
	app_global_get
	bytec 13 //  "staked_vest_id"
	app_global_get_ex

	// global state value does not exist: this.creatorContractAppID.value.globalState('staked_vest_id')
	assert
	app_global_put

*if25_end:
	retsub

// getTierVEST(): uint64
getTierVEST:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dup

	// *if26_condition
	// contracts\CaelusValidator.algo.ts:671
	// !this.vestID.exists
	txna Applications 0
	bytec 15 //  "vest_id"
	app_global_get_ex
	swap
	pop
	!
	bz *if26_end

	// *if26_consequent
	// contracts\CaelusValidator.algo.ts:672
	// this.getVESTid(0)
	intc 0 // 0
	callsub getVESTid

*if26_end:
	// *if27_condition
	// contracts\CaelusValidator.algo.ts:674
	// !this.stVestID.exists
	txna Applications 0
	bytec 13 //  "staked_vest_id"
	app_global_get_ex
	swap
	pop
	!
	bz *if27_end

	// *if27_consequent
	// contracts\CaelusValidator.algo.ts:675
	// this.getVESTid(1)
	intc 1 // 1
	callsub getVESTid

*if27_end:
	// contracts\CaelusValidator.algo.ts:677
	// lockedVEST = this.operatorAddress.value.assetBalance(this.vestID.value)
	bytec 5 //  "operator"
	app_global_get
	bytec 15 //  "vest_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	frame_bury 0 // lockedVEST: uint64

	// contracts\CaelusValidator.algo.ts:678
	// ownedVEST = this.operatorAddress.value.assetBalance(this.stVestID.value)
	bytec 5 //  "operator"
	app_global_get
	bytec 13 //  "staked_vest_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	frame_bury 1 // ownedVEST: uint64

	// *if28_condition
	// contracts\CaelusValidator.algo.ts:679
	// lockedVEST + ownedVEST >= VEST_TIER_5
	frame_dig 0 // lockedVEST: uint64
	frame_dig 1 // ownedVEST: uint64
	+
	pushint 150000000000
	>=
	bz *if28_end

	// *if28_consequent
	// contracts\CaelusValidator.algo.ts:680
	// return 2;
	intc 2 // 2
	b *getTierVEST*return

*if28_end:
	// *if29_condition
	// contracts\CaelusValidator.algo.ts:682
	// lockedVEST + ownedVEST >= VEST_TIER_4
	frame_dig 0 // lockedVEST: uint64
	frame_dig 1 // ownedVEST: uint64
	+
	pushint 100000000000
	>=
	bz *if29_end

	// *if29_consequent
	// contracts\CaelusValidator.algo.ts:683
	// return 1;
	intc 1 // 1
	b *getTierVEST*return

*if29_end:
	// contracts\CaelusValidator.algo.ts:685
	// return 0;
	intc 0 // 0

*getTierVEST*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// getToleratedProposalDelta(): uint64
getToleratedProposalDelta:
	proto 0 1

	// contracts\CaelusValidator.algo.ts:690
	// return this.getExpectedProposalsDelta() * 3;
	callsub getExpectedProposalsDelta
	pushint 3
	*
	retsub

// getExpectedProposalsDelta(): uint64
getExpectedProposalsDelta:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x
	dupn 2

	// contracts\CaelusValidator.algo.ts:694
	// currentOnlineStake = onlineStake()
	online_stake
	frame_bury 0 // currentOnlineStake: uint64

	// contracts\CaelusValidator.algo.ts:695
	// currentAccountStake = this.app.address.voterBalance
	global CurrentApplicationAddress
	voter_params_get VoterBalance
	frame_bury 1 // currentAccountStake: uint64

	// contracts\CaelusValidator.algo.ts:696
	// roundDelta = currentOnlineStake / currentAccountStake
	frame_dig 0 // currentOnlineStake: uint64
	frame_dig 1 // currentAccountStake: uint64
	/
	frame_bury 2 // roundDelta: uint64

	// contracts\CaelusValidator.algo.ts:697
	// return roundDelta * 20;
	frame_dig 2 // roundDelta: uint64
	pushint 20
	*

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

*create_NoOp:
	pushbytes 0xad04f6a1 // method "createApplication(uint64,address,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xfb1bcb75 // method "optIntoLST()void"
	pushbytes 0xdfa20764 // method "addToOperatorCommit(pay)void"
	pushbytes 0x31b7ec19 // method "removeFromOperatorCommit(uint64,uint64)void"
	pushbytes 0x6f991fd0 // method "performanceCheck()bool"
	pushbytes 0xdfbbe551 // method "solveDelinquency(uint64)void"
	pushbytes 0x44a5b576 // method "reportRewards(uint64)void"
	pushbytes 0xd4502100 // method "addStake(pay)void"
	pushbytes 0x3dc7ae79 // method "burnStake(uint64,address)void"
	pushbytes 0x99a84afe // method "snitchValidator(uint64,(bool,bool,bool,uint64,bool,uint64))void"
	pushbytes 0x5b674f2f // method "getSnitched((bool,bool,bool,uint64,bool,uint64))bool"
	pushbytes 0xbdf01e8e // method "getClawbackedStake(pay)void"
	pushbytes 0x4a5356cc // method "flashloan(uint64,address)void"
	pushbytes 0x0df26592 // method "checkBalance()void"
	pushbytes 0xa69ea4a7 // method "claimLeftAlgo()void"
	pushbytes 0x400e14fb // method "goOnline(pay,byte[],byte[],byte[],uint64,uint64,uint64)void"
	pushbytes 0x51ef3b21 // method "goOffline()void"
	pushbytes 0xf9dc2646 // method "getEligibilityFlag()bool"
	txna ApplicationArgs 0
	match *abi_route_optIntoLST *abi_route_addToOperatorCommit *abi_route_removeFromOperatorCommit *abi_route_performanceCheck *abi_route_solveDelinquency *abi_route_reportRewards *abi_route_addStake *abi_route_burnStake *abi_route_snitchValidator *abi_route_getSnitched *abi_route_getClawbackedStake *abi_route_flashloan *abi_route_checkBalance *abi_route_claimLeftAlgo *abi_route_goOnline *abi_route_goOffline *abi_route_getEligibilityFlag

	// this contract does not implement the given ABI method for call NoOp
	err

*call_CloseOut:
	bytec 25 //  method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call CloseOut
	err

*call_DeleteApplication:
	bytec 25 //  method "deleteApplication()void"
	txna ApplicationArgs 0
	match *abi_route_deleteApplication

	// this contract does not implement the given ABI method for call DeleteApplication
	err