#pragma version 11
intcblock 0 1 8 6 4 10 100000 10000 1000 4096 2 3 320 330 28500 50000 14 32
bytecblock 0x 0x746f74616c7374616b65 0x63697263756c6174696e67537570706c79 0x69646c65416c676f 0x6275726e5072696f 0x666c6173684c6f616e436f756e746572 0x6275726e5175657565 0x76414c474f6964 0x3dc7ae79 0x00 0x68696768657374426964646572 0x76616c696461746f72417070726f76616c50726f6772616d 0x73617475726174696f6e427566666572 0x151f7c75 0x76616c696461746f72506f6f6c56657273696f6e 0x6275726e436f6f6c646f776e 0x706567 0x6f70657261746f72436f6d6d6974 0x697344656c696e7175656e74 0x6275726e45786861757374 0x696e69745f76414c474f 0x6f72646572 0x6c617374466c6173686c6f616e426c6f636b 0x696e6974506f6f6c436f6e7472616374 0x6f70657261746f7241646472657373 0x7665737469676541646472657373 0x64656c6567617465645374616b65 0x64656c6567617465645354616b65 0x7374566573744944 0x766573744944

// This TEAL was generated by TEALScript v0.105.5
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 3 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:81
	// this.totalAlgoStaked.value = 0
	bytec 1 //  "totalstake"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:82
	// this.init_vALGO.value = false
	bytec 20 //  "init_vALGO"
	intc 0 // 0
	bytec 9 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put

	// contracts\CaelusAdmin.algo.ts:83
	// this.initializedPoolContract.value = false
	bytec 23 //  "initPoolContract"
	intc 0 // 0
	bytec 9 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put

	// contracts\CaelusAdmin.algo.ts:84
	// this.validatorPoolContractVersion.value = 0
	bytec 14 //  "validatorPoolVersion"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:85
	// this.pegRatio.value = 1 * SCALE
	bytec 16 //  "peg"
	intc 7 // 10000
	app_global_put

	// contracts\CaelusAdmin.algo.ts:86
	// this.circulatingSupply.value = 0
	bytec 2 //  "circulatingSupply"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:87
	// this.idleAlgoToStake.value = 0
	bytec 3 //  "idleAlgo"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:88
	// this.flashLoanCounter.value = 0
	bytec 5 //  "flashLoanCounter"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:89
	// this.initBurnQueue()
	callsub initBurnQueue

	// contracts\CaelusAdmin.algo.ts:90
	// this.highestBidder.value = AppID.fromUint64(0)
	bytec 10 //  "highestBidder"
	intc 0 // 0
	app_global_put
	retsub

// creatorChangeCreatorRelatedParams(address,uint64,uint64)void
*abi_route_creatorChangeCreatorRelatedParams:
	// stVestID: uint64
	txna ApplicationArgs 3
	btoi

	// vestID: uint64
	txna ApplicationArgs 2
	btoi

	// newVestigeAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 17 // 32
	==

	// argument 2 (newVestigeAddress) for creatorChangeCreatorRelatedParams must be a address
	assert

	// execute creatorChangeCreatorRelatedParams(address,uint64,uint64)void
	callsub creatorChangeCreatorRelatedParams
	intc 1 // 1
	return

// creatorChangeCreatorRelatedParams(newVestigeAddress: Address, vestID: AssetID, stVestID: AssetID): void
creatorChangeCreatorRelatedParams:
	proto 3 0

	// contracts\CaelusAdmin.algo.ts:94
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts\CaelusAdmin.algo.ts:95
	// this.vestigeAddress.value = newVestigeAddress
	bytec 25 //  "vestigeAddress"
	frame_dig -1 // newVestigeAddress: Address
	app_global_put

	// contracts\CaelusAdmin.algo.ts:96
	// this.vestID.value = vestID
	bytec 29 //  "vestID"
	frame_dig -2 // vestID: AssetID
	app_global_put

	// contracts\CaelusAdmin.algo.ts:97
	// this.stVestID.value = stVestID
	bytec 28 //  "stVestID"
	frame_dig -3 // stVestID: AssetID
	app_global_put
	retsub

// initPoolContract(uint64,uint64,byte[])void
*abi_route_initPoolContract:
	// data: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// offsett: uint64
	txna ApplicationArgs 2
	btoi

	// programSize: uint64
	txna ApplicationArgs 1
	btoi

	// execute initPoolContract(uint64,uint64,byte[])void
	callsub initPoolContract
	intc 1 // 1
	return

// initPoolContract(programSize: uint64, offsett: uint64, data: bytes): void
initPoolContract:
	proto 3 0

	// contracts\CaelusAdmin.algo.ts:101
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts\CaelusAdmin.algo.ts:102
	// this.validatorPoolContractApprovalProgram.create(programSize)
	bytec 11 //  "validatorApprovalProgram"
	frame_dig -1 // programSize: uint64
	box_create
	pop

	// contracts\CaelusAdmin.algo.ts:103
	// this.validatorPoolContractApprovalProgram.replace(offsett, data)
	bytec 11 //  "validatorApprovalProgram"
	frame_dig -2 // offsett: uint64
	frame_dig -3 // data: bytes
	box_replace

	// contracts\CaelusAdmin.algo.ts:104
	// this.initializedPoolContract.value = true
	bytec 23 //  "initPoolContract"
	intc 1 // 1
	bytec 9 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put

	// contracts\CaelusAdmin.algo.ts:105
	// this.validatorPoolContractVersion.value += 1
	bytec 14 //  "validatorPoolVersion"
	app_global_get
	intc 1 // 1
	+
	bytec 14 //  "validatorPoolVersion"
	swap
	app_global_put
	retsub

// initLST(string,string,string)void
*abi_route_initLST:
	// url: string
	txna ApplicationArgs 3
	extract 2 0

	// unitName: string
	txna ApplicationArgs 2
	extract 2 0

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute initLST(string,string,string)void
	callsub initLST
	intc 1 // 1
	return

// initLST(name: string, unitName: string, url: string): void
initLST:
	proto 3 0

	// contracts\CaelusAdmin.algo.ts:109
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts\CaelusAdmin.algo.ts:110
	// assert(!this.init_vALGO.value)
	bytec 20 //  "init_vALGO"
	app_global_get
	intc 0 // 0
	getbit
	!
	assert

	// contracts\CaelusAdmin.algo.ts:111
	// this.vALGOid.value = sendAssetCreation({
	//       configAssetTotal: 10_000_000,
	//       configAssetDecimals: 6,
	//       configAssetReserve: this.app.address,
	//       configAssetManager: globals.zeroAddress,
	//       configAssetClawback: globals.zeroAddress,
	//       configAssetFreeze: globals.zeroAddress,
	//       configAssetDefaultFrozen: 0,
	//       configAssetName: name,
	//       configAssetUnitName: unitName,
	//       configAssetURL: url,
	//     })
	bytec 7 //  "vALGOid"
	itxn_begin
	intc 11 //  acfg
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:112
	// configAssetTotal: 10_000_000
	pushint 10_000_000
	itxn_field ConfigAssetTotal

	// contracts\CaelusAdmin.algo.ts:113
	// configAssetDecimals: 6
	intc 3 // 6
	itxn_field ConfigAssetDecimals

	// contracts\CaelusAdmin.algo.ts:114
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts\CaelusAdmin.algo.ts:115
	// configAssetManager: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetManager

	// contracts\CaelusAdmin.algo.ts:116
	// configAssetClawback: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetClawback

	// contracts\CaelusAdmin.algo.ts:117
	// configAssetFreeze: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetFreeze

	// contracts\CaelusAdmin.algo.ts:118
	// configAssetDefaultFrozen: 0
	intc 0 // 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts\CaelusAdmin.algo.ts:119
	// configAssetName: name
	frame_dig -1 // name: string
	itxn_field ConfigAssetName

	// contracts\CaelusAdmin.algo.ts:120
	// configAssetUnitName: unitName
	frame_dig -2 // unitName: string
	itxn_field ConfigAssetUnitName

	// contracts\CaelusAdmin.algo.ts:121
	// configAssetURL: url
	frame_dig -3 // url: string
	itxn_field ConfigAssetURL

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	app_global_put

	// contracts\CaelusAdmin.algo.ts:123
	// this.init_vALGO.value = true
	bytec 20 //  "init_vALGO"
	intc 1 // 1
	bytec 9 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put
	retsub

// initBurnQueue()void
*abi_route_initBurnQueue:
	// execute initBurnQueue()void
	callsub initBurnQueue
	intc 1 // 1
	return

// initBurnQueue(): void
initBurnQueue:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:128
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// *if0_condition
	// contracts\CaelusAdmin.algo.ts:129
	// !this.burnQueue.exists
	bytec 6 //  "burnQueue"
	box_len
	swap
	pop
	!
	bz *if0_end

	// *if0_consequent
	// contracts\CaelusAdmin.algo.ts:130
	// this.burnQueue.value = [AppID.fromUint64(0)]
	bytec 6 //  "burnQueue"
	pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
	box_put

*if0_end:
	// *if1_condition
	// contracts\CaelusAdmin.algo.ts:132
	// !this.burnPrio.exists
	txna Applications 0
	bytec 4 //  "burnPrio"
	app_global_get_ex
	swap
	pop
	!
	bz *if1_end

	// *if1_consequent
	// contracts\CaelusAdmin.algo.ts:133
	// this.burnPrio.value = AppID.fromUint64(0)
	bytec 4 //  "burnPrio"
	intc 0 // 0
	app_global_put

*if1_end:
	retsub

// addCaelusValidator(pay)void
*abi_route_addCaelusValidator:
	// mbrPay: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mbrPay) for addCaelusValidator must be a pay transaction
	assert

	// execute addCaelusValidator(pay)void
	callsub addCaelusValidator
	intc 1 // 1
	return

// addCaelusValidator(mbrPay: PayTxn): void
addCaelusValidator:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:138
	// mbr = this.minBalanceForAccount(
	//       1,
	//       3,
	//       1,
	//       0,
	//       0,
	//       CaelusValidatorPool.schema.global.numUint,
	//       CaelusValidatorPool.schema.global.numByteSlice
	//     )
	intc 4 // 4
	intc 16 // 14
	intc 0 // 0
	dup
	intc 1 // 1
	intc 11 // 3
	intc 1 // 1
	callsub minBalanceForAccount
	frame_bury 0 // mbr: uint64

	// contracts\CaelusAdmin.algo.ts:147
	// verifyPayTxn(mbrPay, {
	//       receiver: this.app.address,
	//       amount: mbr,
	//     })
	// verify receiver
	frame_dig -1 // mbrPay: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbrPay","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbrPay: PayTxn
	gtxns Amount
	frame_dig 0 // mbr: uint64
	==

	// transaction verification failed: {"txn":"mbrPay","field":"amount","expected":"mbr"}
	assert

	// contracts\CaelusAdmin.algo.ts:152
	// sendAppCall({
	//       onCompletion: OnCompletion.NoOp,
	//       approvalProgram: [
	//         this.validatorPoolContractApprovalProgram.extract(0, 4096),
	//         this.validatorPoolContractApprovalProgram.extract(4096, this.validatorPoolContractApprovalProgram.size - 4096),
	//       ],
	//       clearStateProgram: CaelusValidatorPool.clearProgram(),
	//       globalNumUint: CaelusValidatorPool.schema.global.numUint,
	//       globalNumByteSlice: CaelusValidatorPool.schema.global.numByteSlice,
	//       extraProgramPages: 3,
	//       applicationArgs: [
	//         method('createApplication(uint64,bytes,uint64,uint64,uint64,uint64)void'),
	//         itob(this.app.id),
	//         this.txn.sender,
	//         itob(this.validatorPoolContractVersion.value),
	//         itob(this.vestID.value),
	//         itob(this.stVestID.value),
	//         itob(this.vALGOid.value),
	//       ],
	//       fee: 0,
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:153
	// onCompletion: OnCompletion.NoOp
	intc 0 //  NoOp
	itxn_field OnCompletion

	// contracts\CaelusAdmin.algo.ts:154
	// approvalProgram: [
	//         this.validatorPoolContractApprovalProgram.extract(0, 4096),
	//         this.validatorPoolContractApprovalProgram.extract(4096, this.validatorPoolContractApprovalProgram.size - 4096),
	//       ]
	bytec 11 //  "validatorApprovalProgram"
	intc 0 // 0
	intc 9 // 4096
	box_extract
	itxn_field ApprovalProgramPages
	bytec 11 //  "validatorApprovalProgram"
	intc 9 // 4096
	bytec 11 //  "validatorApprovalProgram"
	box_len

	// box value does not exist: this.validatorPoolContractApprovalProgram.size
	assert
	intc 9 // 4096
	-
	box_extract
	itxn_field ApprovalProgramPages

	// contracts\CaelusAdmin.algo.ts:158
	// clearStateProgram: CaelusValidatorPool.clearProgram()
	pushbytes 0x0b
	itxn_field ClearStateProgram

	// contracts\CaelusAdmin.algo.ts:159
	// globalNumUint: CaelusValidatorPool.schema.global.numUint
	intc 16 // 14
	itxn_field GlobalNumUint

	// contracts\CaelusAdmin.algo.ts:160
	// globalNumByteSlice: CaelusValidatorPool.schema.global.numByteSlice
	intc 4 // 4
	itxn_field GlobalNumByteSlice

	// contracts\CaelusAdmin.algo.ts:161
	// extraProgramPages: 3
	intc 11 // 3
	itxn_field ExtraProgramPages

	// contracts\CaelusAdmin.algo.ts:162
	// applicationArgs: [
	//         method('createApplication(uint64,bytes,uint64,uint64,uint64,uint64)void'),
	//         itob(this.app.id),
	//         this.txn.sender,
	//         itob(this.validatorPoolContractVersion.value),
	//         itob(this.vestID.value),
	//         itob(this.stVestID.value),
	//         itob(this.vALGOid.value),
	//       ]
	pushbytes 0x7869c387 // method "createApplication(uint64,bytes,uint64,uint64,uint64,uint64)void"
	itxn_field ApplicationArgs
	txna Applications 0
	itob
	itxn_field ApplicationArgs
	txn Sender
	itxn_field ApplicationArgs
	bytec 14 //  "validatorPoolVersion"
	app_global_get
	itob
	itxn_field ApplicationArgs
	bytec 29 //  "vestID"
	app_global_get
	itob
	itxn_field ApplicationArgs
	bytec 28 //  "stVestID"
	app_global_get
	itob
	itxn_field ApplicationArgs
	bytec 7 //  "vALGOid"
	app_global_get
	itob
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:171
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// calculateLSTRatio()void
*abi_route_calculateLSTRatio:
	// execute calculateLSTRatio()void
	callsub calculateLSTRatio
	intc 1 // 1
	return

// calculateLSTRatio(): void
calculateLSTRatio:
	proto 0 0

	// contracts\CaelusAdmin.algo.ts:178
	// this.pegRatio.value = wideRatio([this.totalAlgoStaked.value, SCALE], [this.circulatingSupply.value])
	bytec 16 //  "peg"
	bytec 1 //  "totalstake"
	app_global_get
	intc 7 // 10000
	mulw
	intc 0 // 0
	bytec 2 //  "circulatingSupply"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	app_global_put
	retsub

// getMintAmount(uint64)uint64
*abi_route_getMintAmount:
	// The ABI return prefix
	bytec 13 // 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute getMintAmount(uint64)uint64
	callsub getMintAmount
	itob
	concat
	log
	intc 1 // 1
	return

// getMintAmount(amount: uint64): uint64
getMintAmount:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:182
	// this.calculateLSTRatio()
	callsub calculateLSTRatio

	// contracts\CaelusAdmin.algo.ts:183
	// return wideRatio([amount, SCALE], [this.pegRatio.value]);
	frame_dig -1 // amount: uint64
	intc 7 // 10000
	mulw
	intc 0 // 0
	bytec 16 //  "peg"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	retsub

// getBurnAmount(uint64)uint64
*abi_route_getBurnAmount:
	// The ABI return prefix
	bytec 13 // 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute getBurnAmount(uint64)uint64
	callsub getBurnAmount
	itob
	concat
	log
	intc 1 // 1
	return

// getBurnAmount(amount: uint64): uint64
getBurnAmount:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:187
	// this.calculateLSTRatio()
	callsub calculateLSTRatio

	// contracts\CaelusAdmin.algo.ts:188
	// return wideRatio([amount, this.pegRatio.value], [SCALE]);
	frame_dig -1 // amount: uint64
	bytec 16 //  "peg"
	app_global_get
	mulw
	intc 0 // 0
	intc 7 // 10000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	retsub

// delayedMintRequest(pay)void
*abi_route_delayedMintRequest:
	// mintTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mintTxn) for delayedMintRequest must be a pay transaction
	assert

	// execute delayedMintRequest(pay)void
	callsub delayedMintRequest
	intc 1 // 1
	return

// delayedMintRequest(mintTxn: PayTxn): void
delayedMintRequest:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:193
	// assert(mintTxn.amount >= ALGORAND_BASE_FEE, 'minimum amount to stake is 0.001 Algo')
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	intc 8 // 1000
	>=

	// minimum amount to stake is 0.001 Algo
	assert

	// contracts\CaelusAdmin.algo.ts:194
	// verifyPayTxn(mintTxn, {
	//       receiver: this.app.address,
	//     })
	// verify receiver
	frame_dig -1 // mintTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mintTxn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusAdmin.algo.ts:197
	// this.idleAlgoToStake.value += mintTxn.amount
	bytec 3 //  "idleAlgo"
	app_global_get
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	+
	bytec 3 //  "idleAlgo"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:198
	// minted = this.getMintAmount(mintTxn.amount)
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	callsub getMintAmount
	frame_bury 0 // minted: uint64

	// contracts\CaelusAdmin.algo.ts:200
	// mintOrder: MintClaim = {
	//       amount: minted,
	//       block: globals.round,
	//     }
	global Round
	itob
	frame_dig 0 // minted: uint64
	itob
	concat
	frame_bury 1 // mintOrder: MintClaim

	// contracts\CaelusAdmin.algo.ts:205
	// this.mintOrders(mintTxn.sender).value = mintOrder
	bytec 21 //  "order"
	frame_dig -1 // mintTxn: PayTxn
	gtxns Sender
	concat
	frame_dig 1 // mintOrder: MintClaim
	box_put

	// contracts\CaelusAdmin.algo.ts:206
	// this.totalAlgoStaked.value += mintTxn.amount
	bytec 1 //  "totalstake"
	app_global_get
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	+
	bytec 1 //  "totalstake"
	swap
	app_global_put
	retsub

// claimMint()void
*abi_route_claimMint:
	// execute claimMint()void
	callsub claimMint
	intc 1 // 1
	return

// claimMint(): void
claimMint:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:210
	// assert(
	//       this.mintOrders(this.txn.sender).value.block < globals.round - CLAIM_DELAY,
	//       'must wait 330 blocks after initial mint to claim the token'
	//     )
	intc 0 // 0
	intc 2 // 8
	bytec 21 //  "order"
	txn Sender
	concat
	cover 2
	box_extract
	btoi
	global Round
	intc 13 // 330
	-
	<

	// must wait 330 blocks after initial mint to claim the token
	assert

	// contracts\CaelusAdmin.algo.ts:214
	// minted = this.mintOrders(this.txn.sender).value.amount
	intc 2 //  headOffset
	intc 2 // 8
	bytec 21 //  "order"
	txn Sender
	concat
	cover 2
	box_extract
	btoi
	frame_bury 0 // minted: uint64

	// contracts\CaelusAdmin.algo.ts:215
	// sendAssetTransfer({
	//       xferAsset: this.vALGOid.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: minted,
	//       fee: 0,
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:216
	// xferAsset: this.vALGOid.value
	bytec 7 //  "vALGOid"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusAdmin.algo.ts:217
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\CaelusAdmin.algo.ts:218
	// assetAmount: minted
	frame_dig 0 // minted: uint64
	itxn_field AssetAmount

	// contracts\CaelusAdmin.algo.ts:219
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:221
	// this.circulatingSupply.value += minted
	bytec 2 //  "circulatingSupply"
	app_global_get
	frame_dig 0 // minted: uint64
	+
	bytec 2 //  "circulatingSupply"
	swap
	app_global_put
	retsub

// instantMintRequest(pay)void
*abi_route_instantMintRequest:
	// mintTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mintTxn) for instantMintRequest must be a pay transaction
	assert

	// execute instantMintRequest(pay)void
	callsub instantMintRequest
	intc 1 // 1
	return

// instantMintRequest(mintTxn: PayTxn): void
instantMintRequest:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:225
	// assert(mintTxn.amount >= ALGORAND_BASE_FEE, 'minimum amount to stake is 0.001 Algo')
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	intc 8 // 1000
	>=

	// minimum amount to stake is 0.001 Algo
	assert

	// contracts\CaelusAdmin.algo.ts:226
	// verifyPayTxn(mintTxn, {
	//       receiver: this.app.address,
	//     })
	// verify receiver
	frame_dig -1 // mintTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mintTxn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusAdmin.algo.ts:229
	// premium = this.getPremiumAmount(mintTxn.amount)
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	callsub getPremiumAmount
	frame_bury 0 // premium: uint64

	// contracts\CaelusAdmin.algo.ts:230
	// minted = this.getMintAmount(mintTxn.amount - premium)
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	frame_dig 0 // premium: uint64
	-
	callsub getMintAmount
	frame_bury 1 // minted: uint64

	// contracts\CaelusAdmin.algo.ts:231
	// sendAssetTransfer({
	//       xferAsset: this.vALGOid.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: minted,
	//       fee: 0,
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:232
	// xferAsset: this.vALGOid.value
	bytec 7 //  "vALGOid"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusAdmin.algo.ts:233
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\CaelusAdmin.algo.ts:234
	// assetAmount: minted
	frame_dig 1 // minted: uint64
	itxn_field AssetAmount

	// contracts\CaelusAdmin.algo.ts:235
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:237
	// this.idleAlgoToStake.value += mintTxn.amount
	bytec 3 //  "idleAlgo"
	app_global_get
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	+
	bytec 3 //  "idleAlgo"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:238
	// this.circulatingSupply.value += minted
	bytec 2 //  "circulatingSupply"
	app_global_get
	frame_dig 1 // minted: uint64
	+
	bytec 2 //  "circulatingSupply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:239
	// this.totalAlgoStaked.value += mintTxn.amount
	bytec 1 //  "totalstake"
	app_global_get
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	+
	bytec 1 //  "totalstake"
	swap
	app_global_put
	retsub

// getPremiumAmount(uint64)uint64
*abi_route_getPremiumAmount:
	// The ABI return prefix
	bytec 13 // 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute getPremiumAmount(uint64)uint64
	callsub getPremiumAmount
	itob
	concat
	log
	intc 1 // 1
	return

// getPremiumAmount(amount: uint64): uint64
getPremiumAmount:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts\CaelusAdmin.algo.ts:243
	// assert(this.txn.firstValid === globals.round - 330)
	txn FirstValid
	global Round
	intc 13 // 330
	-
	==
	assert

	// contracts\CaelusAdmin.algo.ts:244
	// lookupRound = globals.round - 2 - 320
	global Round
	intc 10 // 2
	-
	intc 12 // 320
	-
	frame_bury 0 // lookupRound: uint64

	// contracts\CaelusAdmin.algo.ts:245
	// accumulatedRewards = 0
	intc 0 // 0
	frame_bury 1 // accumulatedRewards: uint64

	// contracts\CaelusAdmin.algo.ts:246
	// for (let i = 0; i < 320; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_0:
	// contracts\CaelusAdmin.algo.ts:246
	// i < 320
	frame_dig 2 // i: uint64
	intc 12 // 320
	<
	bz *for_0_end

	// contracts\CaelusAdmin.algo.ts:247
	// accumulatedRewards += blocks[lookupRound].proposerPayout
	frame_dig 1 // accumulatedRewards: uint64
	frame_dig 0 // lookupRound: uint64
	block BlkProposerPayout
	+
	frame_bury 1 // accumulatedRewards: uint64

	// contracts\CaelusAdmin.algo.ts:248
	// lookupRound += 1
	frame_dig 0 // lookupRound: uint64
	intc 1 // 1
	+
	frame_bury 0 // lookupRound: uint64

*for_0_continue:
	// contracts\CaelusAdmin.algo.ts:246
	// i += 1
	frame_dig 2 // i: uint64
	intc 1 // 1
	+
	frame_bury 2 // i: uint64
	b *for_0

*for_0_end:
	// contracts\CaelusAdmin.algo.ts:250
	// return wideRatio([amount, accumulatedRewards], [this.totalAlgoStaked.value]);
	frame_dig -1 // amount: uint64
	frame_dig 1 // accumulatedRewards: uint64
	mulw
	intc 0 // 0
	bytec 1 //  "totalstake"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// burnRequest(axfer,address)void
*abi_route_burnRequest:
	// burnTo: address
	txna ApplicationArgs 1
	dup
	len
	intc 17 // 32
	==

	// argument 0 (burnTo) for burnRequest must be a address
	assert

	// burnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 4 //  axfer
	==

	// argument 1 (burnTxn) for burnRequest must be a axfer transaction
	assert

	// execute burnRequest(axfer,address)void
	callsub burnRequest
	intc 1 // 1
	return

// burnRequest(burnTxn: AssetTransferTxn, burnTo: Address): void
burnRequest:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 6

	// contracts\CaelusAdmin.algo.ts:257
	// assert(burnTxn.assetAmount >= ALGORAND_BASE_FEE)
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	intc 8 // 1000
	>=
	assert

	// *if2_condition
	// contracts\CaelusAdmin.algo.ts:259
	// this.burnExhaust.value && !this.queueIsFull() && globals.round - this.burnCooldownFromBlock.value > 1
	bytec 19 //  "burnExhaust"
	app_global_get
	intc 0 // 0
	getbit
	dup
	bz *skip_and0
	callsub queueIsFull
	!
	&&

*skip_and0:
	dup
	bz *skip_and1
	global Round
	bytec 15 //  "burnCooldown"
	app_global_get
	-
	intc 1 // 1
	>
	&&

*skip_and1:
	bz *if2_end

	// *if2_consequent
	// contracts\CaelusAdmin.algo.ts:260
	// assert(
	//         globals.round - this.burnCooldownFromBlock.value > BURN_COOLDOW,
	//         'wait at least 10 blocks since Exhaust Block'
	//       )
	global Round
	bytec 15 //  "burnCooldown"
	app_global_get
	-
	intc 5 // 10
	>

	// wait at least 10 blocks since Exhaust Block
	assert

	// contracts\CaelusAdmin.algo.ts:264
	// this.burnExhaust.value = false
	bytec 19 //  "burnExhaust"
	intc 0 // 0
	bytec 9 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put

*if2_end:
	// contracts\CaelusAdmin.algo.ts:266
	// amtToBurn = this.getBurnAmount(burnTxn.assetAmount)
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	callsub getBurnAmount
	frame_bury 0 // amtToBurn: uint64

	// contracts\CaelusAdmin.algo.ts:267
	// burning = 0
	intc 0 // 0
	frame_bury 1 // burning: uint64

	// *if3_condition
	// contracts\CaelusAdmin.algo.ts:268
	// this.isPool(this.burnPrio.value)
	bytec 4 //  "burnPrio"
	app_global_get
	callsub isPool
	bz *if3_end

	// *if3_consequent
	// contracts\CaelusAdmin.algo.ts:269
	// dlgToPrio = this.burnPrio.value.globalState('delegatedStake') as uint64
	bytec 4 //  "burnPrio"
	app_global_get
	bytec 26 //  "delegatedStake"
	app_global_get_ex

	// global state value does not exist: this.burnPrio.value.globalState('delegatedStake')
	assert
	frame_bury 2 // dlgToPrio: uint64

	// *if4_condition
	// contracts\CaelusAdmin.algo.ts:270
	// dlgToPrio >= amtToBurn
	frame_dig 2 // dlgToPrio: uint64
	frame_dig 0 // amtToBurn: uint64
	>=
	bz *if4_end

	// *if4_consequent
	// contracts\CaelusAdmin.algo.ts:271
	// sendMethodCall<typeof CaelusValidatorPool.prototype.burnStake, void>({
	//           applicationID: this.burnPrio.value,
	//           methodArgs: [amtToBurn, burnTo],
	//           fee: 0,
	//         })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 8 //  method "burnStake(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:272
	// applicationID: this.burnPrio.value
	bytec 4 //  "burnPrio"
	app_global_get
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:273
	// methodArgs: [amtToBurn, burnTo]
	frame_dig 0 // amtToBurn: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // burnTo: Address
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:274
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if5_condition
	// contracts\CaelusAdmin.algo.ts:276
	// this.isPool(this.burnQueue.value[0])
	bytec 6 //  "burnQueue"
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	callsub isPool
	bz *if5_end

	// *if5_consequent
	// contracts\CaelusAdmin.algo.ts:277
	// this.snitchToBurn(this.burnQueue.value[0])
	bytec 6 //  "burnQueue"
	intc 0 // 0
	intc 2 // 8
	box_extract
	btoi
	callsub snitchToBurn

*if5_end:
	// contracts\CaelusAdmin.algo.ts:279
	// return;
	retsub

*if4_end:
	// contracts\CaelusAdmin.algo.ts:281
	// burning = this.burnPrio.value.globalState('delegatedSTake') as uint64
	bytec 4 //  "burnPrio"
	app_global_get
	bytec 27 //  "delegatedSTake"
	app_global_get_ex

	// global state value does not exist: this.burnPrio.value.globalState('delegatedSTake')
	assert
	frame_bury 1 // burning: uint64

	// contracts\CaelusAdmin.algo.ts:282
	// this.pendingGroup.addMethodCall<typeof CaelusValidatorPool.prototype.burnStake, void>({
	//         applicationID: this.burnPrio.value,
	//         methodArgs: [dlgToPrio, burnTo],
	//         fee: 0,
	//       })
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 8 //  method "burnStake(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:283
	// applicationID: this.burnPrio.value
	bytec 4 //  "burnPrio"
	app_global_get
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:284
	// methodArgs: [dlgToPrio, burnTo]
	frame_dig 2 // dlgToPrio: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // burnTo: Address
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:285
	// fee: 0
	intc 0 // 0
	itxn_field Fee

*if3_end:
	// contracts\CaelusAdmin.algo.ts:288
	// for (let i = 0; i < this.burnQueue.value.length; i += 1)
	intc 0 // 0
	frame_bury 3 // i: uint64

*for_1:
	// contracts\CaelusAdmin.algo.ts:288
	// i < this.burnQueue.value.length
	frame_dig 3 // i: uint64
	intc 5 // 10
	<
	bz *for_1_end

	// contracts\CaelusAdmin.algo.ts:289
	// v = this.burnQueue.value[i]
	frame_dig 3 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	bytec 6 //  "burnQueue"
	cover 2
	box_extract
	btoi
	frame_bury 4 // v: uint64

	// *if6_condition
	// contracts\CaelusAdmin.algo.ts:290
	// this.isPool(v)
	frame_dig 4 // v: uint64
	callsub isPool
	bz *if6_end

	// *if6_consequent
	// contracts\CaelusAdmin.algo.ts:291
	// dlgToV = v.globalState('delegatedSTake') as uint64
	frame_dig 4 // v: uint64
	bytec 27 //  "delegatedSTake"
	app_global_get_ex

	// global state value does not exist: v.globalState('delegatedSTake')
	assert
	frame_bury 5 // dlgToV: uint64

	// *if7_condition
	// contracts\CaelusAdmin.algo.ts:292
	// dlgToV < amtToBurn - burning
	frame_dig 5 // dlgToV: uint64
	frame_dig 0 // amtToBurn: uint64
	frame_dig 1 // burning: uint64
	-
	<
	bz *if7_else

	// *if7_consequent
	// contracts\CaelusAdmin.algo.ts:293
	// this.pendingGroup.addMethodCall<typeof CaelusValidatorPool.prototype.burnStake, void>({
	//             applicationID: v,
	//             methodArgs: [dlgToV, burnTo],
	//             fee: 0,
	//           })
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 8 //  method "burnStake(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:294
	// applicationID: v
	frame_dig 4 // v: uint64
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:295
	// methodArgs: [dlgToV, burnTo]
	frame_dig 5 // dlgToV: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // burnTo: Address
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:296
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts\CaelusAdmin.algo.ts:298
	// burning += dlgToV
	frame_dig 1 // burning: uint64
	frame_dig 5 // dlgToV: uint64
	+
	frame_bury 1 // burning: uint64
	b *if7_end

*if7_else:
	// contracts\CaelusAdmin.algo.ts:300
	// this.pendingGroup.addMethodCall<typeof CaelusValidatorPool.prototype.burnStake, void>({
	//             applicationID: v,
	//             methodArgs: [amtToBurn - burning, burnTo],
	//             fee: 0,
	//           })
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 8 //  method "burnStake(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:301
	// applicationID: v
	frame_dig 4 // v: uint64
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:302
	// methodArgs: [amtToBurn - burning, burnTo]
	frame_dig 0 // amtToBurn: uint64
	frame_dig 1 // burning: uint64
	-
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // burnTo: Address
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:303
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts\CaelusAdmin.algo.ts:305
	// burning = amtToBurn
	frame_dig 0 // amtToBurn: uint64
	frame_bury 1 // burning: uint64
	b *for_1_end

*if7_end:

*if6_end:

*for_1_continue:
	// contracts\CaelusAdmin.algo.ts:288
	// i += 1
	frame_dig 3 // i: uint64
	intc 1 // 1
	+
	frame_bury 3 // i: uint64
	b *for_1

*for_1_end:
	// contracts\CaelusAdmin.algo.ts:311
	// amtLeft = this.getBurnAmount(amtToBurn - burning)
	frame_dig 0 // amtToBurn: uint64
	frame_dig 1 // burning: uint64
	-
	callsub getBurnAmount
	frame_bury 6 // amtLeft: uint64

	// *if8_condition
	// contracts\CaelusAdmin.algo.ts:312
	// amtLeft > 0
	frame_dig 6 // amtLeft: uint64
	intc 0 // 0
	>
	bz *if8_end

	// *if8_consequent
	// contracts\CaelusAdmin.algo.ts:313
	// this.pendingGroup.addAssetTransfer({
	//         xferAsset: this.vALGOid.value,
	//         assetAmount: amtLeft,
	//         assetReceiver: burnTxn.sender, // the sender needs to be the burnTxn sender, so when operator burns vALGO from the app it returns the amount left to burn
	//         fee: 0,
	//       })
	itxn_next
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:314
	// xferAsset: this.vALGOid.value
	bytec 7 //  "vALGOid"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusAdmin.algo.ts:315
	// assetAmount: amtLeft
	frame_dig 6 // amtLeft: uint64
	itxn_field AssetAmount

	// contracts\CaelusAdmin.algo.ts:316
	// assetReceiver: burnTxn.sender
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	itxn_field AssetReceiver

	// contracts\CaelusAdmin.algo.ts:317
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts\CaelusAdmin.algo.ts:319
	// this.circulatingSupply.value -= burnTxn.assetAmount - amtLeft
	bytec 2 //  "circulatingSupply"
	app_global_get
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig 6 // amtLeft: uint64
	-
	-
	bytec 2 //  "circulatingSupply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:320
	// this.totalAlgoStaked.value -= burning
	bytec 1 //  "totalstake"
	app_global_get
	frame_dig 1 // burning: uint64
	-
	bytec 1 //  "totalstake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:321
	// this.burnExhaust.value = true
	bytec 19 //  "burnExhaust"
	intc 1 // 1
	bytec 9 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	app_global_put

	// contracts\CaelusAdmin.algo.ts:322
	// this.burnCooldownFromBlock.value = globals.round
	bytec 15 //  "burnCooldown"
	global Round
	app_global_put

	// contracts\CaelusAdmin.algo.ts:323
	// return;
	retsub

*if8_end:
	// contracts\CaelusAdmin.algo.ts:325
	// this.totalAlgoStaked.value -= burning
	bytec 1 //  "totalstake"
	app_global_get
	frame_dig 1 // burning: uint64
	-
	bytec 1 //  "totalstake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:326
	// this.circulatingSupply.value -= burnTxn.assetAmount
	bytec 2 //  "circulatingSupply"
	app_global_get
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	-
	bytec 2 //  "circulatingSupply"
	swap
	app_global_put
	retsub

// mintValidatorCommit(uint64,pay)void
*abi_route_mintValidatorCommit:
	// stakeCommit: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (stakeCommit) for mintValidatorCommit must be a pay transaction
	assert

	// validatorAppID: uint64
	txna ApplicationArgs 1
	btoi

	// execute mintValidatorCommit(uint64,pay)void
	callsub mintValidatorCommit
	intc 1 // 1
	return

// mintValidatorCommit(validatorAppID: AppID, stakeCommit: PayTxn): void
mintValidatorCommit:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:335
	// assert(this.isPool(validatorAppID))
	frame_dig -1 // validatorAppID: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:336
	// operatorAddress = validatorAppID.globalState('operatorAddress') as Address
	frame_dig -1 // validatorAppID: AppID
	bytec 24 //  "operatorAddress"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('operatorAddress')
	assert
	frame_bury 0 // operatorAddress: address

	// contracts\CaelusAdmin.algo.ts:337
	// verifyPayTxn(stakeCommit, {
	//       sender: operatorAddress,
	//       receiver: this.app.address,
	//     })
	// verify sender
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Sender
	frame_dig 0 // operatorAddress: address
	==

	// transaction verification failed: {"txn":"stakeCommit","field":"sender","expected":"operatorAddress"}
	assert

	// verify receiver
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"stakeCommit","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusAdmin.algo.ts:342
	// sendMethodCall<typeof CaelusValidatorPool.prototype.addToOperatorCommit>({
	//       applicationID: validatorAppID,
	//       methodArgs: [
	//         {
	//           sender: this.app.address,
	//           receiver: validatorAppID.address,
	//           amount: stakeCommit.amount,
	//           fee: 0,
	//         },
	//       ],
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:346
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts\CaelusAdmin.algo.ts:347
	// receiver: validatorAppID.address
	frame_dig -1 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:348
	// amount: stakeCommit.amount
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Amount
	itxn_field Amount

	// contracts\CaelusAdmin.algo.ts:349
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xdfa20764 // method "addToOperatorCommit(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:343
	// applicationID: validatorAppID
	frame_dig -1 // validatorAppID: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:344
	// methodArgs: [
	//         {
	//           sender: this.app.address,
	//           receiver: validatorAppID.address,
	//           amount: stakeCommit.amount,
	//           fee: 0,
	//         },
	//       ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:354
	// amountToMint = this.getMintAmount(stakeCommit.amount)
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Amount
	callsub getMintAmount
	frame_bury 1 // amountToMint: uint64

	// contracts\CaelusAdmin.algo.ts:355
	// this.calculateLSTRatio()
	callsub calculateLSTRatio

	// contracts\CaelusAdmin.algo.ts:356
	// sendAssetTransfer({
	//       xferAsset: this.vALGOid.value,
	//       assetReceiver: validatorAppID.address,
	//       assetAmount: amountToMint,
	//       fee: 0,
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:357
	// xferAsset: this.vALGOid.value
	bytec 7 //  "vALGOid"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusAdmin.algo.ts:358
	// assetReceiver: validatorAppID.address
	frame_dig -1 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts\CaelusAdmin.algo.ts:359
	// assetAmount: amountToMint
	frame_dig 1 // amountToMint: uint64
	itxn_field AssetAmount

	// contracts\CaelusAdmin.algo.ts:360
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:362
	// this.totalAlgoStaked.value += stakeCommit.amount
	bytec 1 //  "totalstake"
	app_global_get
	frame_dig -2 // stakeCommit: PayTxn
	gtxns Amount
	+
	bytec 1 //  "totalstake"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:363
	// this.circulatingSupply.value += amountToMint
	bytec 2 //  "circulatingSupply"
	app_global_get
	frame_dig 1 // amountToMint: uint64
	+
	bytec 2 //  "circulatingSupply"
	swap
	app_global_put
	retsub

// burnValidatorCommit(uint64,uint64)void
*abi_route_burnValidatorCommit:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// appToBurnFrom: uint64
	txna ApplicationArgs 1
	btoi

	// execute burnValidatorCommit(uint64,uint64)void
	callsub burnValidatorCommit
	intc 1 // 1
	return

// burnValidatorCommit(appToBurnFrom: AppID, amount: uint64): void
burnValidatorCommit:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:371
	// this.isPool(appToBurnFrom)
	frame_dig -1 // appToBurnFrom: AppID
	callsub isPool

	// contracts\CaelusAdmin.algo.ts:372
	// verifyTxn(this.txn, {
	//       sender: appToBurnFrom.globalState('operatorCommit') as Address,
	//     })
	// verify sender
	txn Sender
	frame_dig -1 // appToBurnFrom: AppID
	bytec 17 //  "operatorCommit"
	app_global_get_ex

	// global state value does not exist: appToBurnFrom.globalState('operatorCommit')
	assert
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"appToBurnFrom.globalState('operatorCommit') as Address"}
	assert

	// contracts\CaelusAdmin.algo.ts:375
	// opCmt = appToBurnFrom.globalState('operatorCommit') as uint64
	frame_dig -1 // appToBurnFrom: AppID
	bytec 17 //  "operatorCommit"
	app_global_get_ex

	// global state value does not exist: appToBurnFrom.globalState('operatorCommit')
	assert
	frame_bury 0 // opCmt: uint64

	// contracts\CaelusAdmin.algo.ts:376
	// assert(!(appToBurnFrom.globalState('isDelinquent') as boolean), 'con only burn when delinquency is solved')
	frame_dig -1 // appToBurnFrom: AppID
	bytec 18 //  "isDelinquent"
	app_global_get_ex

	// global state value does not exist: appToBurnFrom.globalState('isDelinquent')
	assert
	!

	// con only burn when delinquency is solved
	assert

	// contracts\CaelusAdmin.algo.ts:377
	// toBurn = this.getBurnAmount(amount)
	frame_dig -2 // amount: uint64
	callsub getBurnAmount
	frame_bury 1 // toBurn: uint64

	// contracts\CaelusAdmin.algo.ts:378
	// assert(opCmt < toBurn && opCmt - toBurn > globals.payoutsMinBalance, 'cannot burn more than the committed amount')
	frame_dig 0 // opCmt: uint64
	frame_dig 1 // toBurn: uint64
	<
	dup
	bz *skip_and2
	frame_dig 0 // opCmt: uint64
	frame_dig 1 // toBurn: uint64
	-
	global PayoutsMinBalance
	>
	&&

*skip_and2:
	// cannot burn more than the committed amount
	assert

	// contracts\CaelusAdmin.algo.ts:379
	// sendMethodCall<typeof CaelusValidatorPool.prototype.removeFromOperatorCommit, void>({
	//       applicationID: appToBurnFrom,
	//       methodArgs: [toBurn, amount],
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x31b7ec19 // method "removeFromOperatorCommit(uint64,uint64)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:380
	// applicationID: appToBurnFrom
	frame_dig -1 // appToBurnFrom: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:381
	// methodArgs: [toBurn, amount]
	frame_dig 1 // toBurn: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // amount: uint64
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// burnToDelinquentValidator(axfer,uint64)void
*abi_route_burnToDelinquentValidator:
	// validatorAppID: uint64
	txna ApplicationArgs 1
	btoi

	// burnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 4 //  axfer
	==

	// argument 1 (burnTxn) for burnToDelinquentValidator must be a axfer transaction
	assert

	// execute burnToDelinquentValidator(axfer,uint64)void
	callsub burnToDelinquentValidator
	intc 1 // 1
	return

// burnToDelinquentValidator(burnTxn: AssetTransferTxn, validatorAppID: AppID): void
burnToDelinquentValidator:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 6

	// contracts\CaelusAdmin.algo.ts:393
	// this.isPool(validatorAppID)
	frame_dig -2 // validatorAppID: AppID
	callsub isPool

	// contracts\CaelusAdmin.algo.ts:394
	// assert(globals.round - this.burnCooldownFromBlock.value > BURN_COOLDOW, "can only burn if we're not exhausted")
	global Round
	bytec 15 //  "burnCooldown"
	app_global_get
	-
	intc 5 // 10
	>

	// can only burn if we're not exhausted
	assert

	// contracts\CaelusAdmin.algo.ts:395
	// assert(burnTxn.sender === validatorAppID.address)
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	frame_dig -2 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	==
	assert

	// contracts\CaelusAdmin.algo.ts:396
	// assert(validatorAppID.globalState('isDelinquent') as boolean)
	frame_dig -2 // validatorAppID: AppID
	bytec 18 //  "isDelinquent"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('isDelinquent')
	assert
	assert

	// contracts\CaelusAdmin.algo.ts:397
	// amountToUpdate = 0
	intc 0 // 0
	frame_bury 0 // amountToUpdate: uint64

	// contracts\CaelusAdmin.algo.ts:398
	// toBurn = this.getBurnAmount(burnTxn.assetAmount)
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	callsub getBurnAmount
	frame_bury 1 // toBurn: uint64

	// contracts\CaelusAdmin.algo.ts:399
	// amtBurned = 0
	intc 0 // 0
	frame_bury 2 // amtBurned: uint64

	// *if9_condition
	// contracts\CaelusAdmin.algo.ts:400
	// this.isPool(this.burnPrio.value)
	bytec 4 //  "burnPrio"
	app_global_get
	callsub isPool
	bz *if9_end

	// *if9_consequent
	// contracts\CaelusAdmin.algo.ts:401
	// prioStake = this.burnPrio.value.globalState('delegatedStake') as uint64
	bytec 4 //  "burnPrio"
	app_global_get
	bytec 26 //  "delegatedStake"
	app_global_get_ex

	// global state value does not exist: this.burnPrio.value.globalState('delegatedStake')
	assert
	frame_bury 3 // prioStake: uint64

	// contracts\CaelusAdmin.algo.ts:402
	// amtBurned = prioStake >= toBurn ? prioStake : toBurn - prioStake
	frame_dig 3 // prioStake: uint64
	frame_dig 1 // toBurn: uint64
	>=
	bz *ternary0_false
	frame_dig 3 // prioStake: uint64
	b *ternary0_end

*ternary0_false:
	frame_dig 1 // toBurn: uint64
	frame_dig 3 // prioStake: uint64
	-

*ternary0_end:
	frame_bury 2 // amtBurned: uint64

	// contracts\CaelusAdmin.algo.ts:403
	// sendMethodCall<typeof CaelusValidatorPool.prototype.burnStake, void>({
	//         applicationID: this.burnPrio.value,
	//         methodArgs: [amtBurned, this.app.address],
	//         fee: 0,
	//       })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 8 //  method "burnStake(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:404
	// applicationID: this.burnPrio.value
	bytec 4 //  "burnPrio"
	app_global_get
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:405
	// methodArgs: [amtBurned, this.app.address]
	frame_dig 2 // amtBurned: uint64
	itob
	itxn_field ApplicationArgs
	global CurrentApplicationAddress
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:406
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:408
	// toBurn -= amtBurned
	frame_dig 1 // toBurn: uint64
	frame_dig 2 // amtBurned: uint64
	-
	frame_bury 1 // toBurn: uint64

*if9_end:
	// *if10_condition
	// contracts\CaelusAdmin.algo.ts:410
	// toBurn > 0
	frame_dig 1 // toBurn: uint64
	intc 0 // 0
	>
	bz *if10_end

	// *if10_consequent
	// contracts\CaelusAdmin.algo.ts:411
	// for (let i = 0; i < this.burnQueue.value.length; i += 1)
	intc 0 // 0
	frame_bury 4 // i: uint64

*for_2:
	// contracts\CaelusAdmin.algo.ts:411
	// i < this.burnQueue.value.length
	frame_dig 4 // i: uint64
	intc 5 // 10
	<
	bz *for_2_end

	// contracts\CaelusAdmin.algo.ts:412
	// v = this.burnQueue.value[i]
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	bytec 6 //  "burnQueue"
	cover 2
	box_extract
	btoi
	frame_bury 5 // v: uint64

	// *if11_condition
	// contracts\CaelusAdmin.algo.ts:413
	// this.isPool(v)
	frame_dig 5 // v: uint64
	callsub isPool
	bz *if11_end

	// *if11_consequent
	// contracts\CaelusAdmin.algo.ts:414
	// dlgToV = v.globalState('delinquentStake') as uint64
	frame_dig 5 // v: uint64
	pushbytes 0x64656c696e7175656e745374616b65 // "delinquentStake"
	app_global_get_ex

	// global state value does not exist: v.globalState('delinquentStake')
	assert
	frame_bury 6 // dlgToV: uint64

	// *if12_condition
	// contracts\CaelusAdmin.algo.ts:415
	// dlgToV >= toBurn
	frame_dig 6 // dlgToV: uint64
	frame_dig 1 // toBurn: uint64
	>=
	bz *if12_else

	// *if12_consequent
	// contracts\CaelusAdmin.algo.ts:416
	// sendMethodCall<typeof CaelusValidatorPool.prototype.burnStake, void>({
	//               applicationID: v,
	//               methodArgs: [toBurn, this.app.address],
	//               fee: 0,
	//             })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 8 //  method "burnStake(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:417
	// applicationID: v
	frame_dig 5 // v: uint64
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:418
	// methodArgs: [toBurn, this.app.address]
	frame_dig 1 // toBurn: uint64
	itob
	itxn_field ApplicationArgs
	global CurrentApplicationAddress
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:419
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:421
	// amtBurned += toBurn
	frame_dig 2 // amtBurned: uint64
	frame_dig 1 // toBurn: uint64
	+
	frame_bury 2 // amtBurned: uint64

	// contracts\CaelusAdmin.algo.ts:422
	// toBurn = 0
	intc 0 // 0
	frame_bury 1 // toBurn: uint64
	b *for_2_end
	b *if12_end

*if12_else:
	// contracts\CaelusAdmin.algo.ts:425
	// sendMethodCall<typeof CaelusValidatorPool.prototype.burnStake, void>({
	//               applicationID: v,
	//               methodArgs: [dlgToV, this.app.address],
	//               fee: 0,
	//             })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	bytec 8 //  method "burnStake(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:426
	// applicationID: v
	frame_dig 5 // v: uint64
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:427
	// methodArgs: [dlgToV, this.app.address]
	frame_dig 6 // dlgToV: uint64
	itob
	itxn_field ApplicationArgs
	global CurrentApplicationAddress
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:428
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:430
	// amtBurned += dlgToV
	frame_dig 2 // amtBurned: uint64
	frame_dig 6 // dlgToV: uint64
	+
	frame_bury 2 // amtBurned: uint64

	// contracts\CaelusAdmin.algo.ts:431
	// toBurn -= dlgToV
	frame_dig 1 // toBurn: uint64
	frame_dig 6 // dlgToV: uint64
	-
	frame_bury 1 // toBurn: uint64

*if12_end:

*if11_end:

*for_2_continue:
	// contracts\CaelusAdmin.algo.ts:411
	// i += 1
	frame_dig 4 // i: uint64
	intc 1 // 1
	+
	frame_bury 4 // i: uint64
	b *for_2

*for_2_end:

*if10_end:
	// contracts\CaelusAdmin.algo.ts:436
	// amountToUpdate = this.getBurnAmount(toBurn - amtBurned)
	frame_dig 1 // toBurn: uint64
	frame_dig 2 // amtBurned: uint64
	-
	callsub getBurnAmount
	frame_bury 0 // amountToUpdate: uint64

	// contracts\CaelusAdmin.algo.ts:437
	// this.circulatingSupply.value -= burnTxn.assetAmount - amountToUpdate
	bytec 2 //  "circulatingSupply"
	app_global_get
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig 0 // amountToUpdate: uint64
	-
	-
	bytec 2 //  "circulatingSupply"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:438
	// this.totalAlgoStaked.value -= amtBurned
	bytec 1 //  "totalstake"
	app_global_get
	frame_dig 2 // amtBurned: uint64
	-
	bytec 1 //  "totalstake"
	swap
	app_global_put

	// *if13_condition
	// contracts\CaelusAdmin.algo.ts:439
	// amountToUpdate > 0
	frame_dig 0 // amountToUpdate: uint64
	intc 0 // 0
	>
	bz *if13_end

	// *if13_consequent
	// contracts\CaelusAdmin.algo.ts:440
	// sendAssetTransfer({
	//         xferAsset: this.vALGOid.value,
	//         assetReceiver: burnTxn.sender,
	//         assetAmount: amountToUpdate,
	//         fee: 0,
	//       })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:441
	// xferAsset: this.vALGOid.value
	bytec 7 //  "vALGOid"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusAdmin.algo.ts:442
	// assetReceiver: burnTxn.sender
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns Sender
	itxn_field AssetReceiver

	// contracts\CaelusAdmin.algo.ts:443
	// assetAmount: amountToUpdate
	frame_dig 0 // amountToUpdate: uint64
	itxn_field AssetAmount

	// contracts\CaelusAdmin.algo.ts:444
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if13_end:
	retsub

// reMintDeliquentCommit(uint64,uint64)void
*abi_route_reMintDeliquentCommit:
	// app: uint64
	txna ApplicationArgs 2
	btoi

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute reMintDeliquentCommit(uint64,uint64)void
	callsub reMintDeliquentCommit
	intc 1 // 1
	return

// reMintDeliquentCommit(amount: uint64, app: AppID): void
reMintDeliquentCommit:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:454
	// this.isPool(app)
	frame_dig -2 // app: AppID
	callsub isPool

	// contracts\CaelusAdmin.algo.ts:455
	// assert(!(app.globalState('isDelinquent') as boolean), 'must solve delinquency first')
	frame_dig -2 // app: AppID
	bytec 18 //  "isDelinquent"
	app_global_get_ex

	// global state value does not exist: app.globalState('isDelinquent')
	assert
	!

	// must solve delinquency first
	assert

	// contracts\CaelusAdmin.algo.ts:456
	// assert(
	//       amount === (app.globalState('operatorCommit') as uint64),
	//       'amount need to be the full amount of operatorCommit'
	//     )
	frame_dig -1 // amount: uint64
	frame_dig -2 // app: AppID
	bytec 17 //  "operatorCommit"
	app_global_get_ex

	// global state value does not exist: app.globalState('operatorCommit')
	assert
	==

	// amount need to be the full amount of operatorCommit
	assert

	// contracts\CaelusAdmin.algo.ts:460
	// assert((app.globalState('operatorAddress') as Address) === this.txn.sender)
	frame_dig -2 // app: AppID
	bytec 24 //  "operatorAddress"
	app_global_get_ex

	// global state value does not exist: app.globalState('operatorAddress')
	assert
	txn Sender
	==
	assert

	// contracts\CaelusAdmin.algo.ts:461
	// assert(
	//       app.address.assetBalance(this.vALGOid.value) === 0,
	//       'If the app already has vALGO it cannot mint with this method'
	//     )
	frame_dig -2 // app: AppID
	app_params_get AppAddress
	pop
	bytec 7 //  "vALGOid"
	app_global_get
	asset_holding_get AssetBalance
	pop
	intc 0 // 0
	==

	// If the app already has vALGO it cannot mint with this method
	assert

	// contracts\CaelusAdmin.algo.ts:465
	// amountToMint = this.getMintAmount(amount)
	frame_dig -1 // amount: uint64
	callsub getMintAmount
	frame_bury 0 // amountToMint: uint64

	// contracts\CaelusAdmin.algo.ts:466
	// this.calculateLSTRatio()
	callsub calculateLSTRatio

	// contracts\CaelusAdmin.algo.ts:467
	// sendAssetTransfer({
	//       xferAsset: this.vALGOid.value,
	//       assetReceiver: app.address,
	//       assetAmount: amountToMint,
	//       fee: 0,
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:468
	// xferAsset: this.vALGOid.value
	bytec 7 //  "vALGOid"
	app_global_get
	itxn_field XferAsset

	// contracts\CaelusAdmin.algo.ts:469
	// assetReceiver: app.address
	frame_dig -2 // app: AppID
	app_params_get AppAddress
	pop
	itxn_field AssetReceiver

	// contracts\CaelusAdmin.algo.ts:470
	// assetAmount: amountToMint
	frame_dig 0 // amountToMint: uint64
	itxn_field AssetAmount

	// contracts\CaelusAdmin.algo.ts:471
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:473
	// this.circulatingSupply.value += amountToMint
	bytec 2 //  "circulatingSupply"
	app_global_get
	frame_dig 0 // amountToMint: uint64
	+
	bytec 2 //  "circulatingSupply"
	swap
	app_global_put
	retsub

// bid(uint64)void
*abi_route_bid:
	// validatorAppID: uint64
	txna ApplicationArgs 1
	btoi

	// execute bid(uint64)void
	callsub bid
	intc 1 // 1
	return

// bid(validatorAppID: AppID): void
bid:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts\CaelusAdmin.algo.ts:479
	// assert(this.isPool(validatorAppID))
	frame_dig -1 // validatorAppID: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:480
	// isDelegatable = validatorAppID.globalState('canBeDelegated') as boolean
	frame_dig -1 // validatorAppID: AppID
	pushbytes 0x63616e426544656c656761746564 // "canBeDelegated"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('canBeDelegated')
	assert
	frame_bury 0 // isDelegatable: bool

	// *if14_condition
	// contracts\CaelusAdmin.algo.ts:481
	// this.isPool(this.highestBidder.value)
	bytec 10 //  "highestBidder"
	app_global_get
	callsub isPool
	bz *if14_end

	// *if14_consequent
	// contracts\CaelusAdmin.algo.ts:482
	// this.highestBidder.value = validatorAppID
	bytec 10 //  "highestBidder"
	frame_dig -1 // validatorAppID: AppID
	app_global_put

	// contracts\CaelusAdmin.algo.ts:483
	// return;
	retsub

*if14_end:
	// contracts\CaelusAdmin.algo.ts:485
	// valueC = validatorAppID.globalState('saturationBuffer') as uint64
	frame_dig -1 // validatorAppID: AppID
	bytec 12 //  "saturationBuffer"
	app_global_get_ex

	// global state value does not exist: validatorAppID.globalState('saturationBuffer')
	assert
	frame_bury 1 // valueC: uint64

	// contracts\CaelusAdmin.algo.ts:486
	// valueB = this.highestBidder.value.globalState('saturationBuffer') as uint64
	bytec 10 //  "highestBidder"
	app_global_get
	bytec 12 //  "saturationBuffer"
	app_global_get_ex

	// global state value does not exist: this.highestBidder.value.globalState('saturationBuffer')
	assert
	frame_bury 2 // valueB: uint64

	// contracts\CaelusAdmin.algo.ts:487
	// assert(isDelegatable, 'only bid delegatable Apps')
	frame_dig 0 // isDelegatable: bool

	// only bid delegatable Apps
	assert

	// *if15_condition
	// contracts\CaelusAdmin.algo.ts:488
	// valueC > valueB
	frame_dig 1 // valueC: uint64
	frame_dig 2 // valueB: uint64
	>
	bz *if15_end

	// *if15_consequent
	// contracts\CaelusAdmin.algo.ts:489
	// this.highestBidder.value = validatorAppID
	bytec 10 //  "highestBidder"
	frame_dig -1 // validatorAppID: AppID
	app_global_put

*if15_end:
	retsub

// delegateStake(uint64,uint64)void
*abi_route_delegateStake:
	// validatorAppID: uint64
	txna ApplicationArgs 2
	btoi

	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute delegateStake(uint64,uint64)void
	callsub delegateStake
	intc 1 // 1
	return

// delegateStake(amount: uint64, validatorAppID: AppID): void
delegateStake:
	proto 2 0

	// contracts\CaelusAdmin.algo.ts:495
	// assert(this.isPool(validatorAppID))
	frame_dig -2 // validatorAppID: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:496
	// assert(validatorAppID === this.highestBidder.value, 'can only delegate to highest bidder account')
	frame_dig -2 // validatorAppID: AppID
	bytec 10 //  "highestBidder"
	app_global_get
	==

	// can only delegate to highest bidder account
	assert

	// contracts\CaelusAdmin.algo.ts:497
	// assert(amount <= this.idleAlgoToStake.value, 'cant withdraw more than the amount of idleAlgo in the contract')
	frame_dig -1 // amount: uint64
	bytec 3 //  "idleAlgo"
	app_global_get
	<=

	// cant withdraw more than the amount of idleAlgo in the contract
	assert

	// contracts\CaelusAdmin.algo.ts:498
	// sendMethodCall<typeof CaelusValidatorPool.prototype.addStake, void>({
	//       applicationID: validatorAppID,
	//       methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amount,
	//           fee: 0,
	//         },
	//       ],
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:502
	// receiver: validatorAppID.address
	frame_dig -2 // validatorAppID: AppID
	app_params_get AppAddress
	pop
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:503
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// contracts\CaelusAdmin.algo.ts:504
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xd4502100 // method "addStake(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:499
	// applicationID: validatorAppID
	frame_dig -2 // validatorAppID: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:500
	// methodArgs: [
	//         {
	//           receiver: validatorAppID.address,
	//           amount: amount,
	//           fee: 0,
	//         },
	//       ]
	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:508
	// this.idleAlgoToStake.value -= amount
	bytec 3 //  "idleAlgo"
	app_global_get
	frame_dig -1 // amount: uint64
	-
	bytec 3 //  "idleAlgo"
	swap
	app_global_put
	retsub

// snitchToBurn(uint64)void
*abi_route_snitchToBurn:
	// app: uint64
	txna ApplicationArgs 1
	btoi

	// execute snitchToBurn(uint64)void
	callsub snitchToBurn
	intc 1 // 1
	return

// snitchToBurn(app: AppID): void
snitchToBurn:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts\CaelusAdmin.algo.ts:513
	// assert(this.isPool(app))
	frame_dig -1 // app: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:514
	// satSnitch = app.globalState('saturationBuffer') as uint64
	frame_dig -1 // app: AppID
	bytec 12 //  "saturationBuffer"
	app_global_get_ex

	// global state value does not exist: app.globalState('saturationBuffer')
	assert
	frame_bury 0 // satSnitch: uint64

	// contracts\CaelusAdmin.algo.ts:515
	// minPrio = app
	frame_dig -1 // app: AppID
	frame_bury 1 // minPrio: uint64

	// contracts\CaelusAdmin.algo.ts:516
	// minSat = satSnitch
	frame_dig 0 // satSnitch: uint64
	frame_bury 2 // minSat: uint64

	// *if16_condition
	// contracts\CaelusAdmin.algo.ts:517
	// this.isPool(this.burnPrio.value)
	bytec 4 //  "burnPrio"
	app_global_get
	callsub isPool
	bz *if16_end

	// *if16_consequent
	// contracts\CaelusAdmin.algo.ts:518
	// satPrio = this.burnPrio.value.globalState('saturationBuffer') as uint64
	bytec 4 //  "burnPrio"
	app_global_get
	bytec 12 //  "saturationBuffer"
	app_global_get_ex

	// global state value does not exist: this.burnPrio.value.globalState('saturationBuffer')
	assert
	frame_bury 3 // satPrio: uint64

	// *if17_condition
	// contracts\CaelusAdmin.algo.ts:519
	// satSnitch > satPrio
	frame_dig 0 // satSnitch: uint64
	frame_dig 3 // satPrio: uint64
	>
	bz *if17_end

	// *if17_consequent
	// contracts\CaelusAdmin.algo.ts:520
	// minPrio = this.burnPrio.value
	bytec 4 //  "burnPrio"
	app_global_get
	frame_bury 1 // minPrio: uint64

	// contracts\CaelusAdmin.algo.ts:521
	// minSat = satPrio
	frame_dig 3 // satPrio: uint64
	frame_bury 2 // minSat: uint64

	// contracts\CaelusAdmin.algo.ts:522
	// this.burnPrio.value = app
	bytec 4 //  "burnPrio"
	frame_dig -1 // app: AppID
	app_global_put

*if17_end:

*if16_end:
	// contracts\CaelusAdmin.algo.ts:526
	// for (let i = 0; i < queue.length; i += 1)
	intc 0 // 0
	frame_bury 4 // i: uint64

*for_3:
	// contracts\CaelusAdmin.algo.ts:526
	// i < queue.length
	frame_dig 4 // i: uint64
	intc 5 // 10
	<
	bz *for_3_end

	// *if18_condition
	// contracts\CaelusAdmin.algo.ts:527
	// !this.isPool(queue[i])
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	bytec 6 //  "burnQueue"
	cover 2
	box_extract
	btoi
	callsub isPool
	!
	bz *if18_end

	// *if18_consequent
	// contracts\CaelusAdmin.algo.ts:528
	// queue[i] = minPrio
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	frame_dig 1 // minPrio: uint64
	itob
	bytec 6 //  "burnQueue"
	cover 2
	box_replace
	b *for_3_end

*if18_end:
	// *if19_condition
	// contracts\CaelusAdmin.algo.ts:531
	// (queue[i].globalState('saturationBuffer') as uint64) < minSat
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	bytec 6 //  "burnQueue"
	cover 2
	box_extract
	btoi
	bytec 12 //  "saturationBuffer"
	app_global_get_ex

	// global state value does not exist: queue[i].globalState('saturationBuffer')
	assert
	frame_dig 2 // minSat: uint64
	<
	bz *if19_end

	// *if19_consequent
	// contracts\CaelusAdmin.algo.ts:532
	// temp = minPrio
	frame_dig 1 // minPrio: uint64
	frame_bury 5 // temp: uint64

	// contracts\CaelusAdmin.algo.ts:533
	// minPrio = queue[i]
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	bytec 6 //  "burnQueue"
	cover 2
	box_extract
	btoi
	frame_bury 1 // minPrio: uint64

	// contracts\CaelusAdmin.algo.ts:534
	// queue[i] = temp
	frame_dig 4 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	frame_dig 5 // temp: uint64
	itob
	bytec 6 //  "burnQueue"
	cover 2
	box_replace

*if19_end:

*for_3_continue:
	// contracts\CaelusAdmin.algo.ts:526
	// i += 1
	frame_dig 4 // i: uint64
	intc 1 // 1
	+
	frame_bury 4 // i: uint64
	b *for_3

*for_3_end:
	retsub

// multiSnitchToBurn(uint64[])void
*abi_route_multiSnitchToBurn:
	// apps: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// execute multiSnitchToBurn(uint64[])void
	callsub multiSnitchToBurn
	intc 1 // 1
	return

// multiSnitchToBurn(apps: AppID[]): void
multiSnitchToBurn:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:543
	// for (let i = 0; i < apps.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_4:
	// contracts\CaelusAdmin.algo.ts:543
	// i < apps.length
	frame_dig 0 // i: uint64
	frame_dig -1 // apps: AppID[]
	len
	intc 2 // 8
	/
	<
	bz *for_4_end

	// contracts\CaelusAdmin.algo.ts:544
	// v = apps[i]
	frame_dig -1 // apps: AppID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 0 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	frame_bury 1 // v: uint64

	// contracts\CaelusAdmin.algo.ts:545
	// assert(this.isPool(v))
	frame_dig 1 // v: uint64
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:546
	// this.snitchToBurn(v)
	frame_dig 1 // v: uint64
	callsub snitchToBurn

*for_4_continue:
	// contracts\CaelusAdmin.algo.ts:543
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_4

*for_4_end:
	retsub

// reStakeFromSnitch(uint64,uint64,pay)void
*abi_route_reStakeFromSnitch:
	// restakeTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (restakeTxn) for reStakeFromSnitch must be a pay transaction
	assert

	// receiverApp: uint64
	txna ApplicationArgs 2
	btoi

	// snitchedApp: uint64
	txna ApplicationArgs 1
	btoi

	// execute reStakeFromSnitch(uint64,uint64,pay)void
	callsub reStakeFromSnitch
	intc 1 // 1
	return

// reStakeFromSnitch(snitchedApp: AppID, receiverApp: AppID, restakeTxn: PayTxn): void
reStakeFromSnitch:
	proto 3 0

	// contracts\CaelusAdmin.algo.ts:552
	// assert(this.isPool(snitchedApp))
	frame_dig -1 // snitchedApp: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:553
	// assert(receiverApp.address === restakeTxn.receiver)
	frame_dig -2 // receiverApp: AppID
	app_params_get AppAddress
	pop
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Receiver
	==
	assert

	// *if20_condition
	// contracts\CaelusAdmin.algo.ts:554
	// restakeTxn.receiver !== this.app.address
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	!=
	bz *if20_end

	// *if20_consequent
	// contracts\CaelusAdmin.algo.ts:555
	// sendMethodCall<typeof CaelusValidatorPool.prototype.getClawbackedStake, void>({
	//         applicationID: receiverApp,
	//         methodArgs: [
	//           {
	//             receiver: restakeTxn.receiver,
	//             amount: restakeTxn.amount,
	//             fee: 0,
	//           },
	//         ],
	//         fee: 0,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:559
	// receiver: restakeTxn.receiver
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Receiver
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:560
	// amount: restakeTxn.amount
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Amount
	itxn_field Amount

	// contracts\CaelusAdmin.algo.ts:561
	// fee: 0
	intc 0 // 0
	itxn_field Fee
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0xbdf01e8e // method "getClawbackedStake(pay)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:556
	// applicationID: receiverApp
	frame_dig -2 // receiverApp: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:557
	// methodArgs: [
	//           {
	//             receiver: restakeTxn.receiver,
	//             amount: restakeTxn.amount,
	//             fee: 0,
	//           },
	//         ]
	// contracts\CaelusAdmin.algo.ts:564
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\CaelusAdmin.algo.ts:566
	// return;
	retsub

*if20_end:
	// contracts\CaelusAdmin.algo.ts:568
	// verifyPayTxn(restakeTxn, {
	//       sender: snitchedApp.address,
	//       receiver: this.app.address,
	//     })
	// verify sender
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Sender
	frame_dig -1 // snitchedApp: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"restakeTxn","field":"sender","expected":"snitchedApp.address"}
	assert

	// verify receiver
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"restakeTxn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusAdmin.algo.ts:572
	// this.idleAlgoToStake.value += restakeTxn.amount
	bytec 3 //  "idleAlgo"
	app_global_get
	frame_dig -3 // restakeTxn: PayTxn
	gtxns Amount
	+
	bytec 3 //  "idleAlgo"
	swap
	app_global_put
	retsub

// onOperatorExit(uint64,pay)void
*abi_route_onOperatorExit:
	// closeTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (closeTxn) for onOperatorExit must be a pay transaction
	assert

	// appToClose: uint64
	txna ApplicationArgs 1
	btoi

	// execute onOperatorExit(uint64,pay)void
	callsub onOperatorExit
	intc 1 // 1
	return

// onOperatorExit(appToClose: AppID, closeTxn: PayTxn): void
onOperatorExit:
	proto 2 0

	// contracts\CaelusAdmin.algo.ts:577
	// verifyTxn(this.txn, {
	//       sender: appToClose.address,
	//       receiver: this.app.address,
	//     })
	// verify sender
	txn Sender
	frame_dig -1 // appToClose: AppID
	app_params_get AppAddress
	pop
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"appToClose.address"}
	assert

	// verify receiver
	txn Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"receiver","expected":"this.app.address"}
	assert

	// contracts\CaelusAdmin.algo.ts:581
	// this.idleAlgoToStake.value += closeTxn.amount
	bytec 3 //  "idleAlgo"
	app_global_get
	frame_dig -2 // closeTxn: PayTxn
	gtxns Amount
	+
	bytec 3 //  "idleAlgo"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:582
	// sendMethodCall<typeof CaelusValidatorPool.prototype.deleteApplication, void>({
	//       applicationID: appToClose,
	//       methodArgs: [],
	//       fee: 0,
	//     })
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x2487c32c // method "deleteApplication()void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:583
	// applicationID: appToClose
	frame_dig -1 // appToClose: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:584
	// methodArgs: []
	// contracts\CaelusAdmin.algo.ts:585
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// declareRewards(pay,uint64)void
*abi_route_declareRewards:
	// ifValidator: uint64
	txna ApplicationArgs 1
	btoi

	// txn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 1 (txn) for declareRewards must be a pay transaction
	assert

	// execute declareRewards(pay,uint64)void
	callsub declareRewards
	intc 1 // 1
	return

// declareRewards(txn: PayTxn, ifValidator: uint64): void
declareRewards:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\CaelusAdmin.algo.ts:590
	// assert(txn.receiver === this.app.address, 'payment must be done to this app address')
	frame_dig -1 // txn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// payment must be done to this app address
	assert

	// contracts\CaelusAdmin.algo.ts:591
	// restakeRewards = txn.amount
	frame_dig -1 // txn: PayTxn
	gtxns Amount
	frame_bury 0 // restakeRewards: uint64

	// contracts\CaelusAdmin.algo.ts:592
	// assert(
	//       (this.isPool(AppID.fromUint64(ifValidator)) && AppID.fromUint64(ifValidator).address === this.txn.sender) ||
	//         ifValidator === 0,
	//       'either the caller is a Caelus Pool App or set the second param to 0 '
	//     )
	frame_dig -2 // ifValidator: uint64
	callsub isPool
	dup
	bz *skip_and3
	frame_dig -2 // ifValidator: uint64
	app_params_get AppAddress
	pop
	txn Sender
	==
	&&

*skip_and3:
	dup
	bnz *skip_or0
	frame_dig -2 // ifValidator: uint64
	intc 0 // 0
	==
	||

*skip_or0:
	// either the caller is a Caelus Pool App or set the second param to 0
	assert

	// contracts\CaelusAdmin.algo.ts:597
	// protocolCut = wideRatio([PROTOCOL_COMMISSION, txn.amount], [100])
	intc 4 // 4
	frame_dig -1 // txn: PayTxn
	gtxns Amount
	mulw
	intc 0 // 0
	pushint 100
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 1 // protocolCut: uint64

	// *if21_condition
	// contracts\CaelusAdmin.algo.ts:598
	// this.isPool(AppID.fromUint64(ifValidator))
	frame_dig -2 // ifValidator: uint64
	callsub isPool
	bz *if21_end

	// *if21_consequent
	// contracts\CaelusAdmin.algo.ts:599
	// restakeRewards -= protocolCut
	frame_dig 0 // restakeRewards: uint64
	frame_dig 1 // protocolCut: uint64
	-
	frame_bury 0 // restakeRewards: uint64

	// contracts\CaelusAdmin.algo.ts:600
	// sendPayment({
	//         receiver: this.vestigeAddress.value,
	//         amount: protocolCut,
	//         fee: 0,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\CaelusAdmin.algo.ts:601
	// receiver: this.vestigeAddress.value
	bytec 25 //  "vestigeAddress"
	app_global_get
	itxn_field Receiver

	// contracts\CaelusAdmin.algo.ts:602
	// amount: protocolCut
	frame_dig 1 // protocolCut: uint64
	itxn_field Amount

	// contracts\CaelusAdmin.algo.ts:603
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if21_end:
	// contracts\CaelusAdmin.algo.ts:607
	// this.idleAlgoToStake.value += restakeRewards
	bytec 3 //  "idleAlgo"
	app_global_get
	frame_dig 0 // restakeRewards: uint64
	+
	bytec 3 //  "idleAlgo"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:608
	// this.totalAlgoStaked.value += restakeRewards
	bytec 1 //  "totalstake"
	app_global_get
	frame_dig 0 // restakeRewards: uint64
	+
	bytec 1 //  "totalstake"
	swap
	app_global_put
	retsub

// snitchCheck(uint64,(bool,bool,bool,uint64,bool,uint64))bool
*abi_route_snitchCheck:
	// The ABI return prefix
	bytec 13 // 0x151f7c75

	// params: (bool,bool,bool,uint64,bool,uint64)
	txna ApplicationArgs 2
	dup
	len
	pushint 18
	==

	// argument 0 (params) for snitchCheck must be a (bool,bool,bool,uint64,bool,uint64)
	assert

	// appToCheck: uint64
	txna ApplicationArgs 1
	btoi

	// execute snitchCheck(uint64,(bool,bool,bool,uint64,bool,uint64))bool
	callsub snitchCheck
	bytec 9 // 0x00
	intc 0 // 0
	uncover 2
	setbit
	concat
	log
	intc 1 // 1
	return

// snitchCheck(appToCheck: AppID, params: SnitchInfo): boolean
snitchCheck:
	proto 2 1

	// contracts\CaelusAdmin.algo.ts:612
	// assert(this.isPool(appToCheck))
	frame_dig -1 // appToCheck: AppID
	callsub isPool
	assert

	// contracts\CaelusAdmin.algo.ts:613
	// assert(this.isPool(params.recipient) || params.recipient.address === this.app.address)
	frame_dig -2 // params: SnitchInfo
	store 255 // full array
	load 255 // full array
	extract 1 8
	btoi
	callsub isPool
	dup
	bnz *skip_or1
	frame_dig -2 // params: SnitchInfo
	store 255 // full array
	load 255 // full array
	extract 1 8
	btoi
	app_params_get AppAddress
	pop
	global CurrentApplicationAddress
	==
	||

*skip_or1:
	assert

	// contracts\CaelusAdmin.algo.ts:615
	// return sendMethodCall<typeof CaelusValidatorPool.prototype.getSnitched, boolean>({
	//       applicationID: appToCheck,
	//       methodArgs: [params],
	//       fee: 0,
	//     });
	itxn_begin
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x5b674f2f // method "getSnitched((bool,bool,bool,uint64,bool,uint64))bool"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:616
	// applicationID: appToCheck
	frame_dig -1 // appToCheck: AppID
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:617
	// methodArgs: [params]
	frame_dig -2 // params: SnitchInfo
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:618
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	intc 0 // 0
	getbit
	retsub

// makeFlashLoanRequest(pay,uint64[],uint64[])void
*abi_route_makeFlashLoanRequest:
	// appToInclude: uint64[]
	txna ApplicationArgs 2
	extract 2 0

	// amounts: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// payFeeTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 2 (payFeeTxn) for makeFlashLoanRequest must be a pay transaction
	assert

	// execute makeFlashLoanRequest(pay,uint64[],uint64[])void
	callsub makeFlashLoanRequest
	intc 1 // 1
	return

// makeFlashLoanRequest(payFeeTxn: PayTxn, amounts: uint64[], appToInclude: AppID[]): void
makeFlashLoanRequest:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts\CaelusAdmin.algo.ts:624
	// this.getFLcounter()
	callsub getFLcounter
	pop

	// contracts\CaelusAdmin.algo.ts:625
	// this.flashLoanCounter.value += appToInclude.length
	bytec 5 //  "flashLoanCounter"
	app_global_get
	frame_dig -3 // appToInclude: AppID[]
	len
	intc 2 // 8
	/
	+
	bytec 5 //  "flashLoanCounter"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:626
	// keepFee = this.flashLoanCounter.value + FLASH_LOAN_FEE
	bytec 5 //  "flashLoanCounter"
	app_global_get
	pushint 10000000
	+
	frame_bury 0 // keepFee: uint64

	// contracts\CaelusAdmin.algo.ts:628
	// verifyPayTxn(payFeeTxn, {
	//       receiver: this.app.address,
	//       amount: keepFee,
	//     })
	// verify receiver
	frame_dig -1 // payFeeTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payFeeTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payFeeTxn: PayTxn
	gtxns Amount
	frame_dig 0 // keepFee: uint64
	==

	// transaction verification failed: {"txn":"payFeeTxn","field":"amount","expected":"keepFee"}
	assert

	// contracts\CaelusAdmin.algo.ts:633
	// this.idleAlgoToStake.value += keepFee
	bytec 3 //  "idleAlgo"
	app_global_get
	frame_dig 0 // keepFee: uint64
	+
	bytec 3 //  "idleAlgo"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:635
	// assert(amounts.length === appToInclude.length, 'array length [amount, appToInclude] mismatch')
	frame_dig -2 // amounts: uint64[]
	len
	intc 2 // 8
	/
	frame_dig -3 // appToInclude: AppID[]
	len
	intc 2 // 8
	/
	==

	// array length [amount, appToInclude] mismatch
	assert

	// contracts\CaelusAdmin.algo.ts:637
	// for (let i = 0; i < appToInclude.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_5:
	// contracts\CaelusAdmin.algo.ts:637
	// i < appToInclude.length
	frame_dig 1 // i: uint64
	frame_dig -3 // appToInclude: AppID[]
	len
	intc 2 // 8
	/
	<
	bz *for_5_end

	// contracts\CaelusAdmin.algo.ts:638
	// this.pendingGroup.addMethodCall<typeof CaelusValidatorPool.prototype.flashloan, void>({
	//         applicationID: appToInclude[i],
	//         methodArgs: [amounts[i], this.txn.sender],
	//         fee: 0,
	//       })
	itxn_next
	intc 3 //  appl
	itxn_field TypeEnum
	pushbytes 0x4a5356cc // method "flashloan(uint64,address)void"
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:639
	// applicationID: appToInclude[i]
	frame_dig -3 // appToInclude: AppID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	itxn_field ApplicationID

	// contracts\CaelusAdmin.algo.ts:640
	// methodArgs: [amounts[i], this.txn.sender]
	frame_dig -2 // amounts: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	itob
	itxn_field ApplicationArgs
	txn Sender
	itxn_field ApplicationArgs

	// contracts\CaelusAdmin.algo.ts:641
	// fee: 0
	intc 0 // 0
	itxn_field Fee

	// contracts\CaelusAdmin.algo.ts:644
	// for (let j = this.txn.groupIndex; j < this.txnGroup.length; j += 1)
	txn GroupIndex
	frame_bury 2 // j: uint64

*for_6:
	// contracts\CaelusAdmin.algo.ts:644
	// j < this.txnGroup.length
	frame_dig 2 // j: uint64
	global GroupSize
	<
	bz *for_6_end

	// contracts\CaelusAdmin.algo.ts:645
	// txn = this.txnGroup[j]
	frame_dig 2 // j: uint64
	frame_bury 3 // txn: txn

	// contracts\CaelusAdmin.algo.ts:646
	// repaid = false
	intc 0 // 0
	frame_bury 4 // repaid: bool

	// *if22_condition
	// contracts\CaelusAdmin.algo.ts:648
	// txn.typeEnum === TransactionType.ApplicationCall &&
	//           txn.applicationID === appToInclude[i] &&
	//           txn.onCompletion === 0 &&
	//           txn.numAppArgs === 1 &&
	//           txn.applicationArgs[0] === method('checkBalance():void')
	frame_dig 3 // txn: txn
	gtxns TypeEnum
	intc 3 //  appl
	==
	dup
	bz *skip_and4
	frame_dig 3 // txn: txn
	gtxns ApplicationID
	frame_dig -3 // appToInclude: AppID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 2 // 8
	extract3
	btoi
	==
	&&

*skip_and4:
	dup
	bz *skip_and5
	frame_dig 3 // txn: txn
	gtxns OnCompletion
	intc 0 // 0
	==
	&&

*skip_and5:
	dup
	bz *skip_and6
	frame_dig 3 // txn: txn
	gtxns NumAppArgs
	intc 1 // 1
	==
	&&

*skip_and6:
	dup
	bz *skip_and7
	frame_dig 3 // txn: txn
	gtxns ApplicationArgs 0
	pushbytes 0x3fa88fd0 // method "checkBalance():void"
	==
	&&

*skip_and7:
	bz *if22_end

	// *if22_consequent
	// contracts\CaelusAdmin.algo.ts:654
	// repaid = true
	intc 1 // 1
	frame_bury 4 // repaid: bool

*if22_end:
	// contracts\CaelusAdmin.algo.ts:656
	// assert(repaid)
	frame_dig 4 // repaid: bool
	assert

*for_6_continue:
	// contracts\CaelusAdmin.algo.ts:644
	// j += 1
	frame_dig 2 // j: uint64
	intc 1 // 1
	+
	frame_bury 2 // j: uint64
	b *for_6

*for_6_end:

*for_5_continue:
	// contracts\CaelusAdmin.algo.ts:637
	// i += 1
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_bury 1 // i: uint64
	b *for_5

*for_5_end:
	// contracts\CaelusAdmin.algo.ts:659
	// this.pendingGroup.submit()
	itxn_submit
	retsub

// getFLcounter()uint64
*abi_route_getFLcounter:
	// The ABI return prefix
	bytec 13 // 0x151f7c75

	// execute getFLcounter()uint64
	callsub getFLcounter
	itob
	concat
	log
	intc 1 // 1
	return

// getFLcounter(): uint64
getFLcounter:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if23_condition
	// contracts\CaelusAdmin.algo.ts:664
	// this.lastFlashloanBlock.value === globals.round
	bytec 22 //  "lastFlashloanBlock"
	app_global_get
	global Round
	==
	bz *if23_end

	// *if23_consequent
	// contracts\CaelusAdmin.algo.ts:665
	// return this.flashLoanCounter.value;
	bytec 5 //  "flashLoanCounter"
	app_global_get
	b *getFLcounter*return

*if23_end:
	// contracts\CaelusAdmin.algo.ts:667
	// reduce = globals.round - this.lastFlashloanBlock.value
	global Round
	bytec 22 //  "lastFlashloanBlock"
	app_global_get
	-
	frame_bury 0 // reduce: uint64

	// *if24_condition
	// contracts\CaelusAdmin.algo.ts:668
	// reduce > this.flashLoanCounter.value
	frame_dig 0 // reduce: uint64
	bytec 5 //  "flashLoanCounter"
	app_global_get
	>
	bz *if24_end

	// *if24_consequent
	// contracts\CaelusAdmin.algo.ts:669
	// this.flashLoanCounter.value = 0
	bytec 5 //  "flashLoanCounter"
	intc 0 // 0
	app_global_put

	// contracts\CaelusAdmin.algo.ts:670
	// return this.flashLoanCounter.value;
	bytec 5 //  "flashLoanCounter"
	app_global_get
	b *getFLcounter*return

*if24_end:
	// contracts\CaelusAdmin.algo.ts:672
	// this.flashLoanCounter.value -= reduce * 2 > this.flashLoanCounter.value ? reduce * 2 : reduce
	bytec 5 //  "flashLoanCounter"
	app_global_get
	frame_dig 0 // reduce: uint64
	intc 10 // 2
	*
	bytec 5 //  "flashLoanCounter"
	app_global_get
	>
	bz *ternary2_false
	frame_dig 0 // reduce: uint64
	intc 10 // 2
	*
	b *ternary2_end

*ternary2_false:
	frame_dig 0 // reduce: uint64

*ternary2_end:
	-
	bytec 5 //  "flashLoanCounter"
	swap
	app_global_put

	// contracts\CaelusAdmin.algo.ts:673
	// return this.flashLoanCounter.value;
	bytec 5 //  "flashLoanCounter"
	app_global_get

*getFLcounter*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// isPool(app: AppID): boolean
isPool:
	proto 1 1

	// contracts\CaelusAdmin.algo.ts:677
	// return app.creator === this.app.address;
	frame_dig -1 // app: AppID
	app_params_get AppCreator
	pop
	global CurrentApplicationAddress
	==
	retsub

// queueIsFull(): boolean
queueIsFull:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts\CaelusAdmin.algo.ts:681
	// prioIsSet = this.isPool(this.burnPrio.value)
	bytec 4 //  "burnPrio"
	app_global_get
	callsub isPool
	frame_bury 0 // prioIsSet: bool

	// contracts\CaelusAdmin.algo.ts:682
	// queueIsFull = true
	intc 1 // 1
	frame_bury 1 // queueIsFull: bool

	// contracts\CaelusAdmin.algo.ts:683
	// for (let i = 0; i < this.burnQueue.value.length; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_7:
	// contracts\CaelusAdmin.algo.ts:683
	// i < this.burnQueue.value.length
	frame_dig 2 // i: uint64
	intc 5 // 10
	<
	bz *for_7_end

	// contracts\CaelusAdmin.algo.ts:684
	// queueIsFull = this.isPool(this.burnQueue.value[i])
	frame_dig 2 // i: uint64
	intc 2 // 8
	* // acc * typeLength
	intc 2 // 8
	bytec 6 //  "burnQueue"
	cover 2
	box_extract
	btoi
	callsub isPool
	frame_bury 1 // queueIsFull: bool

	// *if25_condition
	// contracts\CaelusAdmin.algo.ts:685
	// !queueIsFull
	frame_dig 1 // queueIsFull: bool
	!
	bz *if25_end

	// *if25_consequent
	b *for_7_end

*if25_end:

*for_7_continue:
	// contracts\CaelusAdmin.algo.ts:683
	// i += 1
	frame_dig 2 // i: uint64
	intc 1 // 1
	+
	frame_bury 2 // i: uint64
	b *for_7

*for_7_end:
	// contracts\CaelusAdmin.algo.ts:689
	// return prioIsSet && queueIsFull;
	frame_dig 0 // prioIsSet: bool
	dup
	bz *skip_and8
	frame_dig 1 // queueIsFull: bool
	&&

*skip_and8:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// minBalanceForAccount(contracts: uint64, extraPages: uint64, assets: uint64, localInts: uint64, localBytes: uint64, globalInts: uint64, globalBytes: uint64): uint64
minBalanceForAccount:
	proto 7 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\CaelusAdmin.algo.ts:701
	// minBal = ALGORAND_ACCOUNT_MIN_BALANCE
	intc 6 // 100000
	frame_bury 0 // minBal: uint64

	// contracts\CaelusAdmin.algo.ts:702
	// minBal += contracts * APPLICATION_BASE_FEE
	frame_dig 0 // minBal: uint64
	frame_dig -1 // contracts: uint64
	intc 6 // 100000
	*
	+
	frame_bury 0 // minBal: uint64

	// contracts\CaelusAdmin.algo.ts:703
	// minBal += extraPages * APPLICATION_BASE_FEE
	frame_dig 0 // minBal: uint64
	frame_dig -2 // extraPages: uint64
	intc 6 // 100000
	*
	+
	frame_bury 0 // minBal: uint64

	// contracts\CaelusAdmin.algo.ts:704
	// minBal += assets * ASSET_HOLDING_FEE
	frame_dig 0 // minBal: uint64
	frame_dig -3 // assets: uint64
	intc 6 // 100000
	*
	+
	frame_bury 0 // minBal: uint64

	// contracts\CaelusAdmin.algo.ts:705
	// minBal += localInts * SSC_VALUE_UINT
	frame_dig 0 // minBal: uint64
	frame_dig -4 // localInts: uint64
	intc 14 // 28500
	*
	+
	frame_bury 0 // minBal: uint64

	// contracts\CaelusAdmin.algo.ts:706
	// minBal += globalInts * SSC_VALUE_UINT
	frame_dig 0 // minBal: uint64
	frame_dig -6 // globalInts: uint64
	intc 14 // 28500
	*
	+
	frame_bury 0 // minBal: uint64

	// contracts\CaelusAdmin.algo.ts:707
	// minBal += localBytes * SSC_VALUE_BYTES
	frame_dig 0 // minBal: uint64
	frame_dig -5 // localBytes: uint64
	intc 15 // 50000
	*
	+
	frame_bury 0 // minBal: uint64

	// contracts\CaelusAdmin.algo.ts:708
	// minBal += globalBytes * SSC_VALUE_BYTES
	frame_dig 0 // minBal: uint64
	frame_dig -7 // globalBytes: uint64
	intc 15 // 50000
	*
	+
	frame_bury 0 // minBal: uint64

	// contracts\CaelusAdmin.algo.ts:709
	// return minBal;
	frame_dig 0 // minBal: uint64

	// set the subroutine return value
	frame_bury 0
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xd220832d // method "creatorChangeCreatorRelatedParams(address,uint64,uint64)void"
	pushbytes 0xb629ad70 // method "initPoolContract(uint64,uint64,byte[])void"
	pushbytes 0x124a9e30 // method "initLST(string,string,string)void"
	pushbytes 0x1f0ebf5f // method "initBurnQueue()void"
	pushbytes 0x1263175a // method "addCaelusValidator(pay)void"
	pushbytes 0x69035a1c // method "calculateLSTRatio()void"
	pushbytes 0x8b874f1d // method "getMintAmount(uint64)uint64"
	pushbytes 0x373465d7 // method "getBurnAmount(uint64)uint64"
	pushbytes 0x03178883 // method "delayedMintRequest(pay)void"
	pushbytes 0x0179c1d2 // method "claimMint()void"
	pushbytes 0xc731d519 // method "instantMintRequest(pay)void"
	pushbytes 0xe7a75417 // method "getPremiumAmount(uint64)uint64"
	pushbytes 0x519abfa0 // method "burnRequest(axfer,address)void"
	pushbytes 0xe5747e07 // method "mintValidatorCommit(uint64,pay)void"
	pushbytes 0x2f9108e4 // method "burnValidatorCommit(uint64,uint64)void"
	pushbytes 0xb13cc0b1 // method "burnToDelinquentValidator(axfer,uint64)void"
	pushbytes 0xb1d68139 // method "reMintDeliquentCommit(uint64,uint64)void"
	pushbytes 0xeddfe598 // method "bid(uint64)void"
	pushbytes 0xe45c40e0 // method "delegateStake(uint64,uint64)void"
	pushbytes 0x31756a95 // method "snitchToBurn(uint64)void"
	pushbytes 0x66599703 // method "multiSnitchToBurn(uint64[])void"
	pushbytes 0x911c3c46 // method "reStakeFromSnitch(uint64,uint64,pay)void"
	pushbytes 0x5e073e67 // method "onOperatorExit(uint64,pay)void"
	pushbytes 0xefa32849 // method "declareRewards(pay,uint64)void"
	pushbytes 0xd2be586a // method "snitchCheck(uint64,(bool,bool,bool,uint64,bool,uint64))bool"
	pushbytes 0x8bfa1157 // method "makeFlashLoanRequest(pay,uint64[],uint64[])void"
	pushbytes 0x7c941b35 // method "getFLcounter()uint64"
	txna ApplicationArgs 0
	match *abi_route_creatorChangeCreatorRelatedParams *abi_route_initPoolContract *abi_route_initLST *abi_route_initBurnQueue *abi_route_addCaelusValidator *abi_route_calculateLSTRatio *abi_route_getMintAmount *abi_route_getBurnAmount *abi_route_delayedMintRequest *abi_route_claimMint *abi_route_instantMintRequest *abi_route_getPremiumAmount *abi_route_burnRequest *abi_route_mintValidatorCommit *abi_route_burnValidatorCommit *abi_route_burnToDelinquentValidator *abi_route_reMintDeliquentCommit *abi_route_bid *abi_route_delegateStake *abi_route_snitchToBurn *abi_route_multiSnitchToBurn *abi_route_reStakeFromSnitch *abi_route_onOperatorExit *abi_route_declareRewards *abi_route_snitchCheck *abi_route_makeFlashLoanRequest *abi_route_getFLcounter

	// this contract does not implement the given ABI method for call NoOp
	err