#pragma version 11
intcblock 0 1 32 4 8 1000000 2 10 48 64 6 72 10000000000 5
bytecblock 0x 0x765f 0x69646c655f7374616b65 0x0000000000000000 0x686967686573745f626964646572 0x746f6b656e5f6964 0x6f5f746f5f765f 0x6275726e5f7175657565 0x746f74616c5f7374616b65 0x737570706c79 0x7065675f726174696f 0x657868617573746564 0x0000000000000001 0x6d616e61676572 0x151f7c75

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 10 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *call_UpdateApplication *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts\Equilibrium.algo.ts:64
	// this.manager.value = this.txn.sender
	bytec 13 //  "manager"
	txn Sender
	app_global_put

	// contracts\Equilibrium.algo.ts:65
	// this.protocol_fee.value = PROTOCOL_COMMISSION
	pushbytes 0x70726f746f636f6c5f666565 // "protocol_fee"
	intc 3 // 4
	app_global_put

	// contracts\Equilibrium.algo.ts:66
	// this.total_stake.value = 0
	bytec 8 //  "total_stake"
	intc 0 // 0
	app_global_put

	// contracts\Equilibrium.algo.ts:67
	// this.peg_ratio.value = 1 * SCALE
	bytec 10 //  "peg_ratio"
	intc 5 // 1000000
	app_global_put

	// contracts\Equilibrium.algo.ts:68
	// this.token_id.value = AssetID.zeroIndex
	bytec 5 //  "token_id"
	intc 0 // 0
	app_global_put

	// contracts\Equilibrium.algo.ts:69
	// this.idle_stake.value = 0
	bytec 2 //  "idle_stake"
	intc 0 // 0
	app_global_put

	// contracts\Equilibrium.algo.ts:70
	// this.highest_bidder.value = Address.zeroAddress
	bytec 4 //  "highest_bidder"
	global ZeroAddress
	app_global_put

	// contracts\Equilibrium.algo.ts:71
	// this.exhausted.value = globals.round
	bytec 11 //  "exhausted"
	global Round
	app_global_put
	retsub

// updateApplication()void
*abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	intc 1 // 1
	return

// updateApplication(): void
updateApplication:
	proto 0 0

	// contracts\Equilibrium.algo.ts:75
	// assert(this.txn.sender === this.manager.value)
	txn Sender
	bytec 13 //  "manager"
	app_global_get
	==
	assert
	retsub

// init(pay)void
*abi_route_init:
	// mbr: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mbr) for init must be a pay transaction
	assert

	// execute init(pay)void
	callsub init
	intc 1 // 1
	return

// init(mbr: PayTxn): void
init:
	proto 1 0

	// contracts\Equilibrium.algo.ts:79
	// verifyPayTxn(mbr, {
	//       receiver: this.app.address,
	//       amount: { greaterThanEqualTo: MBR_OPT_IN + ACCOUNT_MIN_BALANCE + BURN_QUEUE_MBR },
	//     })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbr","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount

	// contracts\constants.algo.ts:10
	// globals.assetOptInMinBalance
	global AssetOptInMinBalance

	// contracts\constants.algo.ts:11
	// globals.minBalance
	global MinBalance
	+
	pushint 134500
	+
	>=

	// transaction verification failed: {"txn":"mbr","field":"amount","condition":"greaterThanEqualTo","expected":">=MBR_OPT_IN + ACCOUNT_MIN_BALANCE + BURN_QUEUE_MBR"}
	assert

	// contracts\Equilibrium.algo.ts:83
	// assert(this.token_id.value === AssetID.zeroIndex, 'Token already initialized')
	bytec 5 //  "token_id"
	app_global_get
	intc 0 // 0
	==

	// Token already initialized
	assert

	// contracts\Equilibrium.algo.ts:84
	// assert(this.burn_queue.exists === false, 'Burn queue already initialized')
	bytec 7 //  "burn_queue"
	box_len
	swap
	pop
	intc 0 // 0
	==

	// Burn queue already initialized
	assert

	// contracts\Equilibrium.algo.ts:85
	// this.burn_queue.create()
	bytec 7 //  "burn_queue"
	pushint 320
	box_create
	pop

	// contracts\Equilibrium.algo.ts:86
	// this.token_id.value = sendAssetCreation({
	//       configAssetTotal: 10 ** 16,
	//       configAssetDecimals: 6,
	//       configAssetReserve: this.app.address,
	//       configAssetManager: this.app.address,
	//       configAssetClawback: globals.zeroAddress,
	//       configAssetFreeze: globals.zeroAddress,
	//       configAssetDefaultFrozen: 0,
	//       configAssetName: 'Equilibrium ALGO',
	//       configAssetUnitName: 'eALGO',
	//       configAssetURL: '',
	//     })
	bytec 5 //  "token_id"
	itxn_begin
	pushint 3 // acfg
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:87
	// configAssetTotal: 10 ** 16
	intc 7 // 10
	pushint 16
	exp
	itxn_field ConfigAssetTotal

	// contracts\Equilibrium.algo.ts:88
	// configAssetDecimals: 6
	intc 10 // 6
	itxn_field ConfigAssetDecimals

	// contracts\Equilibrium.algo.ts:89
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts\Equilibrium.algo.ts:90
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts\Equilibrium.algo.ts:91
	// configAssetClawback: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetClawback

	// contracts\Equilibrium.algo.ts:92
	// configAssetFreeze: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetFreeze

	// contracts\Equilibrium.algo.ts:93
	// configAssetDefaultFrozen: 0
	intc 0 // 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts\Equilibrium.algo.ts:94
	// configAssetName: 'Equilibrium ALGO'
	pushbytes 0x457175696c69627269756d20414c474f // "Equilibrium ALGO"
	itxn_field ConfigAssetName

	// contracts\Equilibrium.algo.ts:95
	// configAssetUnitName: 'eALGO'
	pushbytes 0x65414c474f // "eALGO"
	itxn_field ConfigAssetUnitName

	// contracts\Equilibrium.algo.ts:96
	// configAssetURL: ''
	bytec 0 //  ""
	itxn_field ConfigAssetURL

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	app_global_put
	retsub

// mint(pay)void
*abi_route_mint:
	// mintTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mintTxn) for mint must be a pay transaction
	assert

	// execute mint(pay)void
	callsub mint
	intc 1 // 1
	return

// mint(mintTxn: PayTxn): void
mint:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\Equilibrium.algo.ts:101
	// verifyPayTxn(mintTxn, {
	//       sender: this.txn.sender,
	//       receiver: this.app.address,
	//       amount: { greaterThanEqualTo: ALGORAND_BASE_FEE },
	//     })
	// verify sender
	frame_dig -1 // mintTxn: PayTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"mintTxn","field":"sender","expected":"this.txn.sender"}
	assert

	// verify receiver
	frame_dig -1 // mintTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mintTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount

	// contracts\constants.algo.ts:8
	// globals.minTxnFee
	global MinTxnFee
	>=

	// transaction verification failed: {"txn":"mintTxn","field":"amount","condition":"greaterThanEqualTo","expected":">=ALGORAND_BASE_FEE"}
	assert

	// contracts\Equilibrium.algo.ts:107
	// lst_amount = this.get_mint_amount(mintTxn.amount)
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	callsub get_mint_amount
	frame_bury 0 // lst_amount: uint64

	// contracts\Equilibrium.algo.ts:109
	// sendAssetTransfer({
	//       assetReceiver: this.txn.sender,
	//       xferAsset: this.token_id.value,
	//       assetAmount: lst_amount,
	//     })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:110
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\Equilibrium.algo.ts:111
	// xferAsset: this.token_id.value
	bytec 5 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// contracts\Equilibrium.algo.ts:112
	// assetAmount: lst_amount
	frame_dig 0 // lst_amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:114
	// this.up_counters(mintTxn.amount, lst_amount)
	frame_dig 0 // lst_amount: uint64
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	callsub up_counters

	// contracts\Equilibrium.algo.ts:115
	// this.idle_stake.value += mintTxn.amount
	bytec 2 //  "idle_stake"
	app_global_get
	frame_dig -1 // mintTxn: PayTxn
	gtxns Amount
	+
	bytec 2 //  "idle_stake"
	swap
	app_global_put
	retsub

// burn(axfer)void
*abi_route_burn:
	// burnTxn: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 3 //  axfer
	==

	// argument 0 (burnTxn) for burn must be a axfer transaction
	assert

	// execute burn(axfer)void
	callsub burn
	intc 1 // 1
	return

// burn(burnTxn: AssetTransferTxn): void
burn:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 10

	// contracts\Equilibrium.algo.ts:119
	// verifyAssetTransferTxn(burnTxn, {
	//       assetSender: this.txn.sender,
	//       assetReceiver: this.app.address,
	//       xferAsset: this.token_id.value,
	//       assetAmount: { greaterThanEqualTo: ALGORAND_BASE_FEE },
	//     })
	// verify assetSender
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetSender
	txn Sender
	==

	// transaction verification failed: {"txn":"burnTxn","field":"assetSender","expected":"this.txn.sender"}
	assert

	// verify assetReceiver
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"burnTxn","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns XferAsset
	bytec 5 //  "token_id"
	app_global_get
	==

	// transaction verification failed: {"txn":"burnTxn","field":"xferAsset","expected":"this.token_id.value"}
	assert

	// verify assetAmount
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount

	// contracts\constants.algo.ts:8
	// globals.minTxnFee
	global MinTxnFee
	>=

	// transaction verification failed: {"txn":"burnTxn","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=ALGORAND_BASE_FEE"}
	assert

	// contracts\Equilibrium.algo.ts:125
	// burn_amount = this.get_burn_amount(burnTxn.assetAmount)
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	callsub get_burn_amount
	frame_bury 0 // burn_amount: uint64

	// contracts\Equilibrium.algo.ts:126
	// burned = 0
	intc 0 // 0
	frame_bury 1 // burned: uint64

	// contracts\Equilibrium.algo.ts:127
	// from_idle = 0
	intc 0 // 0
	frame_bury 2 // from_idle: uint64

	// contracts\Equilibrium.algo.ts:128
	// from_delegation = 0
	intc 0 // 0
	frame_bury 3 // from_delegation: uint64

	// *if0_condition
	// contracts\Equilibrium.algo.ts:131
	// this.idle_stake.value > 0
	bytec 2 //  "idle_stake"
	app_global_get
	intc 0 // 0
	>
	bz *if0_end

	// *if0_consequent
	// *if1_condition
	// contracts\Equilibrium.algo.ts:132
	// this.idle_stake.value >= burn_amount
	bytec 2 //  "idle_stake"
	app_global_get
	frame_dig 0 // burn_amount: uint64
	>=
	bz *if1_else

	// *if1_consequent
	// contracts\Equilibrium.algo.ts:133
	// this.idle_stake.value -= burn_amount
	bytec 2 //  "idle_stake"
	app_global_get
	frame_dig 0 // burn_amount: uint64
	-
	bytec 2 //  "idle_stake"
	swap
	app_global_put

	// contracts\Equilibrium.algo.ts:134
	// burned = burn_amount
	frame_dig 0 // burn_amount: uint64
	frame_bury 1 // burned: uint64
	b *if1_end

*if1_else:
	// contracts\Equilibrium.algo.ts:136
	// burned = this.idle_stake.value
	bytec 2 //  "idle_stake"
	app_global_get
	frame_bury 1 // burned: uint64

	// contracts\Equilibrium.algo.ts:137
	// this.idle_stake.value = 0
	bytec 2 //  "idle_stake"
	intc 0 // 0
	app_global_put

*if1_end:
	// contracts\Equilibrium.algo.ts:139
	// sendPayment({
	//         receiver: this.txn.sender,
	//         amount: burned,
	//       })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:140
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts\Equilibrium.algo.ts:141
	// amount: burned
	frame_dig 1 // burned: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:143
	// from_idle = this.get_mint_amount(burned)
	frame_dig 1 // burned: uint64
	callsub get_mint_amount
	frame_bury 2 // from_idle: uint64

	// contracts\Equilibrium.algo.ts:144
	// this.down_counters(burned, from_idle)
	frame_dig 2 // from_idle: uint64
	frame_dig 1 // burned: uint64
	callsub down_counters

*if0_end:
	// *if2_condition
	// contracts\Equilibrium.algo.ts:147
	// burned === burn_amount
	frame_dig 1 // burned: uint64
	frame_dig 0 // burn_amount: uint64
	==
	bz *if2_end

	// *if2_consequent
	// contracts\Equilibrium.algo.ts:148
	// return;
	retsub

*if2_end:
	// contracts\Equilibrium.algo.ts:151
	// burn_amount -= burned
	frame_dig 0 // burn_amount: uint64
	frame_dig 1 // burned: uint64
	-
	frame_bury 0 // burn_amount: uint64

	// contracts\Equilibrium.algo.ts:152
	// burned = 0
	intc 0 // 0
	frame_bury 1 // burned: uint64

	// *if3_condition
	// contracts\Equilibrium.algo.ts:155
	// this.exhausted.value === globals.round && !this.queue_is_full()
	bytec 11 //  "exhausted"
	app_global_get
	global Round
	==
	dup
	bz *skip_and0
	callsub queue_is_full
	!
	&&

*skip_and0:
	bz *if3_end

	// *if3_consequent
	// contracts\Equilibrium.algo.ts:156
	// return;
	retsub

*if3_end:
	// contracts\Equilibrium.algo.ts:159
	// queue = clone(this.burn_queue.value)
	bytec 7 //  "burn_queue"
	box_get

	// box value does not exist: this.burn_queue.value
	assert
	frame_bury 4 // queue: address[10]

	// contracts\Equilibrium.algo.ts:160
	// for (let i = 0; i < queue.length; i += 1)
	intc 0 // 0
	frame_bury 5 // i: uint64

*for_0:
	// contracts\Equilibrium.algo.ts:160
	// i < queue.length
	frame_dig 5 // i: uint64
	intc 7 // 10
	<
	bz *for_0_end

	// *if4_condition
	// contracts\Equilibrium.algo.ts:161
	// burned >= burn_amount
	frame_dig 1 // burned: uint64
	frame_dig 0 // burn_amount: uint64
	>=
	bz *if4_end

	// *if4_consequent
	b *for_0_end

*if4_end:
	// contracts\Equilibrium.algo.ts:164
	// validator_address = queue[i]
	frame_dig 4 // queue: address[10]
	frame_dig 5 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	intc 2 // 32
	extract3
	frame_bury 6 // validator_address: address

	// *if5_condition
	// contracts\Equilibrium.algo.ts:165
	// validator_address === Address.zeroAddress
	frame_dig 6 // validator_address: address
	global ZeroAddress
	==
	bz *if5_end

	// *if5_consequent
	b *for_0_continue

*if5_end:
	// contracts\Equilibrium.algo.ts:166
	// validator_i = clone(this.validator(queue[i]).value)
	bytec 1 //  "v_"
	frame_dig 4 // queue: address[10]
	frame_dig 5 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	intc 2 // 32
	extract3
	concat
	box_get

	// box value does not exist: this.validator(queue[i]).value
	assert
	frame_bury 7 // validator_i: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// *if6_condition
	// contracts\Equilibrium.algo.ts:167
	// queue[i] !== Address.zeroAddress && burned < burn_amount
	frame_dig 4 // queue: address[10]
	frame_dig 5 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	intc 2 // 32
	extract3
	global ZeroAddress
	!=
	dup
	bz *skip_and1
	frame_dig 1 // burned: uint64
	frame_dig 0 // burn_amount: uint64
	<
	&&

*skip_and1:
	bz *if6_end

	// *if6_consequent
	// contracts\Equilibrium.algo.ts:168
	// delegated = validator_i.delegated
	frame_dig 7 // validator_i: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 48 8
	btoi
	frame_bury 8 // delegated: uint64

	// contracts\Equilibrium.algo.ts:169
	// to_burn = burn_amount - burned
	frame_dig 0 // burn_amount: uint64
	frame_dig 1 // burned: uint64
	-
	frame_bury 9 // to_burn: uint64

	// contracts\Equilibrium.algo.ts:170
	// burning_from_i = 0
	intc 0 // 0
	frame_bury 10 // burning_from_i: uint64

	// *if7_condition
	// contracts\Equilibrium.algo.ts:171
	// delegated >= to_burn
	frame_dig 8 // delegated: uint64
	frame_dig 9 // to_burn: uint64
	>=
	bz *if7_else

	// *if7_consequent
	// contracts\Equilibrium.algo.ts:172
	// validator_i.delegated -= to_burn
	frame_dig 7 // validator_i: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	intc 8 //  headOffset
	frame_dig 7 // validator_i: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 48 8
	btoi
	frame_dig 9 // to_burn: uint64
	-
	itob
	replace3
	frame_bury 7 // validator_i: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:173
	// burned += to_burn
	frame_dig 1 // burned: uint64
	frame_dig 9 // to_burn: uint64
	+
	frame_bury 1 // burned: uint64

	// contracts\Equilibrium.algo.ts:174
	// burning_from_i = to_burn
	frame_dig 9 // to_burn: uint64
	frame_bury 10 // burning_from_i: uint64
	b *if7_end

*if7_else:
	// contracts\Equilibrium.algo.ts:176
	// burning_from_i = delegated
	frame_dig 8 // delegated: uint64
	frame_bury 10 // burning_from_i: uint64

	// contracts\Equilibrium.algo.ts:177
	// validator_i.delegated = 0
	frame_dig 7 // validator_i: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	bytec 3 // 0x0000000000000000
	replace2 48
	frame_bury 7 // validator_i: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:178
	// queue[i] = Address.zeroAddress
	frame_dig 4 // queue: address[10]
	frame_dig 5 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	global ZeroAddress
	replace3
	frame_bury 4 // queue: address[10]

	// contracts\Equilibrium.algo.ts:179
	// burned += delegated
	frame_dig 1 // burned: uint64
	frame_dig 8 // delegated: uint64
	+
	frame_bury 1 // burned: uint64

*if7_end:
	// *if8_condition
	// contracts\Equilibrium.algo.ts:181
	// burning_from_i > 0
	frame_dig 10 // burning_from_i: uint64
	intc 0 // 0
	>
	bz *if8_end

	// *if8_consequent
	// contracts\Equilibrium.algo.ts:182
	// sendPayment({
	//             sender: validator_address,
	//             receiver: this.txn.sender,
	//             amount: burning_from_i,
	//           })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:183
	// sender: validator_address
	frame_dig 6 // validator_address: address
	itxn_field Sender

	// contracts\Equilibrium.algo.ts:184
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts\Equilibrium.algo.ts:185
	// amount: burning_from_i
	frame_dig 10 // burning_from_i: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:187
	// this.validator(validator_address).value = validator_i
	bytec 1 //  "v_"
	frame_dig 6 // validator_address: address
	concat
	frame_dig 7 // validator_i: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	box_put

*if8_end:

*if6_end:

*for_0_continue:
	// contracts\Equilibrium.algo.ts:160
	// i += 1
	frame_dig 5 // i: uint64
	intc 1 // 1
	+
	frame_bury 5 // i: uint64
	b *for_0

*for_0_end:
	// contracts\Equilibrium.algo.ts:191
	// from_delegation = this.get_mint_amount(burned)
	frame_dig 1 // burned: uint64
	callsub get_mint_amount
	frame_bury 3 // from_delegation: uint64

	// *if9_condition
	// contracts\Equilibrium.algo.ts:192
	// burned === burn_amount
	frame_dig 1 // burned: uint64
	frame_dig 0 // burn_amount: uint64
	==
	bz *if9_end

	// *if9_consequent
	// contracts\Equilibrium.algo.ts:193
	// assert(from_idle + from_delegation <= burnTxn.assetAmount, 'Burn amounts do not match, calculation error')
	frame_dig 2 // from_idle: uint64
	frame_dig 3 // from_delegation: uint64
	+
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	<=

	// Burn amounts do not match, calculation error
	assert

*if9_end:
	// contracts\Equilibrium.algo.ts:195
	// this.down_counters(burned, from_delegation)
	frame_dig 3 // from_delegation: uint64
	frame_dig 1 // burned: uint64
	callsub down_counters

	// contracts\Equilibrium.algo.ts:196
	// this.burn_queue.value = queue
	bytec 7 //  "burn_queue"
	frame_dig 4 // queue: address[10]
	box_put

	// *if10_condition
	// contracts\Equilibrium.algo.ts:197
	// from_delegation + from_idle < burnTxn.assetAmount
	frame_dig 3 // from_delegation: uint64
	frame_dig 2 // from_idle: uint64
	+
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	<
	bz *if10_end

	// *if10_consequent
	// contracts\Equilibrium.algo.ts:198
	// sendAssetTransfer({
	//         assetReceiver: this.txn.sender,
	//         xferAsset: this.token_id.value,
	//         assetAmount: burnTxn.assetAmount - from_delegation - from_idle,
	//       })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:199
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\Equilibrium.algo.ts:200
	// xferAsset: this.token_id.value
	bytec 5 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// contracts\Equilibrium.algo.ts:201
	// assetAmount: burnTxn.assetAmount - from_delegation - from_idle
	frame_dig -1 // burnTxn: AssetTransferTxn
	gtxns AssetAmount
	frame_dig 3 // from_delegation: uint64
	-
	frame_dig 2 // from_idle: uint64
	-
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:203
	// this.exhausted.value = globals.round
	bytec 11 //  "exhausted"
	global Round
	app_global_put

*if10_end:
	retsub

// snitch(address)void
*abi_route_snitch:
	// validator: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (validator) for snitch must be a address
	assert

	// execute snitch(address)void
	callsub snitch
	intc 1 // 1
	return

// snitch(validator: Address): void
snitch:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts\Equilibrium.algo.ts:208
	// assert(this.validator(validator).exists, 'Validator does not exist')
	bytec 1 //  "v_"
	frame_dig -1 // validator: Address
	concat
	box_len
	swap
	pop

	// Validator does not exist
	assert

	// contracts\Equilibrium.algo.ts:209
	// queue = clone(this.burn_queue.value)
	bytec 7 //  "burn_queue"
	box_get

	// box value does not exist: this.burn_queue.value
	assert
	frame_bury 0 // queue: address[10]

	// contracts\Equilibrium.algo.ts:210
	// minValidator: Address = validator
	frame_dig -1 // validator: Address
	frame_bury 1 // minValidator: Address

	// contracts\Equilibrium.algo.ts:211
	// for (let i = 0; i < queue.length; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_1:
	// contracts\Equilibrium.algo.ts:211
	// i < queue.length
	frame_dig 2 // i: uint64
	intc 7 // 10
	<
	bz *for_1_end

	// *if11_condition
	// contracts\Equilibrium.algo.ts:212
	// queue[i] === Address.zeroAddress
	frame_dig 0 // queue: address[10]
	frame_dig 2 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	intc 2 // 32
	extract3
	global ZeroAddress
	==
	bz *if11_end

	// *if11_consequent
	// contracts\Equilibrium.algo.ts:213
	// queue[i] = validator
	frame_dig 0 // queue: address[10]
	frame_dig 2 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	frame_dig -1 // validator: Address
	replace3
	frame_bury 0 // queue: address[10]
	b *for_1_end

*if11_end:
	// *if12_condition
	// contracts\Equilibrium.algo.ts:216
	// this.validator(queue[i]).value.buffer < this.validator(minValidator).value.buffer
	intc 9 //  headOffset
	intc 4 // 8
	bytec 1 //  "v_"
	frame_dig 0 // queue: address[10]
	frame_dig 2 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	intc 2 // 32
	extract3
	concat
	cover 2
	box_extract
	btoi
	intc 9 //  headOffset
	intc 4 // 8
	bytec 1 //  "v_"
	frame_dig 1 // minValidator: Address
	concat
	cover 2
	box_extract
	btoi
	<
	bz *if12_end

	// *if12_consequent
	// contracts\Equilibrium.algo.ts:217
	// temp = queue[i]
	frame_dig 0 // queue: address[10]
	frame_dig 2 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	intc 2 // 32
	extract3
	frame_bury 3 // temp: address

	// contracts\Equilibrium.algo.ts:218
	// queue[i] = minValidator
	frame_dig 0 // queue: address[10]
	frame_dig 2 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	frame_dig 1 // minValidator: Address
	replace3
	frame_bury 0 // queue: address[10]

	// contracts\Equilibrium.algo.ts:219
	// minValidator = temp
	frame_dig 3 // temp: address
	frame_bury 1 // minValidator: Address

*if12_end:

*for_1_continue:
	// contracts\Equilibrium.algo.ts:211
	// i += 1
	frame_dig 2 // i: uint64
	intc 1 // 1
	+
	frame_bury 2 // i: uint64
	b *for_1

*for_1_end:
	// contracts\Equilibrium.algo.ts:222
	// this.burn_queue.value = queue
	bytec 7 //  "burn_queue"
	frame_dig 0 // queue: address[10]
	box_put
	retsub

// bid(address)void
*abi_route_bid:
	// bidding: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (bidding) for bid must be a address
	assert

	// execute bid(address)void
	callsub bid
	intc 1 // 1
	return

// bid(bidding: Address): void
bid:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\Equilibrium.algo.ts:226
	// assert(this.validator(bidding).exists, 'Bidding address is not a validator')
	bytec 1 //  "v_"
	frame_dig -1 // bidding: Address
	concat
	box_len
	swap
	pop

	// Bidding address is not a validator
	assert

	// contracts\Equilibrium.algo.ts:227
	// assert(this.validator(bidding).value.status === NEUTRAL_STATUS, 'Validator is not delegatable')
	intc 11 //  headOffset
	intc 4 // 8
	bytec 1 //  "v_"
	frame_dig -1 // bidding: Address
	concat
	cover 2
	box_extract
	btoi
	intc 0 // 0
	==

	// Validator is not delegatable
	assert

	// contracts\Equilibrium.algo.ts:233
	// challenger = this.validator(bidding).value
	bytec 1 //  "v_"
	frame_dig -1 // bidding: Address
	concat
	frame_bury 0 // storage key//challenger

	// *if13_condition
	// contracts\Equilibrium.algo.ts:234
	// this.highest_bidder.value === Address.zeroAddress
	bytec 4 //  "highest_bidder"
	app_global_get
	global ZeroAddress
	==
	bz *if13_else

	// *if13_consequent
	// contracts\Equilibrium.algo.ts:235
	// this.highest_bidder.value = bidding
	bytec 4 //  "highest_bidder"
	frame_dig -1 // bidding: Address
	app_global_put
	b *if13_end

*if13_else:
	// contracts\Equilibrium.algo.ts:237
	// current_bidder = clone(this.validator(this.highest_bidder.value).value)
	bytec 1 //  "v_"
	bytec 4 //  "highest_bidder"
	app_global_get
	concat
	box_get

	// box value does not exist: this.validator(this.highest_bidder.value).value
	assert
	frame_bury 1 // current_bidder: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// *if14_condition
	// contracts\Equilibrium.algo.ts:238
	// current_bidder.buffer < challenger.buffer
	frame_dig 1 // current_bidder: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 64 8
	btoi
	intc 9 //  headOffset
	intc 4 // 8
	bytec 1 //  "v_"
	frame_dig -1 // bidding: Address
	concat
	cover 2
	box_extract
	btoi
	<
	bz *if14_end

	// *if14_consequent
	// contracts\Equilibrium.algo.ts:239
	// this.highest_bidder.value = bidding
	bytec 4 //  "highest_bidder"
	frame_dig -1 // bidding: Address
	app_global_put

*if14_end:

*if13_end:
	retsub

// delegate(uint64)void
*abi_route_delegate:
	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute delegate(uint64)void
	callsub delegate
	intc 1 // 1
	return

// delegate(amount: uint64): void
delegate:
	proto 1 0

	// contracts\Equilibrium.algo.ts:245
	// assert(this.highest_bidder.value !== Address.zeroAddress, 'No highest bidder to delegate to')
	bytec 4 //  "highest_bidder"
	app_global_get
	global ZeroAddress
	!=

	// No highest bidder to delegate to
	assert

	// contracts\Equilibrium.algo.ts:246
	// assert(this.idle_stake.value >= amount, 'Not enough idle stake to delegate')
	bytec 2 //  "idle_stake"
	app_global_get
	frame_dig -1 // amount: uint64
	>=

	// Not enough idle stake to delegate
	assert

	// contracts\Equilibrium.algo.ts:247
	// sendPayment({
	//       receiver: this.highest_bidder.value,
	//       amount: amount,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:248
	// receiver: this.highest_bidder.value
	bytec 4 //  "highest_bidder"
	app_global_get
	itxn_field Receiver

	// contracts\Equilibrium.algo.ts:249
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:251
	// this.validator(this.highest_bidder.value).value.delegated += amount
	intc 8 //  headOffset
	dup
	intc 4 // 8
	bytec 1 //  "v_"
	bytec 4 //  "highest_bidder"
	app_global_get
	concat
	cover 2
	box_extract
	btoi
	frame_dig -1 // amount: uint64
	+
	itob
	bytec 1 //  "v_"
	bytec 4 //  "highest_bidder"
	app_global_get
	concat
	cover 2
	box_replace

	// contracts\Equilibrium.algo.ts:252
	// this.idle_stake.value -= amount
	bytec 2 //  "idle_stake"
	app_global_get
	frame_dig -1 // amount: uint64
	-
	bytec 2 //  "idle_stake"
	swap
	app_global_put
	retsub

// spawn_validator(pay)void
*abi_route_spawn_validator:
	// mbr: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (mbr) for spawn_validator must be a pay transaction
	assert

	// execute spawn_validator(pay)void
	callsub spawn_validator
	intc 1 // 1
	return

// spawn_validator(mbr: PayTxn): void
spawn_validator:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\Equilibrium.algo.ts:256
	// verifyPayTxn(mbr, {
	//       receiver: this.app.address,
	//       amount: { greaterThanEqualTo: VALIDATOR_POOL_MBR + ALGORAND_BASE_FEE },
	//     })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbr","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	pushint 2040900

	// contracts\constants.algo.ts:8
	// globals.minTxnFee
	global MinTxnFee
	+
	>=

	// transaction verification failed: {"txn":"mbr","field":"amount","condition":"greaterThanEqualTo","expected":">=VALIDATOR_POOL_MBR + ALGORAND_BASE_FEE"}
	assert

	// contracts\Equilibrium.algo.ts:261
	// assert(this.operator_to_validator_map(this.txn.sender).exists === false, 'Operator already has a validator')
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	box_len
	swap
	pop
	intc 0 // 0
	==

	// Operator already has a validator
	assert

	// contracts\Equilibrium.algo.ts:263
	// validator_address = sendMethodCall<typeof Puppet.prototype.spawn>({
	//       onCompletion: OnCompletion.DeleteApplication,
	//       approvalProgram: Puppet.approvalProgram(),
	//       clearStateProgram: Puppet.clearProgram(),
	//     })
	itxn_begin
	intc 10 //  appl
	itxn_field TypeEnum
	pushbytes 0x1c918e90 // method "spawn()address"
	itxn_field ApplicationArgs

	// contracts\Equilibrium.algo.ts:264
	// onCompletion: OnCompletion.DeleteApplication
	intc 13 //  DeleteApplication
	itxn_field OnCompletion

	// contracts\Equilibrium.algo.ts:265
	// approvalProgram: Puppet.approvalProgram()
	pushbytes 0x0a2002000131181481060b3119088d0c000000000000000000000000000000000000000000000027008004151f7c7588000450b023438a0001b123b210320ab20722b208320eb22022b201b3320a8980041c918e90361a008e01ffcd00
	itxn_field ApprovalProgram

	// contracts\Equilibrium.algo.ts:266
	// clearStateProgram: Puppet.clearProgram()
	pushbytes 0x0a
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 1 // 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // validator_address: address

	// contracts\Equilibrium.algo.ts:272
	// sendPayment({
	//       receiver: validator_address,
	//       amount: MBR_OPT_IN + ACCOUNT_MIN_BALANCE,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:273
	// receiver: validator_address
	frame_dig 0 // validator_address: address
	itxn_field Receiver

	// contracts\Equilibrium.algo.ts:274
	// amount: MBR_OPT_IN + ACCOUNT_MIN_BALANCE
	// contracts\constants.algo.ts:10
	// globals.assetOptInMinBalance
	global AssetOptInMinBalance

	// contracts\constants.algo.ts:11
	// globals.minBalance
	global MinBalance
	+
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:277
	// sendAssetTransfer({
	//       sender: validator_address,
	//       assetReceiver: validator_address,
	//       xferAsset: this.token_id.value,
	//       assetAmount: 0,
	//     })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:278
	// sender: validator_address
	frame_dig 0 // validator_address: address
	itxn_field Sender

	// contracts\Equilibrium.algo.ts:279
	// assetReceiver: validator_address
	frame_dig 0 // validator_address: address
	itxn_field AssetReceiver

	// contracts\Equilibrium.algo.ts:280
	// xferAsset: this.token_id.value
	bytec 5 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// contracts\Equilibrium.algo.ts:281
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:284
	// this.operator_to_validator_map(this.txn.sender).value = validator_address
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	frame_dig 0 // validator_address: address
	box_put

	// contracts\Equilibrium.algo.ts:285
	// this.validator(validator_address).value = {
	//       operator: this.txn.sender,
	//       commit: 0,
	//       yielded: 0,
	//       delegated: 0,
	//       performance: 0,
	//       buffer: BUFFER_MAX,
	//       status: NOT_DELEGATABLE_STATUS,
	//       last_block: 0,
	//       last_report: 0,
	//       delinquency: 0,
	//     }
	bytec 1 //  "v_"
	frame_dig 0 // validator_address: address
	concat
	txn Sender
	bytec 3 // 0x0000000000000000
	concat
	bytec 3 // 0x0000000000000000
	concat
	bytec 3 // 0x0000000000000000
	concat
	bytec 3 // 0x0000000000000000
	concat
	pushbytes 0x00000000000f4240
	concat
	bytec 12 // 0x0000000000000001
	concat
	bytec 3 // 0x0000000000000000
	concat
	bytec 3 // 0x0000000000000000
	concat
	bytec 3 // 0x0000000000000000
	concat
	box_put
	retsub

// operator_commit(pay)void
*abi_route_operator_commit:
	// commitTxn: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 0 (commitTxn) for operator_commit must be a pay transaction
	assert

	// execute operator_commit(pay)void
	callsub operator_commit
	intc 1 // 1
	return

// operator_commit(commitTxn: PayTxn): void
operator_commit:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts\Equilibrium.algo.ts:300
	// assert(this.operator_to_validator_map(this.txn.sender).exists)
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	box_len
	swap
	pop
	assert

	// contracts\Equilibrium.algo.ts:301
	// validator = this.operator_to_validator_map(this.txn.sender).value
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	box_get

	// box value does not exist: this.operator_to_validator_map(this.txn.sender).value
	assert
	frame_bury 0 // validator: address

	// contracts\Equilibrium.algo.ts:302
	// verifyPayTxn(commitTxn, {
	//       receiver: this.app.address,
	//       amount: { greaterThanEqualTo: ALGORAND_BASE_FEE },
	//     })
	// verify receiver
	frame_dig -1 // commitTxn: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"commitTxn","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // commitTxn: PayTxn
	gtxns Amount

	// contracts\constants.algo.ts:8
	// globals.minTxnFee
	global MinTxnFee
	>=

	// transaction verification failed: {"txn":"commitTxn","field":"amount","condition":"greaterThanEqualTo","expected":">=ALGORAND_BASE_FEE"}
	assert

	// contracts\Equilibrium.algo.ts:306
	// lst_amount = this.get_mint_amount(commitTxn.amount)
	frame_dig -1 // commitTxn: PayTxn
	gtxns Amount
	callsub get_mint_amount
	frame_bury 1 // lst_amount: uint64

	// contracts\Equilibrium.algo.ts:307
	// sendPayment({
	//       receiver: validator,
	//       amount: commitTxn.amount,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:308
	// receiver: validator
	frame_dig 0 // validator: address
	itxn_field Receiver

	// contracts\Equilibrium.algo.ts:309
	// amount: commitTxn.amount
	frame_dig -1 // commitTxn: PayTxn
	gtxns Amount
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:311
	// sendAssetTransfer({
	//       assetAmount: lst_amount,
	//       assetReceiver: validator,
	//       xferAsset: this.token_id.value,
	//     })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:312
	// assetAmount: lst_amount
	frame_dig 1 // lst_amount: uint64
	itxn_field AssetAmount

	// contracts\Equilibrium.algo.ts:313
	// assetReceiver: validator
	frame_dig 0 // validator: address
	itxn_field AssetReceiver

	// contracts\Equilibrium.algo.ts:314
	// xferAsset: this.token_id.value
	bytec 5 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:316
	// this.up_counters(commitTxn.amount, lst_amount)
	frame_dig 1 // lst_amount: uint64
	frame_dig -1 // commitTxn: PayTxn
	gtxns Amount
	callsub up_counters

	// contracts\Equilibrium.algo.ts:317
	// validator_info = clone(this.validator(validator).value)
	bytec 1 //  "v_"
	frame_dig 0 // validator: address
	concat
	box_get

	// box value does not exist: this.validator(validator).value
	assert
	frame_bury 2 // validator_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:318
	// validator_info.commit += commitTxn.amount
	frame_dig 2 // validator_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	intc 2 //  headOffset
	frame_dig 2 // validator_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig -1 // commitTxn: PayTxn
	gtxns Amount
	+
	itob
	replace3
	frame_bury 2 // validator_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:319
	// validator_info.buffer = this.re_buffer(validator)
	frame_dig 2 // validator_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	intc 9 //  headOffset
	frame_dig 0 // validator: address
	callsub re_buffer
	itob
	replace3
	frame_bury 2 // validator_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:320
	// this.validator(validator).value = validator_info
	bytec 1 //  "v_"
	frame_dig 0 // validator: address
	concat
	frame_dig 2 // validator_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	box_put
	retsub

// operator_unstake(uint64)void
*abi_route_operator_unstake:
	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute operator_unstake(uint64)void
	callsub operator_unstake
	intc 1 // 1
	return

// operator_unstake(amount: uint64): void
operator_unstake:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts\Equilibrium.algo.ts:326
	// algo_amount = this.get_burn_amount(amount)
	frame_dig -1 // amount: uint64
	callsub get_burn_amount
	frame_bury 0 // algo_amount: uint64

	// contracts\Equilibrium.algo.ts:327
	// val = this.operator_to_validator_map(this.txn.sender).value
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	box_get

	// box value does not exist: this.operator_to_validator_map(this.txn.sender).value
	assert
	frame_bury 1 // val: address

	// contracts\Equilibrium.algo.ts:328
	// val_info = clone(this.validator(val).value)
	bytec 1 //  "v_"
	frame_dig 1 // val: address
	concat
	box_get

	// box value does not exist: this.validator(val).value
	assert
	frame_bury 2 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:329
	// val_info.commit -= algo_amount
	frame_dig 2 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	intc 2 //  headOffset
	frame_dig 2 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig 0 // algo_amount: uint64
	-
	itob
	replace3
	frame_bury 2 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:330
	// assert(
	//       val_info.commit > globals.payoutsMinBalance,
	//       'must keep enough Algo to remain above the minimum balance threshold for payouts'
	//     )
	frame_dig 2 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	global PayoutsMinBalance
	>

	// must keep enough Algo to remain above the minimum balance threshold for payouts
	assert

	// contracts\Equilibrium.algo.ts:334
	// sendPayment({
	//       sender: val,
	//       receiver: this.txn.sender,
	//       amount: algo_amount,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:335
	// sender: val
	frame_dig 1 // val: address
	itxn_field Sender

	// contracts\Equilibrium.algo.ts:336
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts\Equilibrium.algo.ts:337
	// amount: algo_amount
	frame_dig 0 // algo_amount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:339
	// sendAssetTransfer({
	//       sender: val,
	//       assetReceiver: this.app.address,
	//       assetAmount: amount,
	//       xferAsset: this.token_id.value,
	//     })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:340
	// sender: val
	frame_dig 1 // val: address
	itxn_field Sender

	// contracts\Equilibrium.algo.ts:341
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts\Equilibrium.algo.ts:342
	// assetAmount: amount
	frame_dig -1 // amount: uint64
	itxn_field AssetAmount

	// contracts\Equilibrium.algo.ts:343
	// xferAsset: this.token_id.value
	bytec 5 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:345
	// val_info.buffer = this.re_buffer(val)
	frame_dig 2 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	intc 9 //  headOffset
	frame_dig 1 // val: address
	callsub re_buffer
	itob
	replace3
	frame_bury 2 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:346
	// this.validator(val).value = val_info
	bytec 1 //  "v_"
	frame_dig 1 // val: address
	concat
	frame_dig 2 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	box_put

	// contracts\Equilibrium.algo.ts:347
	// this.down_counters(algo_amount, amount)
	frame_dig -1 // amount: uint64
	frame_dig 0 // algo_amount: uint64
	callsub down_counters
	retsub

// go_online(pay,byte[],byte[],byte[],uint64,uint64,uint64)void
*abi_route_go_online:
	// vote_key_dilution: uint64
	txna ApplicationArgs 6
	btoi

	// vote_last: uint64
	txna ApplicationArgs 5
	btoi

	// vote_first: uint64
	txna ApplicationArgs 4
	btoi

	// state_proof_PK: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// selection_PK: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// vote_PK: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// fee_payment: pay
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 1 //  pay
	==

	// argument 6 (fee_payment) for go_online must be a pay transaction
	assert

	// execute go_online(pay,byte[],byte[],byte[],uint64,uint64,uint64)void
	callsub go_online
	intc 1 // 1
	return

// go_online(fee_payment: PayTxn, vote_PK: bytes, selection_PK: bytes, state_proof_PK: bytes, vote_first: uint64, vote_last: uint64, vote_key_dilution: uint64): void
go_online:
	proto 7 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\Equilibrium.algo.ts:359
	// assert(this.operator_to_validator_map(this.txn.sender).exists, 'Operator does not have a validator')
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	box_len
	swap
	pop

	// Operator does not have a validator
	assert

	// contracts\Equilibrium.algo.ts:360
	// validator_address = this.operator_to_validator_map(this.txn.sender).value
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	box_get

	// box value does not exist: this.operator_to_validator_map(this.txn.sender).value
	assert
	frame_bury 0 // validator_address: address

	// contracts\Equilibrium.algo.ts:361
	// verifyPayTxn(fee_payment, {
	//       receiver: this.app.address,
	//       amount: this.get_online_fee(),
	//     })
	// verify receiver
	frame_dig -1 // fee_payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"fee_payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // fee_payment: PayTxn
	gtxns Amount
	callsub get_online_fee
	==

	// transaction verification failed: {"txn":"fee_payment","field":"amount","expected":"this.get_online_fee()"}
	assert

	// contracts\Equilibrium.algo.ts:366
	// assert(
	//       validator_address.balance >= globals.payoutsMinBalance && validator_address.balance <= MAX_STAKE_PER_ACCOUNT
	//     )
	frame_dig 0 // validator_address: address
	acct_params_get AcctBalance
	pop
	global PayoutsMinBalance
	>=
	dup
	bz *skip_and2
	frame_dig 0 // validator_address: address
	acct_params_get AcctBalance
	pop

	// contracts\constants.algo.ts:26
	// globals.payoutsMaxBalance
	global PayoutsMaxBalance
	<=
	&&

*skip_and2:
	assert

	// contracts\Equilibrium.algo.ts:369
	// sendPayment({
	//       receiver: validator_address,
	//       amount: fee_payment.amount,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:370
	// receiver: validator_address
	frame_dig 0 // validator_address: address
	itxn_field Receiver

	// contracts\Equilibrium.algo.ts:371
	// amount: fee_payment.amount
	frame_dig -1 // fee_payment: PayTxn
	gtxns Amount
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:373
	// sendOnlineKeyRegistration({
	//       sender: validator_address,
	//       votePK: vote_PK,
	//       selectionPK: selection_PK,
	//       stateProofPK: state_proof_PK,
	//       voteFirst: vote_first,
	//       voteLast: vote_last,
	//       voteKeyDilution: vote_key_dilution,
	//       fee: fee_payment.amount,
	//     })
	itxn_begin
	intc 6 //  keyreg
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:374
	// sender: validator_address
	frame_dig 0 // validator_address: address
	itxn_field Sender

	// contracts\Equilibrium.algo.ts:375
	// votePK: vote_PK
	frame_dig -2 // vote_PK: bytes
	itxn_field VotePK

	// contracts\Equilibrium.algo.ts:376
	// selectionPK: selection_PK
	frame_dig -3 // selection_PK: bytes
	itxn_field SelectionPK

	// contracts\Equilibrium.algo.ts:377
	// stateProofPK: state_proof_PK
	frame_dig -4 // state_proof_PK: bytes
	itxn_field StateProofPK

	// contracts\Equilibrium.algo.ts:378
	// voteFirst: vote_first
	frame_dig -5 // vote_first: uint64
	itxn_field VoteFirst

	// contracts\Equilibrium.algo.ts:379
	// voteLast: vote_last
	frame_dig -6 // vote_last: uint64
	itxn_field VoteLast

	// contracts\Equilibrium.algo.ts:380
	// voteKeyDilution: vote_key_dilution
	frame_dig -7 // vote_key_dilution: uint64
	itxn_field VoteKeyDilution

	// contracts\Equilibrium.algo.ts:381
	// fee: fee_payment.amount
	frame_dig -1 // fee_payment: PayTxn
	gtxns Amount
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:384
	// val_info = clone(this.validator(validator_address).value)
	bytec 1 //  "v_"
	frame_dig 0 // validator_address: address
	concat
	box_get

	// box value does not exist: this.validator(validator_address).value
	assert
	frame_bury 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// *if15_condition
	// contracts\Equilibrium.algo.ts:386
	// val_info.status === NOT_DELEGATABLE_STATUS
	frame_dig 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 72 8
	btoi
	intc 1 // 1
	==
	bz *if15_end

	// *if15_consequent
	// contracts\Equilibrium.algo.ts:387
	// val_info.status = NEUTRAL_STATUS
	frame_dig 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	bytec 3 // 0x0000000000000000
	replace2 72
	frame_bury 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

*if15_end:
	// contracts\Equilibrium.algo.ts:389
	// this.validator(validator_address).value = val_info
	bytec 1 //  "v_"
	frame_dig 0 // validator_address: address
	concat
	frame_dig 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	box_put
	retsub

// go_offline()void
*abi_route_go_offline:
	// execute go_offline()void
	callsub go_offline
	intc 1 // 1
	return

// go_offline(): void
go_offline:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\Equilibrium.algo.ts:393
	// assert(this.operator_to_validator_map(this.txn.sender).exists, 'Operator does not have a validator')
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	box_len
	swap
	pop

	// Operator does not have a validator
	assert

	// contracts\Equilibrium.algo.ts:394
	// validator_address = this.operator_to_validator_map(this.txn.sender).value
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	box_get

	// box value does not exist: this.operator_to_validator_map(this.txn.sender).value
	assert
	frame_bury 0 // validator_address: address

	// contracts\Equilibrium.algo.ts:395
	// sendOfflineKeyRegistration({
	//       sender: validator_address,
	//     })
	itxn_begin
	intc 6 //  keyreg
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:396
	// sender: validator_address
	frame_dig 0 // validator_address: address
	itxn_field Sender

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:398
	// this.validator(validator_address).value.status = NOT_DELEGATABLE_STATUS
	intc 11 //  headOffset
	bytec 12 // 0x0000000000000001
	bytec 1 //  "v_"
	frame_dig 0 // validator_address: address
	concat
	cover 2
	box_replace
	retsub

// report_block(uint64)void
*abi_route_report_block:
	// block: uint64
	txna ApplicationArgs 1
	btoi

	// execute report_block(uint64)void
	callsub report_block
	intc 1 // 1
	return

// report_block(block: uint64): void
report_block:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts\Equilibrium.algo.ts:402
	// proposer = blocks[block].proposer
	frame_dig -1 // block: uint64
	block BlkProposer
	frame_bury 0 // proposer: address

	// contracts\Equilibrium.algo.ts:403
	// assert(this.validator(proposer).exists, 'proposer is not a recognized validator')
	bytec 1 //  "v_"
	frame_dig 0 // proposer: address
	concat
	box_len
	swap
	pop

	// proposer is not a recognized validator
	assert

	// contracts\Equilibrium.algo.ts:404
	// report = blocks[block].proposerPayout
	frame_dig -1 // block: uint64
	block BlkProposerPayout
	frame_bury 1 // report: uint64

	// contracts\Equilibrium.algo.ts:405
	// validator = clone(this.validator(proposer).value)
	bytec 1 //  "v_"
	frame_dig 0 // proposer: address
	concat
	box_get

	// box value does not exist: this.validator(proposer).value
	assert
	frame_bury 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:406
	// assert(block > validator.last_report, 'this block is older than the last reported')
	frame_dig -1 // block: uint64
	frame_dig 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 88 8
	btoi
	>

	// this block is older than the last reported
	assert

	// contracts\Equilibrium.algo.ts:407
	// report_time = globals.round - block < OPERATOR_REPORT_MAX_TIME
	global Round
	frame_dig -1 // block: uint64
	-
	pushint 700
	<
	frame_bury 3 // report_time: bool

	// contracts\Equilibrium.algo.ts:408
	// keep_fee = wideRatio([report, VALIDATOR_COMMISSION], [100])
	frame_dig 1 // report: uint64
	intc 10 // 6
	mulw
	intc 0 // 0
	pushint 100
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 4 // keep_fee: uint64

	// *if16_condition
	// contracts\Equilibrium.algo.ts:409
	// this.expected_performance(proposer.voterBalance) > globals.round - proposer.lastProposed
	frame_dig 0 // proposer: address
	voter_params_get VoterBalance
	callsub expected_performance
	global Round
	frame_dig 0 // proposer: address
	acct_params_get AcctLastProposed
	pop
	-
	>
	bz *if16_end

	// *if16_consequent
	// contracts\Equilibrium.algo.ts:410
	// validator.performance += 1
	frame_dig 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	pushint 56 // headOffset
	frame_dig 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 56 8
	btoi
	intc 1 // 1
	+
	dup
	store 245 // assignment value
	itob
	replace3
	frame_bury 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

*if16_end:
	// contracts\Equilibrium.algo.ts:412
	// receiver = report_time ? validator.operator : this.txn.sender
	frame_dig 3 // report_time: bool
	bz *ternary0_false
	frame_dig 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 0 32
	b *ternary0_end

*ternary0_false:
	txn Sender

*ternary0_end:
	frame_bury 5 // receiver: address

	// contracts\Equilibrium.algo.ts:414
	// sendPayment({
	//       sender: proposer,
	//       receiver: receiver,
	//       amount: keep_fee,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:415
	// sender: proposer
	frame_dig 0 // proposer: address
	itxn_field Sender

	// contracts\Equilibrium.algo.ts:416
	// receiver: receiver
	frame_dig 5 // receiver: address
	itxn_field Receiver

	// contracts\Equilibrium.algo.ts:417
	// amount: keep_fee
	frame_dig 4 // keep_fee: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:419
	// validator.delinquency = 0
	frame_dig 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	bytec 3 // 0x0000000000000000
	replace2 96
	frame_bury 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:420
	// validator.last_report = block
	frame_dig 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	pushint 88 // headOffset
	frame_dig -1 // block: uint64
	itob
	replace3
	frame_bury 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:421
	// this.validator(proposer).value = validator
	bytec 1 //  "v_"
	frame_dig 0 // proposer: address
	concat
	frame_dig 2 // validator: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	box_put
	retsub

// stake_dust(address)void
*abi_route_stake_dust:
	// account: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (account) for stake_dust must be a address
	assert

	// execute stake_dust(address)void
	callsub stake_dust
	intc 1 // 1
	return

// stake_dust(account: Address): void
stake_dust:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\Equilibrium.algo.ts:425
	// dust: uint64 = 0
	intc 0 // 0
	frame_bury 0 // dust: uint64

	// *if17_condition
	// contracts\Equilibrium.algo.ts:426
	// account === this.app.address
	frame_dig -1 // account: Address
	global CurrentApplicationAddress
	==
	bz *if17_elseif1_condition

	// *if17_consequent
	// contracts\Equilibrium.algo.ts:427
	// dust = this.app.address.balance - this.idle_stake.value - this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	bytec 2 //  "idle_stake"
	app_global_get
	-
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	-
	frame_bury 0 // dust: uint64

	// contracts\Equilibrium.algo.ts:428
	// this.up_counters(dust, 0)
	intc 0 // 0
	frame_dig 0 // dust: uint64
	callsub up_counters

	// contracts\Equilibrium.algo.ts:429
	// this.idle_stake.value += dust
	bytec 2 //  "idle_stake"
	app_global_get
	frame_dig 0 // dust: uint64
	+
	bytec 2 //  "idle_stake"
	swap
	app_global_put
	b *if17_end

*if17_elseif1_condition:
	// contracts\Equilibrium.algo.ts:430
	// this.validator(account).exists
	bytec 1 //  "v_"
	frame_dig -1 // account: Address
	concat
	box_len
	swap
	pop
	bz *if17_end

	// *if17_elseif1_consequent
	// contracts\Equilibrium.algo.ts:431
	// val_info = clone(this.validator(account).value)
	bytec 1 //  "v_"
	frame_dig -1 // account: Address
	concat
	box_get

	// box value does not exist: this.validator(account).value
	assert
	frame_bury 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:432
	// dust = account.balance - val_info.commit - val_info.delegated - account.minBalance
	frame_dig -1 // account: Address
	acct_params_get AcctBalance
	pop
	frame_dig 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	-
	frame_dig 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 48 8
	btoi
	-
	frame_dig -1 // account: Address
	acct_params_get AcctMinBalance
	pop
	-
	frame_bury 0 // dust: uint64

	// *if18_condition
	// contracts\Equilibrium.algo.ts:433
	// dust > 0
	frame_dig 0 // dust: uint64
	intc 0 // 0
	>
	bz *if18_end

	// *if18_consequent
	// contracts\Equilibrium.algo.ts:434
	// this.up_counters(dust, 0)
	intc 0 // 0
	frame_dig 0 // dust: uint64
	callsub up_counters

	// contracts\Equilibrium.algo.ts:435
	// val_info.delegated += dust
	frame_dig 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	intc 8 //  headOffset
	frame_dig 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 48 8
	btoi
	frame_dig 0 // dust: uint64
	+
	itob
	replace3
	frame_bury 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:436
	// this.validator(account).value = val_info
	bytec 1 //  "v_"
	frame_dig -1 // account: Address
	concat
	frame_dig 1 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	box_put

*if18_end:

*if17_end:
	retsub

// check_delinquency(address)void
*abi_route_check_delinquency:
	// validator: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (validator) for check_delinquency must be a address
	assert

	// execute check_delinquency(address)void
	callsub check_delinquency
	intc 1 // 1
	return

// check_delinquency(validator: Address): void
check_delinquency:
	proto 1 0

	// contracts\Equilibrium.algo.ts:442
	// assert(this.validator(validator).exists, 'Validator does not exist')
	bytec 1 //  "v_"
	frame_dig -1 // validator: Address
	concat
	box_len
	swap
	pop

	// Validator does not exist
	assert
	retsub

// solve_delinquency(uint64,address)void
*abi_route_solve_delinquency:
	// validator: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 0 (validator) for solve_delinquency must be a address
	assert

	// block: uint64
	txna ApplicationArgs 1
	btoi

	// execute solve_delinquency(uint64,address)void
	callsub solve_delinquency
	intc 1 // 1
	return

// solve_delinquency(block: uint64, validator: Address): void
solve_delinquency:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\Equilibrium.algo.ts:449
	// assert(this.validator(validator).exists, 'Validator does not exist')
	bytec 1 //  "v_"
	frame_dig -2 // validator: Address
	concat
	box_len
	swap
	pop

	// Validator does not exist
	assert

	// contracts\Equilibrium.algo.ts:450
	// val_info = clone(this.validator(validator).value)
	bytec 1 //  "v_"
	frame_dig -2 // validator: Address
	concat
	box_get

	// box value does not exist: this.validator(validator).value
	assert
	frame_bury 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:451
	// assert(val_info.status === DELINQUENCY_STATUS, 'Validator is not delinquent')
	frame_dig 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 72 8
	btoi
	intc 6 // 2
	==

	// Validator is not delinquent
	assert

	// contracts\Equilibrium.algo.ts:452
	// assert(block > val_info.last_report, 'Block must be more recent than last report')
	frame_dig -1 // block: uint64
	frame_dig 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 88 8
	btoi
	>

	// Block must be more recent than last report
	assert

	// contracts\Equilibrium.algo.ts:453
	// assert(blocks[block].proposer === validator, 'Validator did not propose the given block')
	frame_dig -1 // block: uint64
	block BlkProposer
	frame_dig -2 // validator: Address
	==

	// Validator did not propose the given block
	assert

	// *if19_condition
	// contracts\Equilibrium.algo.ts:455
	// val_info.last_report > block
	frame_dig 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 88 8
	btoi
	frame_dig -1 // block: uint64
	>
	bz *if19_end

	// *if19_consequent
	// contracts\Equilibrium.algo.ts:456
	// return;
	retsub

*if19_end:
	// *if20_condition
	// contracts\Equilibrium.algo.ts:459
	// val_info.delinquency > 1
	frame_dig 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 96 8
	btoi
	intc 1 // 1
	>
	bz *if20_else

	// *if20_consequent
	// contracts\Equilibrium.algo.ts:460
	// val_info.delinquency -= 1
	frame_dig 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	pushint 96 // headOffset
	frame_dig 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	extract 96 8
	btoi
	intc 1 // 1
	-
	itob
	replace3
	frame_bury 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	b *if20_end

*if20_else:
	// contracts\Equilibrium.algo.ts:462
	// val_info.delinquency = 0
	frame_dig 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	bytec 3 // 0x0000000000000000
	replace2 96
	frame_bury 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts\Equilibrium.algo.ts:463
	// val_info.status = NEUTRAL_STATUS
	frame_dig 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	bytec 3 // 0x0000000000000000
	replace2 72
	frame_bury 0 // val_info: (address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

*if20_end:
	retsub

// close_validator(address)void
*abi_route_close_validator:
	// validator: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (validator) for close_validator must be a address
	assert

	// execute close_validator(address)void
	callsub close_validator
	intc 1 // 1
	return

// close_validator(validator: Address): void
close_validator:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\Equilibrium.algo.ts:479
	// assert(this.txn.sender === this.validator(validator).value.operator, 'Only operator can close the validator')
	txn Sender
	intc 0 // 0
	intc 2 // 32
	bytec 1 //  "v_"
	frame_dig -1 // validator: Address
	concat
	cover 2
	box_extract
	==

	// Only operator can close the validator
	assert

	// contracts\Equilibrium.algo.ts:480
	// assert(this.validator(validator).value.status !== DELINQUENCY_STATUS, 'Cannot close a delinquent validator')
	intc 11 //  headOffset
	intc 4 // 8
	bytec 1 //  "v_"
	frame_dig -1 // validator: Address
	concat
	cover 2
	box_extract
	btoi
	intc 6 // 2
	!=

	// Cannot close a delinquent validator
	assert

	// contracts\Equilibrium.algo.ts:481
	// lst_balance = validator.assetBalance(this.token_id.value)
	frame_dig -1 // validator: Address
	bytec 5 //  "token_id"
	app_global_get
	asset_holding_get AssetBalance
	pop
	frame_bury 0 // lst_balance: uint64

	// contracts\Equilibrium.algo.ts:482
	// sweep = validator.balance - validator.minBalance
	frame_dig -1 // validator: Address
	acct_params_get AcctBalance
	pop
	frame_dig -1 // validator: Address
	acct_params_get AcctMinBalance
	pop
	-
	frame_bury 1 // sweep: uint64

	// contracts\Equilibrium.algo.ts:483
	// sendAssetTransfer({
	//       sender: validator,
	//       assetReceiver: this.txn.sender,
	//       xferAsset: this.token_id.value,
	//       assetAmount: lst_balance,
	//     })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:484
	// sender: validator
	frame_dig -1 // validator: Address
	itxn_field Sender

	// contracts\Equilibrium.algo.ts:485
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\Equilibrium.algo.ts:486
	// xferAsset: this.token_id.value
	bytec 5 //  "token_id"
	app_global_get
	itxn_field XferAsset

	// contracts\Equilibrium.algo.ts:487
	// assetAmount: lst_balance
	frame_dig 0 // lst_balance: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:489
	// sendPayment({
	//       sender: validator,
	//       receiver: this.app.address,
	//       amount: sweep,
	//       closeRemainderTo: this.app.address,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Equilibrium.algo.ts:490
	// sender: validator
	frame_dig -1 // validator: Address
	itxn_field Sender

	// contracts\Equilibrium.algo.ts:491
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts\Equilibrium.algo.ts:492
	// amount: sweep
	frame_dig 1 // sweep: uint64
	itxn_field Amount

	// contracts\Equilibrium.algo.ts:493
	// closeRemainderTo: this.app.address
	global CurrentApplicationAddress
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Equilibrium.algo.ts:495
	// this.idle_stake.value += sweep
	bytec 2 //  "idle_stake"
	app_global_get
	frame_dig 1 // sweep: uint64
	+
	bytec 2 //  "idle_stake"
	swap
	app_global_put

	// contracts\Equilibrium.algo.ts:496
	// this.cleanup_on_delete(validator)
	frame_dig -1 // validator: Address
	callsub cleanup_on_delete

	// contracts\Equilibrium.algo.ts:497
	// this.operator_to_validator_map(this.txn.sender).delete()
	bytec 6 //  "o_to_v_"
	txn Sender
	concat
	box_del

	// contracts\Equilibrium.algo.ts:498
	// this.validator(validator).delete()
	bytec 1 //  "v_"
	frame_dig -1 // validator: Address
	concat
	box_del
	retsub

// get_online_fee(): uint64
get_online_fee:
	proto 0 1

	// *if21_condition
	// contracts\Equilibrium.algo.ts:502
	// !this.app.address.incentiveEligible
	global CurrentApplicationAddress
	acct_params_get AcctIncentiveEligible
	pop
	!
	bz *if21_end

	// *if21_consequent
	// contracts\Equilibrium.algo.ts:503
	// return globals.payoutsGoOnlineFee;
	global PayoutsGoOnlineFee
	retsub

*if21_end:
	// contracts\Equilibrium.algo.ts:505
	// return 0;
	intc 0 // 0
	retsub

// get_peg(): void
get_peg:
	proto 0 0

	// *if22_condition
	// contracts\Equilibrium.algo.ts:509
	// this.supply.value === 0
	bytec 9 //  "supply"
	app_global_get
	intc 0 // 0
	==
	bz *if22_end

	// *if22_consequent
	// contracts\Equilibrium.algo.ts:510
	// return;
	retsub

*if22_end:
	// contracts\Equilibrium.algo.ts:512
	// this.peg_ratio.value = wideRatio([this.total_stake.value, SCALE], [this.supply.value])
	bytec 10 //  "peg_ratio"
	bytec 8 //  "total_stake"
	app_global_get
	intc 5 // 1000000
	mulw
	intc 0 // 0
	bytec 9 //  "supply"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	app_global_put
	retsub

// get_mint_amount(amount: uint64): uint64
get_mint_amount:
	proto 1 1

	// contracts\Equilibrium.algo.ts:516
	// this.get_peg()
	callsub get_peg

	// contracts\Equilibrium.algo.ts:517
	// return wideRatio([amount, SCALE], [this.peg_ratio.value]);
	frame_dig -1 // amount: uint64
	intc 5 // 1000000
	mulw
	intc 0 // 0
	bytec 10 //  "peg_ratio"
	app_global_get
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	retsub

// get_burn_amount(amount: uint64): uint64
get_burn_amount:
	proto 1 1

	// contracts\Equilibrium.algo.ts:521
	// this.get_peg()
	callsub get_peg

	// contracts\Equilibrium.algo.ts:522
	// return wideRatio([amount, this.peg_ratio.value], [SCALE]);
	frame_dig -1 // amount: uint64
	bytec 10 //  "peg_ratio"
	app_global_get
	mulw
	intc 0 // 0
	intc 5 // 1000000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	retsub

// up_counters(stake: uint64, supply: uint64): void
up_counters:
	proto 2 0

	// contracts\Equilibrium.algo.ts:526
	// this.total_stake.value += stake
	bytec 8 //  "total_stake"
	app_global_get
	frame_dig -1 // stake: uint64
	+
	bytec 8 //  "total_stake"
	swap
	app_global_put

	// contracts\Equilibrium.algo.ts:527
	// this.supply.value += supply
	bytec 9 //  "supply"
	app_global_get
	frame_dig -2 // supply: uint64
	+
	bytec 9 //  "supply"
	swap
	app_global_put

	// contracts\Equilibrium.algo.ts:528
	// this.get_peg()
	callsub get_peg
	retsub

// down_counters(stake: uint64, supply: uint64): void
down_counters:
	proto 2 0

	// contracts\Equilibrium.algo.ts:532
	// assert(this.total_stake.value >= stake && this.supply.value >= supply, 'Counters cannot go below zero')
	bytec 8 //  "total_stake"
	app_global_get
	frame_dig -1 // stake: uint64
	>=
	dup
	bz *skip_and3
	bytec 9 //  "supply"
	app_global_get
	frame_dig -2 // supply: uint64
	>=
	&&

*skip_and3:
	// Counters cannot go below zero
	assert

	// contracts\Equilibrium.algo.ts:533
	// this.total_stake.value -= stake
	bytec 8 //  "total_stake"
	app_global_get
	frame_dig -1 // stake: uint64
	-
	bytec 8 //  "total_stake"
	swap
	app_global_put

	// contracts\Equilibrium.algo.ts:534
	// this.supply.value -= supply
	bytec 9 //  "supply"
	app_global_get
	frame_dig -2 // supply: uint64
	-
	bytec 9 //  "supply"
	swap
	app_global_put

	// contracts\Equilibrium.algo.ts:535
	// this.get_peg()
	callsub get_peg
	retsub

// cleanup_on_delete(to_cleanup: Address): void
cleanup_on_delete:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// *if23_condition
	// contracts\Equilibrium.algo.ts:539
	// this.highest_bidder.value === to_cleanup
	bytec 4 //  "highest_bidder"
	app_global_get
	frame_dig -1 // to_cleanup: Address
	==
	bz *if23_end

	// *if23_consequent
	// contracts\Equilibrium.algo.ts:540
	// this.highest_bidder.value = Address.zeroAddress
	bytec 4 //  "highest_bidder"
	global ZeroAddress
	app_global_put

*if23_end:
	// contracts\Equilibrium.algo.ts:542
	// queue = clone(this.burn_queue.value)
	bytec 7 //  "burn_queue"
	box_get

	// box value does not exist: this.burn_queue.value
	assert
	frame_bury 0 // queue: address[10]

	// contracts\Equilibrium.algo.ts:543
	// for (let i = 0; i < queue.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_2:
	// contracts\Equilibrium.algo.ts:543
	// i < queue.length
	frame_dig 1 // i: uint64
	intc 7 // 10
	<
	bz *for_2_end

	// *if24_condition
	// contracts\Equilibrium.algo.ts:544
	// queue[i] === to_cleanup
	frame_dig 0 // queue: address[10]
	frame_dig 1 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	intc 2 // 32
	extract3
	frame_dig -1 // to_cleanup: Address
	==
	bz *if24_end

	// *if24_consequent
	// contracts\Equilibrium.algo.ts:545
	// queue[i] = Address.zeroAddress
	frame_dig 0 // queue: address[10]
	frame_dig 1 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	global ZeroAddress
	replace3
	frame_bury 0 // queue: address[10]
	b *for_2_end

*if24_end:

*for_2_continue:
	// contracts\Equilibrium.algo.ts:543
	// i += 1
	frame_dig 1 // i: uint64
	intc 1 // 1
	+
	frame_bury 1 // i: uint64
	b *for_2

*for_2_end:
	// contracts\Equilibrium.algo.ts:549
	// this.burn_queue.value = queue
	bytec 7 //  "burn_queue"
	frame_dig 0 // queue: address[10]
	box_put
	retsub

// get_max(info: Validator): uint64
get_max:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\Equilibrium.algo.ts:553
	// max = info.commit + PERFORMANCE_STAKE_INCREASE * (info.performance / PERFORMANCE_STEP)
	frame_dig -1 // info: Validator
	extract 32 8
	btoi
	intc 12 // 10000000000
	frame_dig -1 // info: Validator
	extract 56 8
	btoi
	intc 13 // 5
	/
	*
	+
	frame_bury 0 // max: uint64

	// contracts\Equilibrium.algo.ts:554
	// penalty = info.delinquency * PERFORMANCE_STAKE_INCREASE
	frame_dig -1 // info: Validator
	extract 96 8
	btoi
	intc 12 // 10000000000
	*
	frame_bury 1 // penalty: uint64

	// *if25_condition
	// contracts\Equilibrium.algo.ts:555
	// max < penalty
	frame_dig 0 // max: uint64
	frame_dig 1 // penalty: uint64
	<
	bz *if25_end

	// *if25_consequent
	// contracts\Equilibrium.algo.ts:556
	// return 0;
	intc 0 // 0
	b *get_max*return

*if25_end:
	// contracts\Equilibrium.algo.ts:558
	// return max - penalty;
	frame_dig 0 // max: uint64
	frame_dig 1 // penalty: uint64
	-

*get_max*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// re_buffer(validator: Address): uint64
re_buffer:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts\Equilibrium.algo.ts:562
	// val_info = this.validator(validator).value
	bytec 1 //  "v_"
	frame_dig -1 // validator: Address
	concat
	frame_bury 0 // storage key//val_info

	// contracts\Equilibrium.algo.ts:563
	// max = this.get_max(val_info)
	frame_dig 0 // storage key//val_info
	box_get

	// box value does not exist: this.validator(validator).value
	assert
	callsub get_max
	frame_bury 1 // max: uint64

	// *if26_condition
	// contracts\Equilibrium.algo.ts:564
	// max === 0
	frame_dig 1 // max: uint64
	intc 0 // 0
	==
	bz *if26_end

	// *if26_consequent
	// contracts\Equilibrium.algo.ts:565
	// return BUFFER_MAX;
	intc 5 // 1000000
	b *re_buffer*return

*if26_end:
	// contracts\Equilibrium.algo.ts:567
	// return (val_info.delegated * BUFFER_MAX) / max;
	intc 8 //  headOffset
	intc 4 // 8
	bytec 1 //  "v_"
	frame_dig -1 // validator: Address
	concat
	cover 2
	box_extract
	btoi
	intc 5 // 1000000
	*
	frame_dig 1 // max: uint64
	/

*re_buffer*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// queue_is_full(): boolean
queue_is_full:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts\Equilibrium.algo.ts:572
	// for (let i = 0; i < queue.length; i += 1)
	intc 0 // 0
	frame_bury 0 // i: uint64

*for_3:
	// contracts\Equilibrium.algo.ts:572
	// i < queue.length
	frame_dig 0 // i: uint64
	intc 7 // 10
	<
	bz *for_3_end

	// *if27_condition
	// contracts\Equilibrium.algo.ts:573
	// queue[i] === Address.zeroAddress
	frame_dig 0 // i: uint64
	intc 2 // 32
	* // acc * typeLength
	intc 2 // 32
	bytec 7 //  "burn_queue"
	cover 2
	box_extract
	global ZeroAddress
	==
	bz *if27_end

	// *if27_consequent
	// contracts\Equilibrium.algo.ts:574
	// return false;
	intc 0 // 0
	b *queue_is_full*return

*if27_end:

*for_3_continue:
	// contracts\Equilibrium.algo.ts:572
	// i += 1
	frame_dig 0 // i: uint64
	intc 1 // 1
	+
	frame_bury 0 // i: uint64
	b *for_3

*for_3_end:
	// contracts\Equilibrium.algo.ts:577
	// return true;
	intc 1 // 1

*queue_is_full*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// expected_performance(stake: uint64): uint64
expected_performance:
	proto 1 1

	// *if28_condition
	// contracts\Equilibrium.algo.ts:581
	// stake === 0
	frame_dig -1 // stake: uint64
	intc 0 // 0
	==
	bz *if28_end

	// *if28_consequent
	// contracts\Equilibrium.algo.ts:582
	// return 0;
	intc 0 // 0
	retsub

*if28_end:
	// contracts\Equilibrium.algo.ts:584
	// return onlineStake() / stake;
	online_stake
	frame_dig -1 // stake: uint64
	/
	retsub

// tolerated_performance(expected: uint64): uint64
tolerated_performance:
	proto 1 1

	// contracts\Equilibrium.algo.ts:588
	// return expected * 2;
	frame_dig -1 // expected: uint64
	intc 6 // 2
	*
	retsub

// get_validator(address)address
*abi_route_get_validator:
	// The ABI return prefix
	bytec 14 // 0x151f7c75

	// operator: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (operator) for get_validator must be a address
	assert

	// execute get_validator(address)address
	callsub get_validator
	concat
	log
	intc 1 // 1
	return

// get_validator(operator: Address): Address
get_validator:
	proto 1 1

	// contracts\Equilibrium.algo.ts:592
	// return this.operator_to_validator_map(operator).value;
	bytec 6 //  "o_to_v_"
	frame_dig -1 // operator: Address
	concat
	box_get

	// box value does not exist: this.operator_to_validator_map(operator).value
	assert
	retsub

// get_validator_info(address)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
*abi_route_get_validator_info:
	// The ABI return prefix
	bytec 14 // 0x151f7c75

	// validator: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (validator) for get_validator_info must be a address
	assert

	// execute get_validator_info(address)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	callsub get_validator_info
	concat
	log
	intc 1 // 1
	return

// get_validator_info(validator: Address): Validator
get_validator_info:
	proto 1 1

	// contracts\Equilibrium.algo.ts:596
	// return this.validator(validator).value;
	bytec 1 //  "v_"
	frame_dig -1 // validator: Address
	concat
	box_get

	// box value does not exist: this.validator(validator).value
	assert
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xa1fb506b // method "init(pay)void"
	pushbytes 0xb5678e7e // method "mint(pay)void"
	pushbytes 0x53f4bd3b // method "burn(axfer)void"
	pushbytes 0x13169ab2 // method "snitch(address)void"
	pushbytes 0xa998d9a9 // method "bid(address)void"
	pushbytes 0x04a7588a // method "delegate(uint64)void"
	pushbytes 0x7fed8a99 // method "spawn_validator(pay)void"
	pushbytes 0xdde629d7 // method "operator_commit(pay)void"
	pushbytes 0xcbe8b472 // method "operator_unstake(uint64)void"
	pushbytes 0x4a905347 // method "go_online(pay,byte[],byte[],byte[],uint64,uint64,uint64)void"
	pushbytes 0xb79ec447 // method "go_offline()void"
	pushbytes 0x315f8642 // method "report_block(uint64)void"
	pushbytes 0xa2f04080 // method "stake_dust(address)void"
	pushbytes 0x773f0234 // method "check_delinquency(address)void"
	pushbytes 0x289976ad // method "solve_delinquency(uint64,address)void"
	pushbytes 0x69edf66f // method "close_validator(address)void"
	pushbytes 0x30ee0ef5 // method "get_validator(address)address"
	pushbytes 0xc16a142e // method "get_validator_info(address)(address,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
	txna ApplicationArgs 0
	match *abi_route_init *abi_route_mint *abi_route_burn *abi_route_snitch *abi_route_bid *abi_route_delegate *abi_route_spawn_validator *abi_route_operator_commit *abi_route_operator_unstake *abi_route_go_online *abi_route_go_offline *abi_route_report_block *abi_route_stake_dust *abi_route_check_delinquency *abi_route_solve_delinquency *abi_route_close_validator *abi_route_get_validator *abi_route_get_validator_info

	// this contract does not implement the given ABI method for call NoOp
	err

*call_UpdateApplication:
	pushbytes 0x46f76533 // method "updateApplication()void"
	txna ApplicationArgs 0
	match *abi_route_updateApplication

	// this contract does not implement the given ABI method for call UpdateApplication
	err