#pragma version 10
intcblock 0 1

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_DeleteApplication

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// spawn()address
*abi_route_spawn:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// execute spawn()address
	callsub spawn
	concat
	log
	intc 1 // 1
	return

// spawn(): Address
spawn:
	proto 0 1

	// contracts\Puppet.algo.ts:6
	// sendPayment({
	//       receiver: this.app.address,
	//       amount: 0,
	//       rekeyTo: globals.callerApplicationAddress,
	//     })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts\Puppet.algo.ts:7
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// contracts\Puppet.algo.ts:8
	// amount: 0
	intc 0 // 0
	itxn_field Amount

	// contracts\Puppet.algo.ts:9
	// rekeyTo: globals.callerApplicationAddress
	global CallerApplicationAddress
	itxn_field RekeyTo

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts\Puppet.algo.ts:11
	// return this.app.address;
	global CurrentApplicationAddress
	retsub

*create_DeleteApplication:
	pushbytes 0x1c918e90 // method "spawn()address"
	txna ApplicationArgs 0
	match *abi_route_spawn

	// this contract does not implement the given ABI method for create DeleteApplication
	err